<?xml version = "1.0" encoding = "UTF-8"?>
<RECUEIL ponct = "TRUE">
<TITRE_RECUEIL> 
Les paroles du vaincu
</TITRE_RECUEIL>
<AUTEUR>
Lon Dierx
</AUTEUR>
<DATE>
1871
</DATE>

<POEME>
<TITRE>
L'ARMISTICE
</TITRE>
<CORPS>
<STROPHE>
<VERS>QUELLE nuit, ï¾ƒï½´ mon âme! et quel silence! ï¾ƒå–¶oute!</VERS>
<VERS>La diane hï¾ƒï½©roï¾ƒï½¯que hier encor battait!</VERS>
<VERS>Voilï¾ƒ  donc la ranï¾ƒï½§on que le pain blanc nous coï¾ƒï½»te!</VERS>
<VERS>Contemple Paris qui se tait!</VERS>
</STROPHE>
<STROPHE>
<VERS>Superbe, aux longs ï¾ƒï½©chos de ses vingt citadelles,</VERS>
<VERS>Hier encor Paris, debout sur ses remparts,</VERS>
<VERS>Caressait des canons fidï¾ƒï½¨les.</VERS>
<VERS>O stupeur, quï¾‚èª•prï¾ƒï½¨s eux laissent les grands dï¾ƒï½©parts!</VERS>
</STROPHE>
<STROPHE>
<VERS>Le camp sublime, hier plein de veuves sans larmes,</VERS>
<VERS>Se roidissant dans sa fiertï¾ƒï½©,</VERS>
<VERS>Il se tait, noir dï¾ƒï½©sert plein de soldats sans armes,</VERS>
<VERS>Prison morne sur qui pï¾ƒï½¨se un rï¾ƒï½ªve hï¾ƒï½©bï¾ƒï½©tï¾ƒï½©!</VERS>
</STROPHE>
<STROPHE>
<VERS>O nuit faite pour les fantï¾ƒï½´mes!</VERS>
<VERS>Ressuscite les vieux Franï¾ƒï½§ais! Ah! cache-nous,</VERS>
<VERS>Nous vers qui rayonnaient ces flï¾ƒï½¨ches et ces dï¾ƒï½´mes,</VERS>
<VERS>Nous, les vivants muets de Paris ï¾ƒ  genoux!</VERS>
</STROPHE>
<STROPHE>
<VERS>O nuit! qui donc sï¾‚å¼¾n va ? Qui nous quitte ? - O silence!</VERS>
<VERS>Qui donc râle ? Qui donc est mort ?</VERS>
<VERS>Libertï¾ƒï½©, gloire, orgueil du drapeau sur sa lance,</VERS>
<VERS>Quï¾‚æ´¥ï½ªtes-vous devenus aux rafales du Nord ?</VERS>
</STROPHE>
<STROPHE>
<VERS>Inextinguible amour! Aï¾ƒï½¯eule! idolâtrie</VERS>
<VERS>Des morts fameux! O France! hï¾ƒï½©ritage sacrï¾ƒï½©!</VERS>
<VERS>Berceau! Terre sainte! ï¾ƒï½´ patrie!</VERS>
<VERS>O Christ des nations par vingt Judas livrï¾ƒï½©!</VERS>
</STROPHE>
</CORPS>
</POEME>



<POEME>
<TITRE>
LES PAROLES DU VAINCU
</TITRE>
<AUTRE>
I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Tu rï¾ƒï½ªvais paix universelle!</VERS>
<VERS>Tu disais : ï¾‚ï½« Quï¾‚æ®µmporte un ruisseau ?</VERS>
<VERS>Pourquoi le globe quï¾‚å¼›n morcelle ?</VERS>
<VERS>La terre immense est mon berceau! ï¾‚ï½»</VERS>
<VERS>A prï¾ƒï½©sent, tu dis : ï¾‚ï½« Hors la gaï¾ƒï½®ne,</VERS>
<VERS>Le glaive ï¾ƒ  deux mains des aï¾ƒï½¯eux!</VERS>
<VERS>Hors des coeurs le sang furieux!</VERS>
<VERS>Et vous, autour de notre haine,</VERS>
<VERS>Rangez-vous, impassibles Dieux! ï¾‚ï½»</VERS>
</STROPHE>
</CORPS>
<AUTRE>
II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Ils tombï¾ƒï½¨rent, enfin, ces braves!</VERS>
<VERS>Par blocs massifs, aux trous bï¾ƒï½©ants.</VERS>
<VERS>Le soir vint grandir ces gï¾ƒï½©ants,</VERS>
<VERS>Ces vaincus effrayants et graves!</VERS>
<VERS>Lï¾‚ç½®n surtout, son buste dï¾‚èª•cier</VERS>
<VERS>Droit sur lï¾‚èª•rï¾ƒï½§on, semblait attendre!</VERS>
<VERS>La nuit, on peut croire, ï¾ƒ  lï¾‚å¼¾ntendre,</VERS>
<VERS>Que la mort nï¾‚èª• point osï¾ƒï½© prendre</VERS>
<VERS>Son âme, ï¾ƒ  ce grand cuirassier!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
III
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Ceux de lï¾‚ä½†rgonne et de Valmy</VERS>
<VERS>Sont vï¾ƒï½ªtus de pourpre ï¾ƒï½©clatante.</VERS>
<VERS>Ils souriaient fiers, dans lï¾‚èª•ttente,</VERS>
<VERS>Nous criant : ï¾‚ï½« Sus ï¾ƒ  lï¾‚å¼¾nnemi! ï¾‚ï½»</VERS>
<VERS>Mais toujours passaient les Barbares!</VERS>
<VERS>Et les vieux sonneurs de fanfares</VERS>
<VERS>Criaient en vain : ï¾‚ï½« Debout, les Morts!</VERS>
<VERS>Redonnez-nous, ï¾ƒï½´ dieux avares!</VERS>
<VERS>Du sang qui coule dans des corps! ï¾‚ï½»</VERS>
</STROPHE>
</CORPS>
<AUTRE>
IV
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Dans les soleils couchants je vois</VERS>
<VERS>Des ruines au nom sonore,</VERS>
<VERS>Dont la gloire sur nous encore</VERS>
<VERS>Flambe et croule, comme autrefois!</VERS>
<VERS>Dans les soleils fondants jï¾‚èª•dmire,</VERS>
<VERS>O Paris! les reines dï¾‚å¼›rgueil.</VERS>
<VERS>Jï¾‚å¼›uvre, ï¾ƒï½©perdu, longtemps, mon oeil.</VERS>
<VERS>Et je vais, criant, lï¾‚æ´¥ï½¢me en deuil :</VERS>
<VERS>Ninive! Ecbatane! Palmyre!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
V
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Plus dï¾‚ç½®ne fois ta noble ï¾ƒï½©pï¾ƒï½©e,</VERS>
<VERS>O Patrie! a, de son revers,</VERS>
<VERS>Quelque part fait tomber leurs fers!</VERS>
<VERS>Par ton sang fraternel trempï¾ƒï½©e,</VERS>
<VERS>Plus dï¾‚ç½®ne plaine ï¾ƒï½©tait en fleur,</VERS>
<VERS>Oï¾ƒï½¹ lï¾‚å¼›n riait de ton malheur!</VERS>
<VERS>Ah! pour que rien ne te flï¾ƒï½©trisse,</VERS>
<VERS>Toi, lï¾‚ç½®nique Libï¾ƒï½©ratrice,</VERS>
<VERS>Oublie aussi ; pardonnons-leur!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
VI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Vous, enfants, conï¾ƒï½§us dans lï¾‚èª•nnï¾ƒï½©e</VERS>
<VERS>Aux ciels ï¾ƒï½©claboussï¾ƒï½©s de sang!</VERS>
<VERS>Fils des veuves au lait puissant!</VERS>
<VERS>O vous, dont lï¾‚æ´¥ï½¢me est condamnï¾ƒï½©e</VERS>
<VERS>A rï¾ƒï½ªver de meurtre en naissant!</VERS>
<VERS>Irritez nos soifs ï¾ƒï½©phï¾ƒï½©mï¾ƒï½¨res!</VERS>
<VERS>Rï¾ƒï½©pï¾ƒï½©tez-nous les cris perdus</VERS>
<VERS>Que dans le ventre de vos mï¾ƒï½¨res</VERS>
<VERS>Vous jetaient les mourants vaincus!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
VIl
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Un long fantï¾ƒï½´me avec la nuit</VERS>
<VERS>Revient, angoisse inï¾ƒï½©vitable!</VERS>
<VERS>Un spectre illustre, ï¾ƒ  chaque table,</VERS>
<VERS>Sï¾‚èª•ssied muet, son sang reluit!</VERS>
<VERS>Un grand linceul, au coin des bornes,</VERS>
<VERS>Barre la route au citoyen!</VERS>
<VERS>Dans chaque rue un ï¾ƒï½ªtre ancien,</VERS>
<VERS>Lï¾‚èª•ï¾ƒï½¯eule auguste aux grands yeux mornes,</VERS>
<VERS>Nous suit dans lï¾‚å¼›mbre et ne dit rien!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
VIII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Quï¾‚æ®µls sont gras, les corbeaux, mon frï¾ƒï½¨re!</VERS>
<VERS>Les corbeaux de notre pays!</VERS>
<VERS>Ah! la chair des hï¾ƒï½©ros trahis</VERS>
<VERS>Alourdit leur vol funï¾ƒï½©raire!</VERS>
<VERS>Quand ils regagnent, vers le soir,</VERS>
<VERS>Leurs bois dï¾ƒï½©serts, hantï¾ƒï½©s dï¾ƒï½¨s goules,</VERS>
<VERS>Frï¾ƒï½¨re, aux clochers on peut les voir,</VERS>
<VERS>Claquant du bec, par bandes soï¾ƒï½»les,</VERS>
<VERS>Flotter comme un lourd drapeau noir.</VERS>
</STROPHE>
</CORPS>
<AUTRE>
IX
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Dï¾ƒï½©vore la honte et lï¾‚å¼›utrage!</VERS>
<VERS>Ne dis plus, toi, le fils des preux :</VERS>
<VERS>ï¾‚ï½« Ces renards ï¾ƒï½©taient trop nombreux. ï¾‚ï½»</VERS>
<VERS>Tais-toi! Couve en ton coeur ta rage!</VERS>
<VERS>Attends! prï¾ƒï½©pare un jour, pour eux,</VERS>
<VERS>Sans rï¾ƒï½©pit, lï¾‚æª€eure expiatoire.</VERS>
<VERS>Laisse-les nous voler lï¾‚æª€istoire,</VERS>
<VERS>Ces porteurs dï¾‚æ´¥ï½©tendards affreux</VERS>
<VERS>Dï¾ƒï½©shonorï¾ƒï½©s par la victoire!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
X
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Sous la lune au sanglant brouillard</VERS>
<VERS>Court la nature ensorcelï¾ƒï½©e.</VERS>
<VERS>- Tu regardes dans la vallï¾ƒï½©e ;</VERS>
<VERS>Que vois-tu, dis-le-nous, vieillard!</VERS>
<VERS>Le vï¾ƒï½©tï¾ƒï½©ran dit : ï¾‚ï½« Je regarde</VERS>
<VERS>Ces peupliers rangï¾ƒï½©s lï¾ƒ -bas!</VERS>
<VERS>Je crois revoir la vieille garde,</VERS>
<VERS>Haute et droite, avec la cocarde,</VERS>
<VERS>Courant au nord, pour les combats! ï¾‚ï½»</VERS>
</STROPHE>
</CORPS>
<AUTRE>
XI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Battez le fer, ï¾ƒï½´ forgerons!</VERS>
<VERS>Pour percer un jour leurs entrailles!</VERS>
<VERS>Fondez le plomb pour les mitrailles,</VERS>
<VERS>Quand, un jour, nous les chasserons!</VERS>
<VERS>Lï¾‚å¼›deur des morts emplit la brume.</VERS>
<VERS>Dans la plaine et sur le coteau</VERS>
<VERS>Que lï¾‚å¼¾spoir, feu sacrï¾ƒï½©, sï¾‚èª•llume,</VERS>
<VERS>Que la vengeance soit lï¾‚å¼¾nclume,</VERS>
<VERS>Et la haine, le dur marteau!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
XII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Le vent qui passe nous apporte</VERS>
<VERS>Un bruit de fifre et de tambour.</VERS>
<VERS>11 ne nous parle plus dï¾‚èª•mour,</VERS>
<VERS>Le vent qui souffle ï¾ƒ  notre porte!</VERS>
<VERS>Le vent qui chante vient du Rhin</VERS>
<VERS>Oï¾ƒï½¹ mange et boit lï¾‚èª•igle rapace!</VERS>
<VERS>Il poursuit en mer le marin,</VERS>
<VERS>Sous le ciel clair ou sous le grain,</VERS>
<VERS>Le rire affreux du vent qui passe!</VERS>
</STROPHE>
</CORPS>
<AUTRE>
XIII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Car lï¾ƒ -bas, en riant de nous,</VERS>
<VERS>Ils font sonner leurs lourdes crosses ;</VERS>
<VERS>Car lï¾ƒ -bas, sous leurs mains atroces,</VERS>
<VERS>Ils ont mis nos soeurs ï¾ƒ  genoux!</VERS>
<VERS>Ah! lï¾‚æª€onneur est un mort rebelle</VERS>
<VERS>Qui dort trop mal pour rester coi!</VERS>
<VERS>Il nï¾‚èª•ttend pas quï¾‚ç½®n Dieu lï¾‚èª•ppelle.</VERS>
<VERS>Nï¾‚å¼¾ntends-tu rien, mon frï¾ƒï½¨re, en toi,</VERS>
<VERS>Qui hurle : ï¾‚ï½« Allons, rï¾ƒï½©veille-moi! ï¾‚ï½»</VERS>
</STROPHE>
</CORPS>
<AUTRE>
XIV
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Dans les aurores, les vois-tu,</VERS>
<VERS>Montrant, lï¾‚ç½®ne sa noire flï¾ƒï½¨che,</VERS>
<VERS>Lï¾‚èª•utre ses murs toujours sans brï¾ƒï½¨che,</VERS>
<VERS>Nos deux soeurs, ivres de vertu ?</VERS>
<VERS>Les vois-tu sortir dans lï¾‚èª•urore</VERS>
<VERS>Des bras dï¾ƒï½©nouï¾ƒï½©s du Germain,</VERS>
<VERS>Lï¾‚ç½®ne, allongeant sa maigre main,</VERS>
<VERS>Lï¾‚èª•utre, vierge farouche encore,</VERS>
<VERS>Nos soeurs, aprï¾ƒï½¨s lï¾‚æª€orrible hymen ?</VERS>
</STROPHE>
</CORPS>
</POEME>







<POEME>
<TITRE>
Au Jardin.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le soir fait palpiter plus mollement les plantes</VERS>
<VERS>Autour d'un groupe assis de femmes indolentes</VERS>
<VERS>Dont les robes, ainsi que d'amples floraisons,</VERS>
<VERS>D'une blanche harmonie argentent les gazons.</VERS>
<VERS>Une ombre par degrï¾ƒï½©s baigne ces formes vagues :</VERS>
<VERS>Et sur les bracelets, les colliers et les bagues</VERS>
<VERS>Qui chargent les poignets, les poitrines, les doigts,</VERS>
<VERS>Avec le luxe lourd des femmes d'autrefois,</VERS>
<VERS>Du haut d'un ciel profond d'azur pâle et sans voiles</VERS>
<VERS>L'ï¾ƒï½©toile qui s'allume, allume mille ï¾ƒï½©toiles.</VERS>
<VERS>Le jet d'eau dans la vasque au murmure discret</VERS>
<VERS>Retombe en brouillard fin sur les bords ; l'on dirait</VERS>
<VERS>Qu'arrï¾ƒï½ªtant les rumeurs de la ville au passage</VERS>
<VERS>Les arbres agrandis rapprochent leur feuillage.</VERS>
<VERS>Pour recueillir l'ï¾ƒï½©cho d'une mer qui s'endort</VERS>
<VERS>Trï¾ƒï½¨s loin, au fond d'un golfe oï¾ƒï½¹ fut jadis un port.</VERS>
<VERS>Elles ont alangui leurs regards et leurs poses</VERS>
<VERS>Au silence divin qui les unit aux choses.</VERS>
<VERS>Et qui fait, sur leur sein qu'il gonfle, par moment</VERS>
<VERS>Passer un fraternel et doux frï¾ƒï½©missement.</VERS>
<VERS>Chacune dans son coeur laisse en un rï¾ƒï½ªve tendre</VERS>
<VERS>La candeur et la nuit par souffles lents descendre ;</VERS>
<VERS>Et toutes respirant ensemble dans l'air bleu</VERS>
<VERS>La jeune âme des fleurs dont il leur reste un peu,</VERS>
<VERS>Exhalent en retour leurs âmes confondues</VERS>
<VERS>Dans des parfums oï¾ƒï½¹ vit 1'âme des fleurs perdues.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Les ï¾ƒå–¶ussons.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Clorinde a des yeux clairs et froids comme l'acier,,</VERS>
<VERS>Qu'indignent les aveux, qu'allument les mains jointes.</VERS>
<VERS>Elle habite l'orgueil comme un donjon princier ;</VERS>
<VERS>Et son regard, pareil au fer d'un justicier,</VERS>
<VERS>Sait plus loin dans les coeurs enfoncer mille pointes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jane a les yeux profonds, obscurs comme les trous</VERS>
<VERS>Que sur les hauts remparts braquent les coulevrines.</VERS>
<VERS>Quand, lourds de voluptï¾ƒï½©s, ils se fixent sur nous,</VERS>
<VERS>Entre leurs cils serrï¾ƒï½©s flotte un nuage roux,</VERS>
<VERS>Et deux vides brï¾ƒï½»lants restent dans nos poitrines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Alice a dans les yeux l'ï¾ƒï½©clat des piï¾ƒï½¨ces d'or,</VERS>
<VERS>Et ce n'est point au coeur que sondent leurs silences.</VERS>
<VERS>Ils semblent soupeser quelque secret trï¾ƒï½©sor,</VERS>
<VERS>Et sans cesse inquiets, ils oscillent encor</VERS>
<VERS>Comme font les plateaux des parfaites balances.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les yeux pâles d'Hermine ont les vagues clartï¾ƒï½©s</VERS>
<VERS>Des cierges dans le jour que le vitrail dï¾ƒï½©calque.</VERS>
<VERS>Confesseurs des dï¾ƒï½©sirs benoï¾ƒï½®tement quï¾ƒï½ªtes,</VERS>
<VERS>Ils leur versent le deuil et les lividitï¾ƒï½©s</VERS>
<VERS>Des lampes que l'on range autour d'un catafalque.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les yeux de Julia sont les feux incertains</VERS>
<VERS>Des lanternes qu'on cache entre d'ï¾ƒï½©pais feuillages,</VERS>
<VERS>Sur le seuil d'une auberge aux buveurs clandestins,</VERS>
<VERS>Ou ressemblent encore ï¾ƒ  ces soleils ï¾ƒï½©teints</VERS>
<VERS>Embourbï¾ƒï½©s dans les joncs des fiï¾ƒï½©vreux marï¾ƒï½©cages.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais, Hï¾ƒï½©lï¾ƒï½¨ne! tes yeux sont comme deux gardiens,</VERS>
<VERS>De toi-mï¾ƒï½ªme ignorï¾ƒï½©s, fils des blancheurs premiï¾ƒï½¨res.</VERS>
<VERS>Innocence! ï¾ƒï½´ candeur des chastes entretiens!</VERS>
<VERS>Quels yeux dï¾ƒï½©jï¾ƒ  ternis pourraient percer les tiens,</VERS>
<VERS>Ces deux grands boucliers faits de pures lumiï¾ƒï½¨res!</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Le Semeur.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Un large ruban d'or illumine la cime</VERS>
<VERS>Des coteaux dont la brume a noyï¾ƒï½© le versant.</VERS>
<VERS>L'horizon se dï¾ƒï½©chire, et le soleil descend</VERS>
<VERS>Sous les nuages roux qui flottent dans l'abï¾ƒï½®me</VERS>
<VERS>Comme un riche archipel sur une mer de sang.</VERS>
</STROPHE>
<STROPHE>
<VERS>De confuses rumeurs s'ï¾ƒï½©veillent par la plaine,</VERS>
<VERS>Et dans son champ, debout aux rebords des sillons,</VERS>
<VERS>Travailleur obstinï¾ƒï½© sous le!> derniers rayons,</VERS>
<VERS>Un semeur devant lui lance au loin sa main pleine,</VERS>
<VERS>Et chasse des oiseaux les criards tourbillons.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et l'occident s'ï¾ƒï½©croule oï¾ƒï½¹ l'astre antique ï¾ƒï½©clate,</VERS>
<VERS>Et le semeur, frappï¾ƒï½© d'un long et rouge adieu,</VERS>
<VERS>Par grands gestes, au loin, dans un sinistre jeu</VERS>
<VERS>Semble jeter au vent la poussiï¾ƒï½¨re ï¾ƒï½©carlate</VERS>
<VERS>De son coeur calcinï¾ƒï½© dans sa poitrine en feu.</VERS>
</STROPHE>
<STROPHE>
<VERS>- Ton âme se dï¾ƒï½©chire ; et voilï¾ƒ  ta pensï¾ƒï½©e</VERS>
<VERS>Qui sombre sous l'amas de tes rï¾ƒï½ªves sanglants.</VERS>
<VERS>Ceint aussi d'un reflet de pourpre sur les flancs,</VERS>
<VERS>Aux derniï¾ƒï½¨res lueurs de ta gloire passï¾ƒï½©e,</VERS>
<VERS>Homme! ï¾ƒ  travers tes jours tu marches ï¾ƒ  pas lents.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu fouleras bientï¾ƒï½´t l'herbe des sï¾ƒï½©pultures!</VERS>
<VERS>Aux becs des vieux espoirs donne un dernier repas ;</VERS>
<VERS>Fï¾ƒï½©conde encor le champ des douleurs ; ne crains pas</VERS>
<VERS>L'horrible hurlement dans les gerbes futures</VERS>
<VERS>Dont tu pressens dï¾ƒï½©jï¾ƒ  les ï¾ƒï½©chos sous tes pas!</VERS>
</STROPHE>
<STROPHE>
<VERS>Fouille en ton sein la cendre encor chaude et vivace ;</VERS>
<VERS>Aux vents froids de la vie ouvre ta large main ;</VERS>
<VERS>Et, dans la calme nuit qui couvre ton chemin,</VERS>
<VERS>Vengï¾ƒï½©, vers le tombeau tu peux tourner la face,</VERS>
<VERS>N'ayant plus rien au coeur pour y semer demain.</VERS>
</STROPHE>
</CORPS>
</POEME>





<POEME>
<TITRE>
Forï¾ƒï½ªt Dï¾‚è¾¿iver.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Seront-ils toujours lï¾ƒ  quand nous disparaï¾ƒï½®trons ?</VERS>
<VERS>Les voilï¾ƒ , roidissant leurs vï¾ƒï½©nï¾ƒï½©rables troncs</VERS>
<VERS>Qui des vents borï¾ƒï½©ens ont lassï¾ƒï½© les colï¾ƒï½¨res.</VERS>
<VERS>Eux, les arbres, longs murs de hï¾ƒï½©ros sï¾ƒï½©culaires</VERS>
<VERS>Durcis aux noirs assauts des hivers meurtriers.</VERS>
<VERS>Inexpugnable bloc d'impassibles guerriers</VERS>
<VERS>Qui sous le choc prochain des rafales nocturnes</VERS>
<VERS>Pour un instant se font tout ï¾ƒ  coup taciturnes,</VERS>
<VERS>Solennels et gï¾ƒï½©ants, horribles et nombreux,</VERS>
<VERS>Et dï¾ƒï½©fiant la mort comme les anciens preux!</VERS>
<VERS>Chï¾ƒï½ªnes, Trembles, Bouleaux, Sapins, Hï¾ƒï½ªtres et Charmes</VERS>
<VERS>Semblent marcher par rangs de squelette en armes</VERS>
<VERS>Dont l'âme rude a fait d'invincibles remparts ;</VERS>
<VERS>Et du sol reluisant de leurs dï¾ƒï½©bris ï¾ƒï½©pars</VERS>
<VERS>Ils se dressent humant le parfum des batailles,</VERS>
<VERS>Tout cuirassï¾ƒï½©s d'ï¾ƒï½©corce ou pourfendus d'entailles</VERS>
<VERS>Oï¾ƒï½¹ demain viendront boire et chanter les ramiers,</VERS>
<VERS>Et leur cime s'emmï¾ƒï½ªle en d'immenses cimiers.</VERS>
<VERS>Des frï¾ƒï½¨res sont tombï¾ƒï½©s dans un adieu sonore,</VERS>
<VERS>Cadavres hï¾ƒï½©rissï¾ƒï½©s sur la lisiï¾ƒï½¨re encore ;</VERS>
<VERS>Mais dans l'armï¾ƒï½©e au coeur indomptable, beaucoup</VERS>
<VERS>Sont morts depuis longtemps qui sont restï¾ƒï½©s debout.</VERS>
<VERS>Ils sont tels, ces captifs rigides, que l'outrage</VERS>
<VERS>Eternel les retrouve augustes dans notre âge.</VERS>
<VERS>Et tel est leur silence aux approches des nuits,</VERS>
<VERS>Que la vie en a peur et fait taire ses bruits,</VERS>
<VERS>Et que le fils errant des ï¾ƒï½©poques derniï¾ƒï½¨res,</VERS>
<VERS>L'homme, ainsi que la bï¾ƒï½ªte au fond de ses taniï¾ƒï½¨res,</VERS>
<VERS>Se retire ï¾ƒ  la hâte, ï¾ƒï½©crasï¾ƒï½© sous le poids</VERS>
<VERS>Des lourds mï¾ƒï½©pris qu'il sent tomber dans l'air des bois</VERS>
<VERS>Sur tous les vains espoirs oï¾ƒï½¹ son dï¾ƒï½©sir s'enivre.</VERS>
<VERS>Et le rouge soleil saigne ï¾ƒ  travers le givre</VERS>
<VERS>Dans l'enchevï¾ƒï½ªtrement des tï¾ƒï½©nï¾ƒï½©breux lutteurs ;</VERS>
<VERS>Puis tout s'ï¾ƒï½©teint ; la nuit aux dï¾ƒï½©mons insulteurs</VERS>
<VERS>Monte multipliant l'ï¾ƒï½©paisse multitude ;</VERS>
<VERS>Et de leur propre horreur sacrant leur solitude</VERS>
<VERS>Eux les arbres, debout, garderont sous les vents</VERS>
<VERS>L'obscur secret du rï¾ƒï½ªve oï¾ƒï½¹ sont nï¾ƒï½©s les vivants.</VERS>
</STROPHE>
</CORPS>
</POEME>

</RECUEIL>
