<RECUEIL ponct = "TRUE">
<TITRE_RECUEIL> 
Petits Poèmes d'automne (extrait amour d'automne)
</TITRE_RECUEIL>
<AUTEUR>
Stuart Merill
</AUTEUR>
<DATE>
1895
</DATE>


<AUTRE>
AMOUR D'AUTOMNE.
</AUTRE>

<POEME>
<AUTRE>
I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Lï¾‚å¼¾nchanteresse de Thulï¾ƒï½©</VERS>
<VERS>A ravi mon ï¾ƒï½¢me en son ï¾ƒï½®le</VERS>
<VERS>Oï¾ƒï½¹ meurt, tel un souffle exhalï¾ƒï½©,</VERS>
<VERS>Le regret de lï¾‚æª€eure inutile.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je crois qu'on pleure autour de moi,</VERS>
<VERS>Prince dont la magique ï¾ƒï½©pï¾ƒï½©e</VERS>
<VERS>Par la main des femmes sans foi</VERS>
<VERS>Se brisa, vierge dï¾‚æ´¥ï½©popï¾ƒï½©e.</VERS>
</STROPHE>
<STROPHE>
<VERS>Cï¾‚å¼¾st la fuite des ï¾ƒï½©tendards</VERS>
<VERS>Le long de la mauvaise route</VERS>
<VERS>Aux cris des barbares hagards</VERS>
<VERS>Traquant mon armï¾ƒï½©e en dï¾ƒï½©route.</VERS>
</STROPHE>
<STROPHE>
<VERS>Quï¾‚æ®µmporte?-Alors qu'au seuil des cieux</VERS>
<VERS>Je pourrais conquï¾ƒï½©rir la Lance,</VERS>
<VERS>Posez vos doigts lourds sur mes yeux,</VERS>
<VERS>O vous, les trois Soeurs du Silence!</VERS>
</STROPHE>
<STROPHE>
<VERS>Lï¾‚å¼¾ncens des jours sï¾‚å¼¾st exhalï¾ƒï½©:</VERS>
<VERS>Pourquoi pleurer lï¾‚æª€eure inutile?</VERS>
<VERS>Lï¾‚å¼¾nchanteresse de Thulï¾ƒï½©</VERS>
<VERS>A ravi mon ï¾ƒï½¢me en son ï¾ƒï½®le.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Des rossignols chantant ï¾ƒ  des lys</VERS>
<VERS>Sons la lune dï¾‚å¼›r de lï¾‚æ´¥ï½©tï¾ƒï½©, telle,</VERS>
<VERS>O toi, fut mon ï¾ƒï½¢me de jadis.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu vins cueillir mes lys dï¾‚å¼¾spoir, Belle,</VERS>
<VERS>Mes lys qui saignï¾ƒï½¨rent dans ta main</VERS>
<VERS>Quand se leva la lune nouvelle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Amour, sera-ce bientï¾ƒï½´t demain,</VERS>
<VERS>Demain matin et ses chants de cloches</VERS>
<VERS>Et les oiseaux aux croix du chemin?</VERS>
</STROPHE>
<STROPHE>
<VERS>Pauvre, il neige dans les vallons proches.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
III
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Mon front pï¾ƒï½¢le est sur tes genoux</VERS>
<VERS>Que jonchent des dï¾ƒï½©bris de roses;</VERS>
<VERS>O femme dï¾‚èª•utomne, aimons-nous</VERS>
<VERS>Avant le glas des temps moroses!</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! des gestes doux de tes doigts</VERS>
<VERS>Pour calmer lï¾‚å¼¾nnui qui me hante!</VERS>
<VERS>Je rï¾ƒï½ªve ï¾ƒ  mes aï¾ƒï½¯eux les rois,</VERS>
<VERS>Mais toi, lï¾ƒï½¨ve les yeux, et chante.</VERS>
</STROPHE>
<STROPHE>
<VERS>Berce-moi des dolents refrains</VERS>
<VERS>De ces anciennes cantilï¾ƒï½¨nes</VERS>
<VERS>Oï¾ƒï½¹, casquï¾ƒï½©s dï¾‚å¼›r, les souverains</VERS>
<VERS>Mouraient aux pieds des chï¾ƒï½¢telaines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et tandis que ta voix dï¾‚å¼¾nfant,</VERS>
<VERS>Ressuscitant les ï¾ƒï½©popï¾ƒï½©es,</VERS>
<VERS>Sonnera comme un olifant</VERS>
<VERS>Dans la danse ï¾ƒï½¢pre des ï¾ƒï½©pï¾ƒï½©es,</VERS>
</STROPHE>
<STROPHE>
<VERS>Je penserai vouloir mourir</VERS>
<VERS>Parmi les roses de ta robe,</VERS>
<VERS>Trop lï¾ƒï½¢che pour reconquï¾ƒï½©rir</VERS>
<VERS>Le royaume quï¾‚å¼›n me dï¾ƒï½©robe.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
IV
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je crois, folle, que tout l'automne</VERS>
<VERS>     Dort en tes yeux, et ta voix,</VERS>
<VERS>Las! se lamente monotone</VERS>
<VERS>Comme le vent lent dans les bois.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes cheveux sont couleur des feuilles</VERS>
<VERS>     Qui vont mourir, et tes mains</VERS>
<VERS>Semblent flï¾ƒï½©trir, que tu le veuilles</VERS>
<VERS>Ou non, les fleurs des lendemains.</VERS>
</STROPHE>
<STROPHE>
<VERS>Aussi tï¾‚èª•imais-je pour le rï¾ƒï½ªve</VERS>
<VERS>     Lamentable de tes yeux</VERS>
<VERS>Et ta voix qui fut la voix dï¾‚è„±ve</VERS>
<VERS>Pleurant les aubes dï¾‚èª•nciens cieux;</VERS>
</STROPHE>
<STROPHE>
<VERS>Et surtout pour ta chevelure</VERS>
<VERS>     Qui fut mou lï¾ƒï½©ger linceul,</VERS>
<VERS>Et tes mains ï¾ƒ  douce brï¾ƒï½»lure</VERS>
<VERS>Lors des baisers de seule ï¾ƒ  seul.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais tu ne sus charmer mon ï¾ƒï½¢me,</VERS>
<VERS>     Dont le Sauveur ait merci!</VERS>
<VERS>Car elle est de souffle et de flamme</VERS>
<VERS>Et pure de lï¾‚æ®µmpur souci.</VERS>
</STROPHE>
<STROPHE>
<VERS>Me voici, fï¾ƒï½©al ï¾ƒ  mon glaive,</VERS>
<VERS>     De nouveau sous le soleil,</VERS>
<VERS>Et ces nuits dï¾‚èª•mour sont le rï¾ƒï½ªve,</VERS>
<VERS>Nï¾‚å¼¾st-ce pas? dï¾‚ç½®n mauvais sommeil.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je vais vers des pays oï¾ƒï½¹ tonne</VERS>
<VERS>     Le combat des demi-dieux...</VERS>
<VERS>Ah! folle, folle, tout lï¾‚èª•utomne</VERS>
<VERS>Ne dormait-il pas en tes yeux?</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
V
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Au temps de la mort des marjolaines,</VERS>
<VERS>Alors que bourdonne ton lï¾ƒï½©ger</VERS>
<VERS>Rouet, tu me fais, les soirs, songer</VERS>
<VERS>A tes aï¾ƒï½¯eules les chï¾ƒï½¢telaines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes doigts sont fluets comme les leurs</VERS>
<VERS>Qui dï¾ƒï½©vidaient les fuseaux fragiles.</VERS>
<VERS>Que files-tu, soeur, en ces vigiles,</VERS>
<VERS>Oï¾ƒï½¹ tu chantes dï¾‚æª€eurs et de malheurs?</VERS>
</STROPHE>
<STROPHE>
<VERS>Seraient-ce des linceuls pour tes rï¾ƒï½ªves</VERS>
<VERS>Dï¾‚èª•mour, morts en la saison des pleurs</VERS>
<VERS>Dï¾‚èª•voir vu mourir toutes les fleurs</VERS>
<VERS>Qui parfumï¾ƒï½¨rent les heures brï¾ƒï½¨ves?</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! le geste fatal de les mains</VERS>
<VERS>Pï¾ƒï½¢les, quand je parle de ces choses,</VERS>
<VERS>De tes mains qui bï¾ƒï½©nirent les roses</VERS>
<VERS>En nos jours dï¾‚èª•mour sans lendemains!</VERS>
</STROPHE>
<STROPHE>
<VERS>Cï¾‚å¼¾st le vent dï¾‚èª•utomne dans lï¾‚èª•llï¾ƒï½©e,</VERS>
<VERS>Soeur, ï¾ƒï½©coute, et la chute sur lï¾‚å¼¾au</VERS>
<VERS>Des feuilles du saule et du bouleau,</VERS>
<VERS>Et cï¾‚å¼¾st le givre dans la vallï¾ƒï½©e.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dï¾ƒï½©noue-il est l'heure-tes cheveux</VERS>
<VERS>Plus blonds que le chanvre que tu files;</VERS>
<VERS>Lï¾‚å¼›mbre oï¾ƒï½¹ se tendent nos mains dï¾ƒï½©biles</VERS>
<VERS>Et propice au murmure des voeux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et viens, pareille ï¾ƒ  ces chï¾ƒï½¢telaines</VERS>
<VERS>Dolentes ï¾ƒ  qui tu fais songer,</VERS>
<VERS>Dans le silence oï¾ƒï½¹ meurt ton lï¾ƒï½©ger</VERS>
<VERS>Rouet, ï¾ƒï½´ ma soeur des marjolaines!</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>-Viens, trï¾ƒï½¨s douce, rï¾ƒï½ªver aux heure.</VERS>
<VERS>Oï¾ƒï½¹ nous effeuillï¾ƒï½¢mes les lys</VERS>
<VERS>Au clair de la lune. Tu pleures?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je fus la fille du roi d'Ys,</VERS>
<VERS>Mon amant, et je sais ï¾ƒ  peine</VERS>
<VERS>Ce que nous nous dï¾ƒï½®mes, jadis.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Nï¾‚å¼¾s-tu pas la petite reine</VERS>
<VERS>Qui sï¾‚å¼¾n venait, chantant tout bas,</VERS>
<VERS>Mirer ses yeux en la fontaine?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Si lï¾ƒï½©gers devaient choir mes pas</VERS>
<VERS>Sur le givre des nuits dï¾‚èª•utomne,</VERS>
<VERS>Que tu ne les entendis pas.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Hï¾ƒï½©las! mais sa voix monotone</VERS>
<VERS>ï¾ƒæ¶²ait la tienne, et ses chers yeux</VERS>
<VERS>Avaient ton regard qui sï¾‚æ´¥ï½©tonne.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Dupe! Par une loi des dieux</VERS>
<VERS>La citï¾ƒï½© nï¾‚å¼¾st plus sur la dune,</VERS>
<VERS>Et je vais vers de nouveaux cieux.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Pourtant je sais que jï¾‚èª•imais une</VERS>
<VERS>Qui parlait ainsi de malheurs</VERS>
<VERS>En lanï¾ƒï½§ant des lys ï¾ƒ  la lune.</VERS>
</STROPHE>
<STROPHE>
<VERS>-O toi qui te souviens, ces pleurs</VERS>
<VERS>Sont le signe en effet de celle</VERS>
<VERS>Qui survit ï¾ƒ  la mort des fleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je savais bien que tu fus elle,</VERS>
<VERS>Avec ta peur des lendemains,</VERS>
<VERS>Cet air mortel qui mï¾‚å¼¾nsorcelle,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et tes gestes las de tes mains!</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Tu vins vers moi par les vallï¾ƒï½©es</VERS>
<VERS>Oï¾ƒï½¹ sï¾‚å¼¾ffeuillaient les azalï¾ƒï½©es,</VERS>
<VERS>O soeur des heures en allï¾ƒï½©es!</VERS>
</STROPHE>
<STROPHE>
<VERS>Ta toison ï¾ƒï½©tait de couleur</VERS>
<VERS>Rousse, et ta bouche de douleur</VERS>
<VERS>Pareille ï¾ƒ  la mort dï¾‚ç½®ne fleur.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes yeux semblaient des cieux dï¾‚èª•utomne.</VERS>
<VERS>Oï¾ƒï½¹ le dernier orage tonne,</VERS>
<VERS>Mï¾ƒï½©lancolique et monotone.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ta voix chantant la mort dï¾‚ç½®n roi.</VERS>
<VERS>Fut toute la femme pour moi,</VERS>
<VERS>Fol alors en quï¾ƒï½ªte de foi.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et ces lï¾ƒï½¨vres dï¾‚å¼¾nfant mauvaise</VERS>
<VERS>Que seul le sang dï¾‚ä½†mour apaise</VERS>
<VERS>Quï¾‚å¼›nt-elles dit quï¾‚æ®µl faut quï¾‚å¼›n taise?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ah! rien, sinon quï¾‚ä½†mour est mort</VERS>
<VERS>Sur notre seuil de mal abord</VERS>
<VERS>Oï¾ƒï½¹ sourit le masque du Sort.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je me souviens quï¾‚å¼¾n les vallï¾ƒï½©es</VERS>
<VERS>Tombaient les fleurs des azalï¾ƒï½©es,</VERS>
<VERS>Au cours des heures en allï¾ƒï½©es.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VIII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Ce fut en un soir oï¾ƒï½¹ les chansons</VERS>
<VERS>Des amants liï¾ƒï½©s par leurs mains lasses</VERS>
<VERS>Mouraient, ï¾ƒï½´ Dame pï¾ƒï½¢le qui passes,</VERS>
<VERS>Au clair de la lune des moissons.</VERS>
</STROPHE>
<STROPHE>
<VERS>Long penchï¾ƒï½©e au bord des lourds calices</VERS>
<VERS>Des lys, fleurs des reines et des rois,</VERS>
<VERS>Tu faisais le signe de la croix</VERS>
<VERS>Comme une qui renonce aux dï¾ƒï½©lices.</VERS>
</STROPHE>
<STROPHE>
<VERS>Chevelure ï¾ƒï½©parse au vent lï¾ƒï½©ger,</VERS>
<VERS>Tu paraissais ceinte de lumiï¾ƒï½¨re</VERS>
<VERS>Coutre lï¾‚å¼›mbre de la nuit premiï¾ƒï½¨re</VERS>
<VERS>Et les feuilles du prochain verger.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lï¾‚å¼¾au tintait tristement dans les vasques</VERS>
<VERS>Quï¾‚å¼¾nguirlandaient des danses dï¾‚èª•mours</VERS>
<VERS>Et de satyres faisant des tours</VERS>
<VERS>Au rire ï¾ƒ  jamais muet des masques.</VERS>
</STROPHE>
<STROPHE>
<VERS>La puisant dans tes chï¾ƒï½©tives mains,</VERS>
<VERS>Cette eau par laquelle tu fus sainte,</VERS>
<VERS>Tu baptisas les fleurs de lï¾‚å¼¾nceinte,</VERS>
<VERS>Oï¾ƒï½¹ dormait lï¾‚æ´¥ï½¢me des lendemains.</VERS>
</STROPHE>
<STROPHE>
<VERS>Fus-tu le Remords ou la Mï¾ƒï½©moire,</VERS>
<VERS>O Passante aux yeux pleins de passï¾ƒï½©?</VERS>
<VERS>Maintenant lï¾‚å¼¾au stagne en le fossï¾ƒï½©</VERS>
<VERS>Et les lys sont morts avec la gloire.</VERS>
</STROPHE>
<STROPHE>
<VERS>De ce soir oï¾ƒï½¹ les lentes chansons</VERS>
<VERS>Des amants liï¾ƒï½©s par leurs mains lasses</VERS>
<VERS>Mouraient, ï¾ƒï½´ Dame pï¾ƒï½¢le qui passes,</VERS>
<VERS>Au clair de la lune des moissons.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
IX
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Une nuit, sous ta terrible lune</VERS>
<VERS>Qui saignait parmi les brumes roses,</VERS>
<VERS>Tu parlais, ï¾ƒï½´ soeur, de tristes choses</VERS>
<VERS>Comme une entant prise de rancune.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au loin les appels des mauvais hommes</VERS>
<VERS>Nous montaient des vergers de la plaine</VERS>
<VERS>Oï¾ƒï½¹ les arbres tordus par ta haine</VERS>
<VERS>Tendaient, fruits du mal amour, leurs pommes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu nï¾‚å¼¾ntendis pas le bruit des roues</VERS>
<VERS>Rapportant vers les petits villages</VERS>
<VERS>La rï¾ƒï½©colte des moissonneurs sages</VERS>
<VERS>Qui peinent le temps oï¾ƒï½¹ tu te joues.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu cueillais les pavots de la route</VERS>
<VERS>Pour en festonner, plein tes mains molles,</VERS>
<VERS>Notre maison oï¾ƒï½¹ l'on voit les folles</VERS>
<VERS>Mendier, soeurs du deuil et du doute.</VERS>
</STROPHE>
<STROPHE>
<VERS>Comme devant une ï¾ƒï½©trange auberge</VERS>
<VERS>Tu fis, vocatrice de dï¾ƒï½©sastres,</VERS>
<VERS>Le signe qui flï¾ƒï½©trit les bons astres</VERS>
<VERS>Dans le jardin dï¾‚èª•zur de la Vierge.</VERS>
</STROPHE>
<STROPHE>
<VERS>Puis effeuillant au seuil de la porte</VERS>
<VERS>Les fleurs de lï¾‚å¼›mbre lï¾‚ç½®ne aprï¾ƒï½¨s lï¾‚ç½®ne,</VERS>
<VERS>Tu chantas quelque chose ï¾ƒ  la Lune,</VERS>
<VERS>Quelque chose dont mon ï¾ƒï½¢me est morte.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
X
</AUTRE>
<CORPS>
<STROPHE>
<VERS>O narcisses et chrysanthï¾ƒï½¨mes</VERS>
<VERS>Do ce crï¾ƒï½©puscule dï¾‚èª•utomne</VERS>
<VERS>Oï¾ƒï½¹ nos voit reprenaient les thï¾ƒï½¨mes</VERS>
<VERS>Tant tristes du vent monotone!</VERS>
</STROPHE>
<STROPHE>
<VERS>Des enfants dansaient sur la route</VERS>
<VERS>Qui mï¾ƒï½¨ne vers la lande noire</VERS>
<VERS>Oï¾ƒï½¹ hurla jadis la dï¾ƒï½©route,</VERS>
<VERS>Sous la lune, des rois sans gloire.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous chantions des chants des vieux ï¾ƒï½¢ges</VERS>
<VERS>En allant tous deux vers la ville,</VERS>
<VERS>Toi si grave avec tes yeux sages</VERS>
<VERS>Et moi dont lï¾‚æ´¥ï½¢me fut si vile.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le jour tombait au son des cloches</VERS>
<VERS>Dans lï¾‚å¼¾au lente de la riviï¾ƒï½¨re</VERS>
<VERS>Qui charriait vers des mers proches</VERS>
<VERS>La flotte ï¾ƒ  la noire banniï¾ƒï½¨re.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous fï¾ƒï½»mes trop fous pour comprendre</VERS>
<VERS>Les prï¾ƒï½©sages du crï¾ƒï½©puscule:</VERS>
<VERS>Voici l'ombre oï¾ƒï½¹ l'on croit entendre</VERS>
<VERS>Les sanglots dï¾‚ç½®n dieu qui recule.</VERS>
</STROPHE>
<STROPHE>
<VERS>La flotte a fui vers dï¾‚èª•utres astres,</VERS>
<VERS>Les enfants sont morts sur la route,</VERS>
<VERS>Et les fleurs, au vent des dï¾ƒï½©sastres,</VERS>
<VERS>Ne sont quï¾‚ç½®n souvenir de doute.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sais-tu le chemin de la ville,</VERS>
<VERS>Toi si grave avec tes yeux sages?</VERS>
<VERS>Ah! mon ï¾ƒï½¢me qui fut trop vile</VERS>
<VERS>A peur des chansons des vieux ï¾ƒï½¢ges!</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Nous avons quittï¾ƒï½© ce soir la grandï¾‚è‡´ille</VERS>
<VERS>Oï¾ƒï½¹ nous marchions seuls, les yeux dans les yeux.</VERS>
<VERS>Entends-tu lï¾ƒ -bas, comme des adieux,</VERS>
<VERS>Les cloches des morts sonner la vigile?</VERS>
</STROPHE>
<STROPHE>
<VERS>Le soleil nï¾‚å¼¾st plus, ï¾ƒï½´ soeur puï¾ƒï½©rile,</VERS>
<VERS>Mais nï¾‚èª•yons pas peur de lï¾‚å¼›mbre en les cieux;</VERS>
<VERS>Nous saurons trouver, aprï¾ƒï½¨s les aï¾ƒï½¯eux,</VERS>
<VERS>La bonne maison dï¾‚èª•ccueil et dï¾‚èª•sile,</VERS>
</STROPHE>
<STROPHE>
<VERS>Celle de ta croix oï¾ƒï½¹ Dieu promet lï¾‚å¼›r,</VERS>
<VERS>La myrrhe et lï¾‚å¼¾ncens et tout sou trï¾ƒï½©sor</VERS>
<VERS>Aux pauvres amants frappant ï¾ƒ  sa porte.</VERS>
</STROPHE>
<STROPHE>
<VERS>Prie un peu pourtant pour le pï¾ƒï½©chï¾ƒï½© d'hier,</VERS>
<VERS>Et donne la main si faible et si forte:</VERS>
<VERS>Voici venir lï¾‚æª€eure oï¾ƒï½¹ l'on voit, moins clair.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je ne sais plus par quelle contrï¾ƒï½©e</VERS>
<VERS>Dï¾‚æ´¥ï½©toiles et de roses de lune</VERS>
<VERS>Je tï¾‚èª•i perdue en cette vesprï¾ƒï½©e</VERS>
<VERS>Oï¾ƒï½¹ nos voix se turent l'une aprï¾ƒï½¨s lï¾‚ç½®ne.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au loin, cï¾‚å¼¾st comme un murmure dï¾‚å¼›ndes</VERS>
<VERS>Coulant vers une mer inconnue.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nos yeux suivaient le rï¾ƒï½ªve des mondes,</VERS>
<VERS>Et notre ï¾ƒï½¢me attendait la venue</VERS>
<VERS>Du Christ ou de la Vierge Marie</VERS>
<VERS>Dans les roses de lune et les ï¾ƒï½©toiles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au loin, le vent, comme un Dieu qui prie,</VERS>
<VERS>Souffle vers la mer lï¾‚å¼¾ssor des voiles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nos mains cherchaient l'ancienne caresse</VERS>
<VERS>Et nos lï¾ƒï½¨vres la vieille parole;</VERS>
<VERS>Mais nos gestes ï¾ƒï½©taient de dï¾ƒï½©tresse,</VERS>
<VERS>Et nos mots tels un oiseau qui sï¾‚å¼¾nvole.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au loin, comme des oublis, les feuilles</VERS>
<VERS>Vogueut vers la mer oï¾ƒï½¹ dort lï¾‚èª•utomne.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ses yeux et ses lï¾ƒï½¨vres que tu cueilles,</VERS>
<VERS>Dieu dï¾‚æª€iver dont le soleil sï¾‚æ´¥ï½©tonne,</VERS>
<VERS>Refleuriront-ils comme les roses</VERS>
<VERS>Et les ï¾ƒï½©toiles que nous aimï¾ƒï½¢mes?</VERS>
</STROPHE>
<STROPHE>
<VERS>Au loin, lï¾‚èª•ir est plein de voix moroses</VERS>
<VERS>Et la mer chante la mort des ï¾ƒï½¢mes.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XIII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>La nuit, dans un pays de fleurs</VERS>
<VERS>Tristes comme tes yeux, ï¾ƒï½´ Bonne,</VERS>
<VERS>Jï¾‚èª•i tressï¾ƒï½© pour toi la couronne</VERS>
<VERS>     Mystique des sept douleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ci lï¾‚èª•marante et lï¾‚èª•nï¾ƒï½©mone,</VERS>
<VERS>Le souci, la rose et lï¾‚æ®µris,</VERS>
<VERS>Avec lï¾‚èª•sphodï¾ƒï½¨le et le lis</VERS>
<VERS>     Des urnes dï¾‚å¼›r de lï¾‚èª•utomne.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mon ï¾ƒï½¢me, qui se sent mourir,</VERS>
<VERS>Comme la lune, en leurs corolles,</VERS>
<VERS>Ne sait plus le sens des paroles</VERS>
<VERS>     Dont tu voulus lï¾‚èª•ttendrir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Aux eaux oublieuses du fleuve</VERS>
<VERS>Qui coule vers la mer sans nom,</VERS>
<VERS>Il faudra, le voudrais-je ou non,</VERS>
<VERS>     Quï¾‚ç½®n soir dï¾‚å¼¾ffroi je mï¾‚èª•breuve.</VERS>
</STROPHE>
<STROPHE>
<VERS>Voici ces fleurs des anciens cieux:</VERS>
<VERS>Jï¾‚å¼¾n vais cueillir dï¾‚èª•utres, ï¾ƒï½´ Bonne,</VERS>
<VERS>Dans des pays dï¾‚å¼›mbre oï¾ƒï½¹ l'automne</VERS>
<VERS>     Est triste comme tes yeux.</VERS>
</STROPHE>
</CORPS>
</POEME>















<AUTRE>
INTERLUDE DE CHANSONS
</AUTRE>

<POEME>
<AUTRE>
I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Mon ï¾ƒï½¢me, en une rose,</VERS>
<VERS>Est morte de douleur:</VERS>
<VERS>Cï¾‚å¼¾st l'histoire morose</VERS>
<VERS>Du rï¾ƒï½ªve et de la fleur.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je nï¾‚æ®µrai pas la dire</VERS>
<VERS>Sur les routes du roi;</VERS>
<VERS>Je crois, Dame et Messire,</VERS>
<VERS>Que vous ririez de moi.</VERS>
</STROPHE>
<STROPHE>
<VERS>Voici le vent dï¾‚èª•utomne</VERS>
<VERS>Sur mon ï¾ƒï½¢me et les fleurs;</VERS>
<VERS>Et pourtant je mï¾‚æ´¥ï½©tonne</VERS>
<VERS>De tout ce ciel en pleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>O rose de mon rï¾ƒï½ªve,</VERS>
<VERS>Fleuriras-tu jamais?</VERS>
<VERS>Naï¾ƒï½®tras-tu de sa sï¾ƒï½¨ve,</VERS>
<VERS>Amour, aux futurs Mais?...</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Des fleurs du soir plein tes mains,</VERS>
<VERS>     Tous les cieux dans tes yeux,</VERS>
<VERS>Et lï¾‚å¼¾spoir des lendemains</VERS>
<VERS>     Dans les yeux et les cieux,</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu vins par la plaine jaune</VERS>
<VERS>     En ce froid mois dï¾‚èª•utomne,</VERS>
<VERS>O la donneuse dï¾‚èª•umï¾ƒï½´ne</VERS>
<VERS>     Dont le pauvre s'ï¾ƒï½©tonne.</VERS>
</STROPHE>
<STROPHE>
<VERS>Chantons de vieilles chansons</VERS>
<VERS>     Pour lï¾‚èª•mour du passï¾ƒï½©,</VERS>
<VERS>Et tels des enfants lanï¾ƒï½§ons</VERS>
<VERS>     Tes fleurs au jour lassï¾ƒï½©.</VERS>
</STROPHE>
<STROPHE>
<VERS>On dit que sur la montagne</VERS>
<VERS>     Tombe dï¾ƒï½©jï¾ƒ  la neige,</VERS>
<VERS>Mais quï¾‚æ®µmporte ï¾ƒ  qui regagne</VERS>
<VERS>     Lï¾‚æ´¥ï½¢tre oï¾ƒï½¹ le feu sï¾‚èª•brï¾ƒï½¨ge?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ce sera bientï¾ƒï½´t pour nous</VERS>
<VERS>     Baisers et bon sommeil,</VERS>
<VERS>Mienne, et dans nos bras jaloux</VERS>
<VERS>     Lï¾‚å¼›ubli du vieux soleil.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
III
</AUTRE>
<CORPS>
<STROPHE>
<VERS>O paix de ce pays dï¾‚æ®µci</VERS>
<VERS>     Oï¾ƒï½¹ jadis nous nous aimï¾ƒï½¢mes</VERS>
<VERS>     Par nos corps et par nos ï¾ƒï½¢mes,</VERS>
<VERS>O paix de ce pays dï¾‚æ®µci!</VERS>
</STROPHE>
<STROPHE>
<VERS>Le crï¾ƒï½©puscule dans les arbres</VERS>
<VERS>     Dont tous les oiseaux sont fous</VERS>
<VERS>     De sï¾‚æ´¥ï½ªtre aimï¾ƒï½©s comme nous,</VERS>
<VERS>Le crï¾ƒï½©puscule dans les arbres!</VERS>
</STROPHE>
<STROPHE>
<VERS>Et ce fleuve sous la forï¾ƒï½ªt</VERS>
<VERS>     Oï¾ƒï½¹, soeur folle des automnes,</VERS>
<VERS>     Tu cueillais les anï¾ƒï½©mones,</VERS>
<VERS>Et ce fleuve sous la forï¾ƒï½ªt!</VERS>
</STROPHE>
<STROPHE>
<VERS>Sais-tu ce que nous dit le fleuve</VERS>
<VERS>     Qui pleurait dans les roseaux</VERS>
<VERS>     -Soupirs des vents et des eaux-</VERS>
<VERS>Sais-tu, ce que nous dit le fleuve?</VERS>
</STROPHE>
<STROPHE>
<VERS>Il nous dit: Craignez la forï¾ƒï½ªt</VERS>
<VERS>     Dont au carrefour des doutes</VERS>
<VERS>     On ne connaï¾ƒï½®t plus les routes.</VERS>
<VERS>Il nous dit: ï¾‚ï½«Craignez la forï¾ƒï½ªt!ï¾‚ï½»</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais nous nï¾‚èª•vons pas peur des arbres</VERS>
<VERS>     Lourds du tumulte des vols</VERS>
<VERS>     Et des chants des rossignols;</VERS>
<VERS>Mais nous nï¾‚èª•vons pas peur des arbres.</VERS>
</STROPHE>
<STROPHE>
<VERS>O paix de ce pays dï¾‚æ®µci,</VERS>
<VERS>     La voix des eaux est mensonge,</VERS>
<VERS>     Et tu ne peux ï¾ƒï½ªtre un songe,</VERS>
<VERS>O paix de ce pays dï¾‚æ®µci.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
IV
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Des lauriers, des lilas et des lys</VERS>
<VERS>     Pour ma soeur des oiseaux,</VERS>
<VERS>Qui pleure les jours de jadis</VERS>
<VERS>     Au bord des eaux!</VERS>
</STROPHE>
<STROPHE>
<VERS>Le fleuve se hï¾ƒï½¢le sous le vent,</VERS>
<VERS>     Vite, comme un oubli,</VERS>
<VERS>Vers la mer de la mort, avant</VERS>
<VERS>     Lï¾‚å¼¾ffort faibli.</VERS>
</STROPHE>
<STROPHE>
<VERS>O soeur! ï¾ƒï½´ soeur! oï¾ƒï½¹ sont les oiseaux</VERS>
<VERS>     Pï¾ƒï½©piant ï¾ƒ  tes doigts</VERS>
<VERS>Lorsque tu soufflais aux roseaux</VERS>
<VERS>     Lï¾‚æ´¥ï½¢me des bois?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ce vent venu du pays des fous</VERS>
<VERS>     Rebrousse au loin leurs vols;</VERS>
<VERS>Ma soeur, va prier ï¾ƒ  genoux</VERS>
<VERS>     Les rossignols!</VERS>
</STROPHE>
<STROPHE>
<VERS>Oublie un peu que tout a ï¾ƒï½©tï¾ƒï½©</VERS>
<VERS>     Tel un rï¾ƒï½ªve en sommeil:</VERS>
<VERS>Les fleurs et les oiseaux dï¾‚æ´¥ï½©tï¾ƒï½©</VERS>
<VERS>     Et le soleil.</VERS>
</STROPHE>
<STROPHE>
<VERS>Des nï¾ƒï½©nufars blancs et des iris</VERS>
<VERS>     Pour ma soeur des oiseaux,</VERS>
<VERS>Et pleurons les jours de jadis</VERS>
<VERS>     Au bord des eaux!</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
V
</AUTRE>
<CORPS>
<STROPHE>
<VERS>     O ma dame des pavots</VERS>
<VERS>Si pï¾ƒï½¢le en ta robe dï¾‚èª•utomne,</VERS>
<VERS>Pourquoi pleurer les renouveaux</VERS>
<VERS>Morts en ce fleuve monotone?</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes rï¾ƒï½ªves, au grï¾ƒï½© lent des eaux,</VERS>
<VERS>     Voguent vers des mers moroses</VERS>
<VERS>Par oï¾ƒï½¹ volï¾ƒï½¨rent les oiseaux</VERS>
<VERS>Au pays des fleurs toujours roses.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le chemin connu de nos pas</VERS>
<VERS>Se perd sous la nouvelle lune;</VERS>
<VERS>     Ma Dame, ne sais-tu pas</VERS>
<VERS>Quel dï¾ƒï½©sir dï¾‚å¼›ubli mï¾‚æ®µmportune?</VERS>
</STROPHE>
<STROPHE>
<VERS>Soyons les amants du sommeil</VERS>
<VERS>Au vent qui souffle sur les feuilles;</VERS>
<VERS>Oublions le nom du soleil</VERS>
<VERS>     Sous les pavots que tu cueilles.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Elise, Liliane,</VERS>
<VERS>Gertrude, Viviane</VERS>
<VERS>     Et soeur Isabelle</VERS>
<VERS>Chacune sous la lune</VERS>
<VERS>Chantant rune aprï¾ƒï½¨s lï¾‚ç½®ne,</VERS>
<VERS>     Si belle! si belle!</VERS>
</STROPHE>
<STROPHE>
<VERS>Des iris et des lis</VERS>
<VERS>     Sous les volubilis</VERS>
<VERS>Du jardin des pleurs!</VERS>
<VERS>Vos parfums firent peur</VERS>
<VERS>A mon si faible coeur,</VERS>
<VERS>     O les fleurs! les fleurs!</VERS>
</STROPHE>
<STROPHE>
<VERS>Folie, ouvre les portes</VERS>
<VERS>De ce jardin de mortes</VERS>
<VERS>     A la saison qui sonne!</VERS>
<VERS>Cï¾‚å¼¾st les cloches, les cloches</VERS>
<VERS>Chantant aux vallons proches</VERS>
<VERS>     Lï¾‚èª•utomne! lï¾‚èª•utomne!</VERS>
</STROPHE>
<STROPHE>
<VERS>Elise, les iris,</VERS>
<VERS>Liliane, les lis,</VERS>
<VERS>     O femmes! ï¾ƒï½´ fleurs!</VERS>
<VERS>Quel fut donc mon chagrin</VERS>
<VERS>Dans cet ancien jardin</VERS>
<VERS>     Des pleurs-de mes pleurs?</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>O Passantes, faites le signe</VERS>
<VERS>Du pardon et de lï¾‚æ®µnfortune</VERS>
<VERS>Sur lï¾‚æ´¥ï½¢me qui meurt comme un cygne</VERS>
<VERS>Blessï¾ƒï½© par lï¾‚èª•rcher de la lune.</VERS>
</STROPHE>
<STROPHE>
<VERS>Un chien noir aboie ï¾ƒ  la lune</VERS>
<VERS>Au fond de la forï¾ƒï½ªt du cygne</VERS>
<VERS>Oï¾ƒï½¹ tes sept soeurs de lï¾‚æ®µnfortune</VERS>
<VERS>Cueillent des fleurs, et font un signe.</VERS>
</STROPHE>
<STROPHE>
<VERS>Quel fut donc le sens de ce signe</VERS>
<VERS>Qui flï¾ƒï½©trit de son infortune</VERS>
<VERS>Les fleurs chastes comme le cygne</VERS>
<VERS>Dont lï¾‚å¼¾ssor saigne sous la lune?</VERS>
</STROPHE>
<STROPHE>
<VERS>O les Passantes de la lune.</VERS>
<VERS>Lancez un anneau dï¾‚å¼›r au cygne</VERS>
<VERS>Et partez, soeurs de l'infortune,</VERS>
<VERS>Vers les amants qui vous font signe.</VERS>
</STROPHE>
</CORPS>
</POEME>













<AUTRE>
ï¾ƒõ€ƒ‰E Dï¾‚ä½†UTOMNE
</AUTRE>

<POEME>
<AUTRE>
I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Au bord de la lointaine grï¾ƒï½¨ve</VERS>
<VERS>Oï¾ƒï½¹ nous conduisit la Chimï¾ƒï½¨re,</VERS>
<VERS>Puisez dans la coupe du rï¾ƒï½ªve,</VERS>
<VERS>O mes frï¾ƒï½¨res, cette onde amï¾ƒï½¨re.</VERS>
</STROPHE>
<STROPHE>
<VERS>En l'azur du soir les sirï¾ƒï½¨nes</VERS>
<VERS>Nous chanteront, surnaturelles,</VERS>
<VERS>Lï¾‚æª€istoire des rois et des reines</VERS>
<VERS>Qui moururent dï¾‚èª•mour pour elles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Oubliez le casque et lï¾‚æ´¥ï½©pï¾ƒï½©e</VERS>
<VERS>Dont la cime et la lame en flamme</VERS>
<VERS>Tonnï¾ƒï½¨rent dans maintes ï¾ƒï½©popï¾ƒï½©e.</VERS>
<VERS>Vainement, pour lï¾‚ä¸¹r et la Femme.</VERS>
</STROPHE>
<STROPHE>
<VERS>Cï¾‚ç²—st ici le pays du rï¾ƒï½ªve;</VERS>
<VERS>Abreuvez-vous de ronde amï¾ƒï½¨re,</VERS>
<VERS>O frï¾ƒï½¨res, au bord de la grï¾ƒï½¨ve</VERS>
<VERS>Oï¾ƒï½¹ nous conduisit la Chimï¾ƒï½¨re.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Au son des tambours et des cymbales,</VERS>
<VERS>Ils s'en venaient par les routes roses,</VERS>
<VERS>Chantant et lanï¾ƒï½§ant en lï¾‚èª•ir des balles</VERS>
</STROPHE>
<STROPHE>
<VERS>Quï¾‚æ®µls rattrapaient, experts ï¾ƒ  ces choses,</VERS>
<VERS>Dans des coupes. Ils allaient aux fï¾ƒï½ªtes</VERS>
<VERS>Oï¾ƒï½¹ lï¾‚å¼›n couronne les fous de roses.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et par la bride ils menaient des bï¾ƒï½ªtes</VERS>
<VERS>Aux housses de pourpre, avec des plumes</VERS>
<VERS>Enormes qui tremblaient sur leurs tï¾ƒï½¨tes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Puis dans lï¾‚èª•zur matinal des brumes</VERS>
<VERS>Filï¾ƒï½¨rent des chars d'or oï¾ƒï½¹ les belles</VERS>
<VERS>Sonnaient les grelots de leurs costumes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans la venelle, des ribambelles</VERS>
<VERS>D'enfants dansaient devant la parade.</VERS>
<VERS>A leurs poings tremblaient des colombelles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Or quand eut passï¾ƒï½© la mascarade,</VERS>
<VERS>Je rï¾ƒï½ªvai dï¾‚èª•ller mimer lï¾‚èª•mour</VERS>
<VERS>Comme eux, sur les trï¾ƒï½©teaux et lï¾‚å¼¾strade.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et depuis les chansons de ce jour</VERS>
<VERS>Mon ï¾ƒï½¢me ï¾ƒï½©prise de toutes feintes</VERS>
<VERS>Guette au bord des chemins le retour</VERS>
</STROPHE>
<STROPHE>
<VERS>De baladins et des femmes peintes.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
III
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je suis nï¾ƒï½© tians une ville dï¾‚å¼›r</VERS>
<VERS>Dont au crï¾ƒï½©puscule tours et dï¾ƒï½´mes</VERS>
<VERS>Reflï¾ƒï½¨tent leur irrï¾ƒï½©el dï¾ƒï½©cor</VERS>
<VERS>Dans des mers qui baignent de royaumes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Il y passe, sous de ï¾ƒï½©tendards,</VERS>
<VERS>Des rois fous dï¾‚èª•voir suivi la lune</VERS>
<VERS>Jusquï¾‚æ´¥  la pï¾ƒï½¢le ï¾ƒï½®le des brouillards.</VERS>
<VERS>Et du port l'on voit, l'une aprï¾ƒï½¨s lï¾‚ç½®ne,</VERS>
</STROPHE>
<STROPHE>
<VERS>Fuir, ouvrant la voile au vent lointain,</VERS>
<VERS>Des galï¾ƒï½¨res dï¾‚å¼›r aux hautes poupes</VERS>
<VERS>Oï¾ƒï½¹ des reines lourdes de butin</VERS>
<VERS>Boivent le sang du soir dans des coupes.</VERS>
</STROPHE>
<STROPHE>
<VERS>La ville est maudite de Celui</VERS>
<VERS>Dont le temple est dï¾ƒï½©sert sur la place</VERS>
<VERS>Depuis que ses prï¾ƒï½ªtres blancs ont fui</VERS>
<VERS>Sous les pierres de la populace.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et des monts oï¾ƒï½¹ les gardiens des tours</VERS>
<VERS>Hï¾ƒï½©rissent leurs armes vers les astres.</VERS>
<VERS>Un soudain tonnerre de tambours</VERS>
<VERS>Tombe, tremblant aux futurs dï¾ƒï½©sastres</VERS>
</STROPHE>
<STROPHE>
<VERS>Qui feront hurler dï¾‚æª€orreur les rois</VERS>
<VERS>Blottis comme des gueux sous les porches.</VERS>
<VERS>Et siffler le feu jusqu'aux beffrois</VERS>
<VERS>Sonnant lï¾‚æª€eure des porteurs de torches.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
IV
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Mon royaume est plein de cavalcades</VERS>
<VERS>Caracolant vers des plaines dï¾‚å¼›r</VERS>
<VERS>Aux fanfares magiques dï¾‚ç½®n cor</VERS>
<VERS>Qui dï¾ƒï½©cï¾ƒï½¨lera les embuscades.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vers l'Occident surgissent, vermeils,</VERS>
<VERS>Les pinacles de la Citï¾ƒï½© sainte,</VERS>
<VERS>Oï¾ƒï½¹ dix mille ï¾ƒï½©tendards, sur lï¾‚å¼¾nceinte,</VERS>
<VERS>Sï¾‚å¼¾mpourprï¾ƒï½¨rent du sang des soleils.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tï¾ƒï½´t tonneront, avec les cymbales,</VERS>
<VERS>Les tympanons des Barbares noirs,</VERS>
<VERS>Signal de la bataille des soirs</VERS>
<VERS>Qui cabrera les pï¾ƒï½¢les cavales.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les haches heurteront de lï¾‚å¼¾stoc,</VERS>
<VERS>Les casques incrustï¾ƒï½©s dï¾‚å¼¾scarboucles,</VERS>
<VERS>Dï¾‚å¼›ï¾ƒï½¹ sï¾‚æ´¥ï½©crouleront, rouges, les boucles</VERS>
<VERS>Des Paï¾ƒï½¯ens rebroussï¾ƒï½©s sous le choc.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et leur Prince, sonnant les alarmes,</VERS>
<VERS>Sï¾‚æ´¥ï½©chouera dans les flaques de sang</VERS>
<VERS>Aux foudres du cor retentissant</VERS>
<VERS>Par-dessus le vacarme des armes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je tordrai dans mon poing les cheveux</VERS>
<VERS>Des folles qui pleurent sous les tentes</VERS>
<VERS>La dï¾ƒï½©route des hordes chantantes</VERS>
<VERS>Dont elles assouvissaient les voeux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Que lï¾‚å¼›n danse dï¾‚èª•mour devant lï¾‚ä½†rche</VERS>
<VERS>Qui nous mï¾ƒï½¨ne, au rire des clairons,</VERS>
<VERS>Vers la rive oï¾ƒï½¹, doux, nous puiserons</VERS>
<VERS>Lï¾‚å¼›ubli de la lutte et de la marche!</VERS>
</STROPHE>
<STROPHE>
<VERS>Je vous livre tout lï¾‚å¼›r du Trï¾ƒï½©sor,</VERS>
<VERS>O vous de la croisade des rï¾ƒï½ªves,</VERS>
<VERS>Et les gemmes frivoles des grï¾ƒï½¨ves</VERS>
<VERS>Dï¾‚å¼›ï¾ƒï½¹ la tarasque prend son essor.</VERS>
</STROPHE>
<STROPHE>
<VERS>Car seul dans le temple du Silence</VERS>
<VERS>Oï¾ƒï½¹ mourra la voix de vos adieux,</VERS>
<VERS>Je veux ravir, comparable aux dieux,</VERS>
<VERS>La Coupe, la Couronne et la Lance.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
V
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Lï¾‚æ´¥ï½©tendard que mon bras de rebelle</VERS>
<VERS>Dï¾ƒï½©roula sur les terres du rï¾ƒï½ªve</VERS>
<VERS>Tremble aux tours du palais de la Belle</VERS>
<VERS>Pour que son peuple en rie. Et le glaive</VERS>
</STROPHE>
<STROPHE>
<VERS>Que trempa dans le sang des chimï¾ƒï½¨res</VERS>
<VERS>Quelque hï¾ƒï½©ros aï¾ƒï½¯eul de ma race,</VERS>
<VERS>Sï¾‚å¼¾st brisï¾ƒï½© dans mes mains ï¾ƒï½©phï¾ƒï½©mï¾ƒï½¨res</VERS>
<VERS>Contre lï¾‚ä½†nge ï¾ƒ  la ronge cuirasse.</VERS>
</STROPHE>
<STROPHE>
<VERS>Prince de si triste renommï¾ƒï½©e,</VERS>
<VERS>Me voici, revenu des dï¾ƒï½©sastres,</VERS>
<VERS>Sur la route oï¾ƒï½¹ jadis mon armï¾ƒï½©e</VERS>
<VERS>Chevauchait en chantant vers les astres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nul, hï¾ƒï½©las! nï¾‚å¼¾nguirlande de roses</VERS>
<VERS>Cette lance oï¾ƒï½¹ miroite la lune.</VERS>
<VERS>Ah! les jours de retour sont moroses</VERS>
<VERS>Aux maudits de la mï¾ƒï½¢le fortune!</VERS>
</STROPHE>
<STROPHE>
<VERS>La douce diseuse dï¾‚èª•venture</VERS>
<VERS>Qui pleura sur le seuil de sa porte</VERS>
<VERS>Quand je lus dans lï¾‚å¼›cculte ï¾ƒï½©criture,</VERS>
<VERS>Je sais par les signes quï¾‚å¼¾lle est morte.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et mon ï¾ƒï½¢me qui dï¾‚èª•mour tressaille</VERS>
<VERS>Revole vers la terre du rï¾ƒï½ªve,</VERS>
<VERS>Oï¾ƒï½¹ vaincu dans lï¾‚ç½®ltime bataille</VERS>
<VERS>Je perdis lï¾‚è„±tendard et te Glaive.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je suis ce roi des anciens temps</VERS>
<VERS>Dont la citï¾ƒï½© dort sous la mer</VERS>
<VERS>Aux chocs sourds des cloches de fer</VERS>
<VERS>Qui sonnï¾ƒï½¨rent trop de printemps.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je crois savoir des noms de reines</VERS>
<VERS>Dï¾ƒï½©funtes depuis tant dï¾‚èª•nnï¾ƒï½©es,</VERS>
<VERS>O mon ï¾ƒï½¢me! et des fleurs fanï¾ƒï½©es</VERS>
<VERS>Semblent tomber des nuits sereines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les vaisseaux lourds de mon trï¾ƒï½©sor</VERS>
<VERS>Ont tous sombrï¾ƒï½© je ne sais oï¾ƒï½¹,</VERS>
<VERS>Et dï¾ƒï½©sormais je suis le fou</VERS>
<VERS>Qui cherche sur les flots son or.</VERS>
</STROPHE>
<STROPHE>
<VERS>Pourquoi vouloir la vieille gloire</VERS>
<VERS>Sous les noirs ï¾ƒï½©tendards des villes</VERS>
<VERS>Oï¾ƒï½¹ tant de barbares serviles</VERS>
<VERS>Hurlaient aux astres ma victoire?</VERS>
</STROPHE>
<STROPHE>
<VERS>Avec la lune sur mes yeux</VERS>
<VERS>Calmes, et l'ï¾ƒï½©pï¾ƒï½©e ï¾ƒ  la main,</VERS>
<VERS>Jï¾‚èª•ttends luire le lendemain</VERS>
<VERS>Qui tracera mon signe aux cieux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Pourtant lï¾‚å¼¾spoir de la conquï¾ƒï½ªte</VERS>
<VERS>Me gonfle le coeur de ses rages:</VERS>
<VERS>Ai-je entendu, vainqueur des ï¾ƒï½¢ges,</VERS>
<VERS>Des trompettes dans la tempï¾ƒï½ªte?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ou sont-ce les cloches de fer</VERS>
<VERS>Qui sonnï¾ƒï½¨rent trop de printemps?</VERS>
<VERS>Je suis ce roi des anciens temps</VERS>
<VERS>Dont la citï¾ƒï½© dort sous la mer.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
VII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je suis mort au bord de la grï¾ƒï½¨ve</VERS>
<VERS>     Dï¾‚ç½®n pays dont je fus roi</VERS>
<VERS>Las moi! quï¾‚èª•i-je trompï¾ƒï½© le rï¾ƒï½ªve</VERS>
<VERS>     Des blancs guerriers le la foi?</VERS>
</STROPHE>
<STROPHE>
<VERS>Leurs trompettes dï¾‚å¼›r dans lï¾‚èª•utomne</VERS>
<VERS>     Tonnent, et leurs cris de deuil</VERS>
<VERS>Vibrent dans le vent monotone</VERS>
<VERS>     Qui souffle sur mon cercueil.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans ma main se rouille lï¾‚æ´¥ï½©pï¾ƒï½©e</VERS>
<VERS>     Qui flamba sur maints combats</VERS>
<VERS>Quand les chantres de lï¾‚æ´¥ï½©popï¾ƒï½©e</VERS>
<VERS>     Suivaient lï¾‚æ´¥ï½©clair de mes pas.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tout est fini. La Renommï¾ƒï½©e</VERS>
<VERS>     Ne sacrera plus ce front</VERS>
<VERS>Des fraï¾ƒï½®ches palmes dï¾‚æ£šdumï¾ƒï½©e</VERS>
<VERS>     Qui sauvent de tout affront.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les vierges qui par les routes</VERS>
<VERS>     Semaient sous mon char des lys,</VERS>
<VERS>Je crois quï¾‚å¼¾lles vont sï¾‚å¼¾nfuir toutes,</VERS>
<VERS>     Riant des jours de jadis.</VERS>
</STROPHE>
<STROPHE>
<VERS>Pourquoi pleurer les infidï¾ƒï½¨les</VERS>
<VERS>     En mon ï¾ƒï½©ternel sommeil?</VERS>
<VERS>Je sais que quand les hirondelles</VERS>
<VERS>     Voleront vers le soleil,</VERS>
</STROPHE>
<STROPHE>
<VERS>Ta viendras, ï¾ƒï½´ Reine du rï¾ƒï½ªve,</VERS>
<VERS>    De lï¾‚æª€iver des mers du Nord,</VERS>
<VERS>Ravir mon ï¾ƒï½¢me vers la grï¾ƒï½¨ve</VERS>
<VERS>     Oï¾ƒï½¹ tout souvenir s'endort.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<TITRE>
VIII
</TITRE>
<CORPS>
<STROPHE>
<VERS>Roses trop rouges de mon dï¾ƒï½©sir,</VERS>
<VERS>Je vous effeuille au bord de cette onde</VERS>
<VERS>Oï¾ƒï½¹ venait se mirer le Plaisir</VERS>
<VERS>Sous son masque usï¾ƒï½© comme le monde.</VERS>
</STROPHE>
<STROPHE>
<VERS>Du bleu des monts oï¾ƒï½¹ naï¾ƒï½®t le matin</VERS>
<VERS>Cent bateaux dont la poupe se bombe</VERS>
<VERS>Se laissent voguer, lourds de butin,</VERS>
<VERS>Vers la mer oï¾ƒï½¹ le soleil succombe.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mon ï¾ƒï½¢me amante des nï¾ƒï½©nufars</VERS>
<VERS>Voit passer devant elle la flotte</VERS>
<VERS>Brave de clairons et dï¾‚æ´¥ï½©tendards</VERS>
<VERS>Sans ouï¾ƒï½¯r lï¾‚èª•ppel du roi-pilote.</VERS>
</STROPHE>
<STROPHE>
<VERS>Cï¾‚å¼¾st demain le rï¾ƒï½©veil en la mer</VERS>
<VERS>Pour ceux-lï¾ƒ  qui descendent le fleuve.</VERS>
<VERS>-Ecoute les cloches de lï¾‚æª€iver,</VERS>
<VERS>Qui sonnent pour les autres l'ï¾ƒï½©preuve.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et prie ï¾ƒ  genoux parmi les fleurs</VERS>
<VERS>Roses trop rouges que tu tortures,</VERS>
<VERS>Nï¾ƒï½©nufars oï¾ƒï½¹ pleurent tes douleurs.</VERS>
<VERS>Pour tous les fous de ces aventures.</VERS>
</STROPHE>
<STROPHE>
<VERS>La nuit douce ï¾ƒ  tes souvenirs las</VERS>
<VERS>Pose ses pas dï¾‚å¼›ubli sur la grï¾ƒï½¨ve.</VERS>
<VERS>Dors au pays des fleurs et des glas</VERS>
<VERS>Et rï¾ƒï½ªve que la vie est un rï¾ƒï½ªve.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
IX
</AUTRE>
<CORPS>
<STROPHE>
<VERS>La porte de la triste maison</VERS>
<VERS>Oï¾ƒï½¹ sï¾‚èª•brita le rï¾ƒï½ªve des ans</VERS>
<VERS>Sï¾‚å¼¾st close aux neiges de la saison</VERS>
<VERS>Dont frissonnent les nouveaux enfants.</VERS>
</STROPHE>
<STROPHE>
<VERS>La route ne connaï¾ƒï½®t plus les rois</VERS>
<VERS>Qui passaient dans des bruits de tambours,</VERS>
<VERS>Ni les prï¾ƒï½ªtres droits sous leurs orfrois,</VERS>
<VERS>Ni les bouffons et les troubadours.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vainement les pauvres impotents,</VERS>
<VERS>Leurs pieds sur le seuil, chantent en choeur</VERS>
<VERS>Dï¾‚æ®µmportunes chansons du vieux temps</VERS>
<VERS>Sous le houx qui saigne comme un coeur.</VERS>
</STROPHE>
<STROPHE>
<VERS>Celle et celui qui leur donnaient lï¾‚å¼›r</VERS>
<VERS>Sont morts dï¾‚èª•voir eu peur de lï¾‚æª€iver</VERS>
<VERS>Dans la maison oï¾ƒï½¹ lï¾‚æª€orloge encor</VERS>
<VERS>Marque, sans le savoir, l'heure dï¾‚æª€ier.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le jardin se perd vers les confins</VERS>
<VERS>De la forï¾ƒï½ªt interdite au jour</VERS>
<VERS>Qui hï¾ƒï½©risse en menace ses pins</VERS>
<VERS>Autour des trois croix du carrefour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et contre le crï¾ƒï½©puscule roux</VERS>
<VERS>Lï¾‚å¼›n voit fuir sous les corbeaux du sort,</VERS>
<VERS>Comme une horde noire de loups,</VERS>
<VERS>Les vengeurs qui hurlent ï¾ƒ  la mort.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
X
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Le lierre noir et la rose ï¾ƒï½©glantine</VERS>
<VERS>     Dï¾ƒï½©fendent les porte du jardin</VERS>
<VERS>     Oï¾ƒï½¹ le soir dï¾‚ç½®n printemps qui sï¾‚å¼›bstine</VERS>
<VERS>     Est tout dï¾‚èª•zur et dï¾‚æ®µncarnadin.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dehors sï¾‚æ´¥ï½©plorent les folles fontaines</VERS>
<VERS>     Qui virent mi-mort d'amour l'Enfant</VERS>
<VERS>     Venu par les routes incertaines</VERS>
<VERS>     Vers ce seuil du rï¾ƒï½ªve triomphant,</VERS>
</STROPHE>
<STROPHE>
<VERS>Nï¾‚èª•yant connu ni la magique ï¾ƒï½©pï¾ƒï½©e</VERS>
<VERS>     Que ne rouille pas le sang des fleurs,</VERS>
<VERS>     Ni la parole de lï¾‚æ´¥ï½©popï¾ƒï½©e</VERS>
<VERS>     Par laquelle sï¾‚å¼¾nfuit lï¾‚æª€eure en pleurs,</VERS>
</STROPHE>
<STROPHE>
<VERS>Il sï¾‚èª•genouilla, trï¾ƒï½¨s las, dans la poudre</VERS>
<VERS>     De la route ouvert ï¾ƒ  tous les pas</VERS>
<VERS>     Oï¾ƒï½¹ les chars font le bruit de la foudre</VERS>
<VERS>     Et leurs sonnailles celui d'un glas.</VERS>
</STROPHE>
<STROPHE>
<VERS>Quelles flï¾ƒï½»tes se dirent, dans les roses,</VERS>
<VERS>     La victoire du soir sur celui</VERS>
<VERS>     Qui crut servir lï¾‚å¼¾sprit et les choses</VERS>
<VERS>     Du lendemain et de lï¾‚èª•ujourd'hui?</VERS>
</STROPHE>
<STROPHE>
<VERS>O pï¾ƒï½¢le Enfant dï¾ƒï½©sireux des corolles,</VERS>
<VERS>     Close longtemps est la porte dï¾‚å¼›r</VERS>
<VERS>     Que seules descellent les paroles</VERS>
<VERS>     De ceux qu veulent le vrai trï¾ƒï½©sor.</VERS>
</STROPHE>
<STROPHE>
<VERS>Laisse-toi donc dormir hors de lï¾‚å¼¾nceinte</VERS>
<VERS>     Oï¾ƒï½¹ chante te dernier rossignol;</VERS>
<VERS>     Sache croire que lï¾‚èª•ttente est sainte,</VERS>
<VERS>     Et donne ï¾ƒ  tes seuls rï¾ƒï½ªves leur vol.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et peut-ï¾ƒï½ªtre enfin les portes de flamme</VERS>
<VERS>     S'ouvriront-elles ï¾ƒ  ton appel</VERS>
<VERS>     Sous lï¾‚èª•ube oï¾ƒï½¹ les fleurs, ayant une ï¾ƒï½¢me,</VERS>
<VERS>     En feront sauter le triple scel.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XI
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Mon ï¾ƒï½¢me tant mal de sï¾‚å¼¾ndort,</VERS>
<VERS>Soeur, au son de ta chanson nocturne:</VERS>
<VERS>     Un lys noir a fleuri dans lï¾‚ç½®rne,</VERS>
<VERS>     Le roi de ce pays est mort.</VERS>
</STROPHE>
<STROPHE>
<VERS>De lointains luths scandent tes paroles</VERS>
<VERS>Que je ne comprends plus, ï¾ƒï½´ ma soeur.</VERS>
<VERS>     Semez, mes mains, avec douceur</VERS>
<VERS>     Des ï¾ƒï½©toiles et des corolles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! du silence pour ï¾ƒï½©couter</VERS>
<VERS>Ce que soufflent les anges funï¾ƒï½¨bres:</VERS>
<VERS>     Drapeaux du roi dans les tï¾ƒï½©nï¾ƒï½¨bres,</VERS>
<VERS>     Lï¾‚æª€eure des fous vient de tinter.</VERS>
</STROPHE>
<STROPHE>
<VERS>Des vols dï¾‚èª•igles tonnent sur ma tï¾ƒï½¨te</VERS>
<VERS>Dont sï¾‚å¼¾nsanglantï¾ƒï½¨rent les regards:</VERS>
<VERS>     O mort, ouvre es yeux hagards,</VERS>
<VERS>     Dans la tempï¾ƒï½ªte, ï¾ƒ  la conquï¾ƒï½ªte.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mes rï¾ƒï½ªves noirs ont pris leur essor</VERS>
<VERS>Vers une ville ï¾ƒ  la tour penchï¾ƒï½©e:</VERS>
<VERS>     Voici passer la chevauchï¾ƒï½©e</VERS>
<VERS>     Des princes sous la lune dï¾‚å¼›r.</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! des baisers, ma soeur, sur mes lï¾ƒï½¨vres,</VERS>
<VERS>Et tes mains sur mes yeux, ou je meurs:</VERS>
<VERS>     Tï¾ƒï½´t hurleront toutes les peurs</VERS>
<VERS>     Dans le rouge palais des fiï¾ƒï½¨vres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Plus de lune! mon ï¾ƒï½¢me sï¾‚å¼¾ndort,</VERS>
<VERS>Tant folle, ï¾ƒ  cette heure taciturne:</VERS>
<VERS>     Un lys noir a fleuri dans l'urne,</VERS>
<VERS>     Le roi de ce pays est mort.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Les sept fontaines sont taries</VERS>
<VERS>Qui jaillissaient dans la grand'place</VERS>
<VERS>De la ville oï¾ƒï½¹ la populace</VERS>
<VERS>     Accourait rire aux fï¾ƒï½©eries.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sur le palais dont les cent porches</VERS>
<VERS>Ne sï¾‚å¼›uvriront plus ï¾ƒ  lï¾‚èª•ttente,</VERS>
<VERS>Tombe la nuit ï¾ƒï½©pouvantante,</VERS>
<VERS>     Lourdement, sans bruit ni torches.</VERS>
</STROPHE>
<STROPHE>
<VERS>La danse est dansï¾ƒï½©e aux terrasses</VERS>
<VERS>Oï¾ƒï½¹ ne vibreront plus de cordes:</VERS>
<VERS>Le Conquï¾ƒï½©rant, avec ses hordes,</VERS>
<VERS>     A passï¾ƒï½©, fuyant ses traces.</VERS>
</STROPHE>
<STROPHE>
<VERS>Seule parmi les fleurs fanï¾ƒï½©es,</VERS>
<VERS>Celle qui survit la vie</VERS>
<VERS>File en chantant ï¾ƒ  voix ravie</VERS>
<VERS>    Le lin rouge des annï¾ƒï½©es.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lï¾ƒ -bas la route des dï¾ƒï½©sastres</VERS>
<VERS>Monte vers la montagne sombre</VERS>
<VERS>Oï¾ƒï½¹ la Fileuse entend, dans lï¾‚å¼›mbre,</VERS>
<VERS>    Tonner la chute des astres.</VERS>
</STROPHE>
</CORPS>
</POEME>

<POEME>
<AUTRE>
XIII
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Rouge en la cathï¾ƒï½¨dre royale</VERS>
<VERS>Parmi les trompettes de fer,</VERS>
<VERS>Elle impose en reine dï¾‚å¼¾nfer</VERS>
<VERS>Ses lois ï¾ƒ  la gent dï¾ƒï½©loyale.</VERS>
</STROPHE>
<STROPHE>
<VERS>D'un bandeau de pourpre ï¾ƒ  clous dï¾‚å¼›r</VERS>
<VERS>Sï¾‚æ´¥ï½©croule lï¾‚èª•zur de ses boucles</VERS>
<VERS>Jusquï¾‚æ´¥  ses doigts lourds dï¾‚å¼¾scarboucles</VERS>
<VERS>Qui serrent la clef du trï¾ƒï½©sor.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sur sa simarre ï¾ƒ  larges barres</VERS>
<VERS>Rayonne au soleil des orfrois</VERS>
<VERS>Le fï¾ƒï½©roce blason des rois</VERS>
<VERS>Qui massacrï¾ƒï½¨rent les barbares.</VERS>
</STROPHE>
<STROPHE>
</STROPHE>
<STROPHE>
<VERS>Dans la salle des ï¾ƒï½©tendards</VERS>
<VERS>Cï¾‚å¼¾st soir dï¾‚èª•ffolante ï¾ƒï½©pouvante;</VERS>
<VERS>Sur les routes il pleut et vente,</VERS>
<VERS>Au gibet dansent les pendards.</VERS>
</STROPHE>
<STROPHE>
<VERS>Une trompette sonne et tonne</VERS>
<VERS>Au haut de la tour du manoir,</VERS>
<VERS>Et l'on entend au fond du noir</VERS>
<VERS>Les pas du bourreau qui l'ï¾ƒï½©tonne.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ce quï¾‚å¼›yant, le fou de la cour,</VERS>
<VERS>Dont tinte en tremblant la marotte,</VERS>
<VERS>Chante de sa voix qui chevrote</VERS>
<VERS>Un ancien virelai dï¾‚èª•mour.</VERS>
</STROPHE>
<STROPHE>
</STROPHE>
<STROPHE>
<VERS>Sur la couche ï¾ƒ  lourdes courtines</VERS>
<VERS>Que froisse son singe badin,</VERS>
<VERS>La Reine ï¾ƒï½©trangle un baladin</VERS>
<VERS>De ses ï¾ƒï½©treintes serpentines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans lï¾‚å¼›mbre des couloirs couverts</VERS>
<VERS>Dï¾‚å¼›ï¾ƒï½¹ jaillit un ï¾ƒï½©clair de bagues</VERS>
<VERS>Sifflent, hors des fourreaux, les dagues</VERS>
<VERS>Des pages pervers aux yeux verts.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les flambeaux chus des pilastres</VERS>
<VERS>Ont mis feu, sous le veut des pas,</VERS>
<VERS>Aux plis frissonnants des lampas</VERS>
<VERS>Fleuris d'or comme les vieux astres.</VERS>
</STROPHE>
<STROPHE>
</STROPHE>
<STROPHE>
<VERS>Cï¾‚å¼¾st la rï¾ƒï½©volte et les bï¾ƒï½»chers</VERS>
<VERS>En la nuit de la dï¾ƒï½©cadence</VERS>
<VERS>Oï¾ƒï½¹ le peuple aux yeux jaunes danse</VERS>
<VERS>Autour du tocsin des clochers.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et du haut dï¾‚ç½®ne hallebarde</VERS>
<VERS>Oï¾ƒï½¹ sï¾‚å¼¾nroule un obscï¾ƒï½¨ne ï¾ƒï½©crit,</VERS>
<VERS>La tï¾ƒï½¨te de la Reine rit</VERS>
<VERS>Aux crachats sanglants de sa garde;</VERS>
</STROPHE>
<STROPHE>
<VERS>Rit! car en le secret trï¾ƒï½©sor</VERS>
<VERS>Qu'ont ï¾ƒ  jamais sacrï¾ƒï½© les flammes,</VERS>
<VERS>Sous la cendre des oriflammes</VERS>
<VERS>Resplendit sa couronne d'or!</VERS>
</STROPHE>
</CORPS>
</POEME>

</RECUEIL>
