<RECUEIL ponct = "TRUE" prose = "true">
<TITRE_RECUEIL> 
Du vert au violet
</TITRE_RECUEIL>
<AUTEUR>
Rene Vivien
</AUTEUR>
<DATE>
1903
</DATE>

<POEME>
<TITRE>
Lilith Légende Hébraïque.
</TITRE>
<AUTRE>
«Au fond des choses, croyez-moi, la femme n'a jamais aimé que le serpent.»

Villiers De L'Isle-Adam.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>LILITH fut créée avant Eve.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle était plus belle que la Mère de la race humaine. Elle ne fut point tirée de </VERS>
<VERS>la chair de l'homme, mais elle naquit d'un souffle de l'aurore.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ses cheveux de pourpre incendiaient le crépuscule, et ses yeux reflétaient la </VERS>
<VERS>beauté de l'univers.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dieu, lorsqu'il créa Lilith, la destina au sourire de l'homme. Mais elle </VERS>
<VERS>considéra l'homme, et le trouva d'essence grossière et inférieure à elle-même.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et elle détourna ses yeux d'Adam.</VERS>
</STROPHE>
<STROPHE>
<VERS>Un soir, tandis qu'elle errait dans les jardins triomphaux de l'Eden, elle vit </VERS>
<VERS>le regard ineffablement douloureux de Satan posé sur elle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Il avait revêtu la forme onduleuse et souple du Serpent, et ses yeux </VERS>
<VERS>étincelaient comme de pâles émeraudes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Il dit à la Femme: «Tu ignores le mystère de l'Amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>«C'est à tort que tu méprises ton disgracieux compagnon, car tu peux lui </VERS>
<VERS>apprendre et apprendre de lui des joies inconnues.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Lilith contempla les yeux étranges, pareils à deux pâles émeraudes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et elle lui répondit: «Tu mens, et tu me tentes par l'appât vulgaire des </VERS>
<VERS>plaisirs sans beauté.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Toi seul sais le secret des voluptés subtiles qui ressemblent à l'Infini.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Toi qui me tentes avec des paroles d'amour, sois mon Amant mystique.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Je ne concevrai pas et je n'enfanterai pas sous l'ardeur de ton étreinte.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Mais nos rêves peupleront la terre, et nos chimères s'incarneront dans </VERS>
<VERS>l'Avenir.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Il y eut entre eux un silence frémissant.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, de l'enlacement de Lilith et du Serpent, naquirent les songes pervers, les </VERS>
<VERS>parfums malfaisants, les poisons de révolte et de luxure qui hantent l'esprit </VERS>
<VERS>des hommes et rendent leur âme semblable à l'âme dangereuse et triste des Anges </VERS>
<VERS>du Mal.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
La Dogaresse.  
</TITRE>
<AUTRE>
Poème Vénitien.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>LA Dogaresse pleure au fond du Palais.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle est jalouse, elle est délaissée, elle se lamente dans la solitude,</VERS>
</STROPHE>
<STROPHE>
<VERS>Car voici l'aurore du jour sacré où le Doge doit épouser la Mer.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le sel des baisers, pareil au sel des larmes, flotte dans l'espace.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et la Mer est parée de lumière, la Mer a revêtu sa robe nuptiale, sa robe de </VERS>
<VERS>soleil.</VERS>
</STROPHE>
<STROPHE>
<VERS>La Dogaresse pleure au fond du Palais,</VERS>
</STROPHE>
<STROPHE>
<VERS>Car la Dogaresse est jalouse de la Mer, de l'éternelle Amante qui lui ravit son </VERS>
<VERS>époux.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Toi dont les yeux ont la mélancolie des lagunes, toi dont les yeux gardent le </VERS>
<VERS>reflet des eaux mortes, ô Dogaresse pitoyable et jalouse, écoute-moi,</VERS>
</STROPHE>
<STROPHE>
<VERS>Je sais les secrets de la Mer.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle est ardente et stérile, elle aime l'amour de la Lune et elle méprise </VERS>
<VERS>l'amour des hommes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle attend avec anxiété l'heure des ténèbres qui doit l'unir à sa mystique </VERS>
<VERS>Amante.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lorsque se mêlera leur baiser, tu verras le frémissement et tu entendras la </VERS>
<VERS>plainte de ta Rivale.</VERS>
</STROPHE>
<STROPHE>
<VERS>La Lune et la Mer s'aimeront, cette nuit, au profond de l'espace.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sois donc sans crainte, ô Dogaresse: dès le crépuscule, la Mer te rendra ton </VERS>
<VERS>époux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu le retrouveras pâle de désir inassouvi, et tu presseras longtemps sur tes </VERS>
<VERS>lèvres ses lèvres amères.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais ne t'épouvante point si ton époux ne te rend plus tes caresses, car ceux </VERS>
<VERS>que la Mer a dédaignés meurent de son mépris.</VERS>
</STROPHE>
<STROPHE>
<VERS>Cette nuit, la Lune et la Mer s'aimeront au profond de l'espace.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Le Tombeau Héroïque.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je vis un tombeau sans fleurs dans un cimetière où s'épanouissaient toutes les </VERS>
<VERS>fleurs du regret et du souvenir, -les roses pâles comme la souffrance, les </VERS>
<VERS>pensées sombres comme le remords et les violettes tristes comme le rêve.</VERS>
</STROPHE>
<STROPHE>
<VERS>Un homme qui passait cracha sur le tombeau sans fleurs, et, comme d'un geste je </VERS>
<VERS>blâmais l'acte sacrilège, il me dit: «Je flétris le tombeau d'un lâche.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Je méditai jusqu'au soir, respirant les fleurs du regret et du souvenir, et le </VERS>
<VERS>Couchant glorifia le tombeau d'une auréole tragique.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sous l'ombre des cyprès, une forme immobile et blanche que je n'avais point </VERS>
<VERS>remarquée parmi les statues de marbre, s'anima et vint vers moi, lente et </VERS>
<VERS>résolue.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Le passant a menti, dit-Elle: ce tombeau consacre une héroïque mémoire. Tu </VERS>
<VERS>liras, sur le marbre, le nom d'un homme qui mourut volontairement. Il a dominé </VERS>
<VERS>l'instinct le plus puissant, celui de la Vie. Il a triomphé de la nature, en ce </VERS>
<VERS>qu'elle a de plus tenace, par l'Acte de Destruction. Et c'est pourquoi j'ai </VERS>
<VERS>tracé en lettres d'or, sur le monument funèbre, ces mots que mes pleurs n'ont pu </VERS>
<VERS>effacer:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Il a vaincu.»</VERS>
</STROPHE>
<STROPHE>
<VERS>-Non, lui répondis-je, il a fait mieux encore: il s'est affranchi.</VERS>
</STROPHE>
<STROPHE>
<VERS>-N'est-ce pas la plus grande victoire?» me demanda-t-Elle.</VERS>
</STROPHE>
<STROPHE>
<VERS>... Et le soir but nos paroles.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
La Chevelure.
</TITRE>
<CORPS>
<STROPHE>
<VERS>J'aime la Chevelure d'un amour où se mêle un peu d'effroi. Car elle possède une </VERS>
<VERS>existence à part, une existence étrange et presque terrible. J'ai connu des </VERS>
<VERS>femmes d'une fragilité inquiétante, dont l'excessive chevelure épuisait toutes </VERS>
<VERS>les forces, et qui mouraient du poids de leurs cheveux. Et l'on a vu les </VERS>
<VERS>chevelures des Mortes vivre et s'allonger au profond du tombeau,..</VERS>
</STROPHE>
<STROPHE>
<VERS>Une princesse de légende expira, jadis, dans la fleur pâle de sa virginité. Le </VERS>
<VERS>roi son père fit ensevelir, en un tombeau de marbre noir, ce divin corps intact </VERS>
<VERS>qui semblait pétri de reflets de perles et de parfums de roses blanches. Elle y </VERS>
<VERS>dormit pendant cent ans. Mais un roi poète ceignit la couronne, et, après avoir </VERS>
<VERS>recueilli les anciennes ballades qui glorifiaient les cheveux ondoyants de la </VERS>
<VERS>princesse de légende, il fit ouvrir le tombeau de marbre noir, afin d'y </VERS>
<VERS>retrouver un suprême vestige de toute cette beauté dont le souvenir chantait </VERS>
<VERS>encore sur les lèvres des hommes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ayant pénétré dans le mausolée, il recula, épouvanté et ravi. Car la chevelure </VERS>
<VERS>de la Morte ruisselait comme un clair de lune merveilleux et illuminait les </VERS>
<VERS>ténèbres sépulcrales de ses lueurs de cristal et d'argent. Ses blonds froids se </VERS>
<VERS>composaient de tous les bleus du soir, de tous les verts de la nuit, de tout </VERS>
<VERS>l'or irréel des étoiles. Et la chevelure enveloppait le squelette d'un réseau </VERS>
<VERS>fin comme les fils ténus de l'araignée tendus sur la rosée... A travers les </VERS>
<VERS>âges, la Chevelure immortelle survivait à la vierge dont elle fut la joie et </VERS>
<VERS>l'orgueil.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Conte Dorien.
</TITRE>
<CORPS>
<STROPHE>
<VERS>J'instruisis Hérô de Guara, la [vierge] légère à la course.</VERS>
</STROPHE>
<STROPHE>
<VERS>PSAPPHA.</VERS>
</STROPHE>
<STROPHE>
<VERS>Hérô de Guara fut, comme Atalanta, une vierge légère à la course. La foule </VERS>
<VERS>contemplait de loin ses fuyantes sandales d'or, aussi promptes que l'éclair, </VERS>
<VERS>lorsque, la première, elle atteignait au but, le vent du matin ayant dénoué ses </VERS>
<VERS>cheveux et ravivé l'aurore de ses joues. Des souffles de fenouil et de thym, </VERS>
<VERS>imprégnant son corps, flottaient autour d'elle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle avait l'âme vaste et vide des solitudes. Son rêve était imprécis comme </VERS>
<VERS>l'espace, et jamais le désir de l'amour n'avait enfiévré la fraîcheur de ses </VERS>
<VERS>yeux où frissonnait un reflet d'herbe et de feuillages.</VERS>
</STROPHE>
<STROPHE>
<VERS>Un soir, elle écoutait murmurer la mer éternellement éprise de Mytilène, la mer </VERS>
<VERS>qui resserre autour de l'Ile sacrée sa profonde étreinte, lorsqu'elle entendit </VERS>
<VERS>chanter une voix amoureuse comme la mer;</VERS>
</STROPHE>
<STROPHE>
<VERS>«Viens, Déesse de Kuprôs, et verse délicatement dans les coupes d'or le nektar </VERS>
<VERS>mêlé de joies.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, lentement, une Femme sortit de l'ombre méditative des arbres et s'arrêta </VERS>
<VERS>devant l'étrangère en disant:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Je suis Psappha de Lesbôs.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Sa chevelure entrelacée d'hyacinthes, sa chevelure aux profondeurs nocturnes, </VERS>
<VERS>ondoyait sous la brise, et ses yeux, bleus comme l'Egée, insondables et </VERS>
<VERS>changeants, attiraient ainsi que l'eau très profonde. Elle avait la pâleur de </VERS>
<VERS>l'herbe que le soleil a décolorée. Ses mains étaient parfumées de violettes, </VERS>
<VERS>dont elle tressait des couronnes. Sa voix était pareille à la voix de Peithô, la </VERS>
<VERS>Persuasion qui sert l'Aphrodita et qui entraîne les êtres vers .l'amour. Et son </VERS>
<VERS>sourire avait la douceur lointaine du sourire de Sélanna.</VERS>
</STROPHE>
<STROPHE>
<VERS>Hérô la contemplait, muette, L'ardente rougeur du soir brûlait leurs fronts. Un </VERS>
<VERS>silence plein de frémissements les enveloppait toutes deux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leur beauté dissemblable s'harmonisait et se complétait, et leurs songes de </VERS>
<VERS>volupté s'unirent.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Viens, dit enfin la Lesbienne, je t'enseignerai les chants et l'amour.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle s'approcha, et les lèvres de la vierge agonisèrent sous la flamme du </VERS>
<VERS>baiser.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
La Divinité Inconnue.
</TITRE>
<CORPS>
<STROPHE>
<VERS>La femme que j'aime, la femme inconnue, demeure au fond d'un antique palais où </VERS>
<VERS>s'obstine un soir perpétuel.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le vieux palais vénitien où son enfance a germé, où son adolescence a fleuri, </VERS>
<VERS>sommeille en le silence des eaux mortes. L'ombre du passé estompe les nuances </VERS>
<VERS>fragiles des étoffes et les couleurs des tableaux. C'est à peine si on entend </VERS>
<VERS>frémir les souffles de la mer dans les plis des rideaux pesants.</VERS>
</STROPHE>
<STROPHE>
<VERS>Il y a du silence en elle et autour d'elle.</VERS>
</STROPHE>
<STROPHE>
<VERS>On devine, en l'approchant, qu'elle a toujours vécu dans la solitude. Elle a de </VERS>
<VERS>longues mains auxquelles la pénombre a donné les tons jaunis des vieux ivoires. </VERS>
<VERS>Son regard a le reflet des eaux mortes. Elle parle si bas qu'il faut se </VERS>
<VERS>recueillir pour l'entendre. Et sa parole semble l'écho d'une plainte que nul n'a </VERS>
<VERS>jamais entendue.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans la chambre qu'elle habite, on sent la présence mystérieuse de l'Ame. Elle </VERS>
<VERS>aime les fleurs qui se fanent, et s'attriste voluptueusement lorsque le </VERS>
<VERS>crépuscule fait tomber avec regret les pétales d'une rose.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sa robe de deuil a l'épaisseur douce des ténèbres. Elle est comme enveloppée de </VERS>
<VERS>nuit.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ses cheveux sont tissés de rayons nocturnes et mêlés de pourpre, comme si </VERS>
<VERS>l'Ombre y avait effeuillé ses calmes violettes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je l'aime parce qu'elle m'est inconnue et n'existe que dans un songe.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Hameçons.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Un Écossais, ami de mon enfance, me montra un jour sa collection d'hameçons.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Regardez, me dit-il, ceci est un véritable musée. Ce sont des objets d'art que </VERS>
<VERS>les hameçons que vous voyez. Pour attirer le saumon, qui se nourrit de mouches </VERS>
<VERS>au vol irisé, nous inventons de légers hameçons dorés, verts, bleus et violets. </VERS>
<VERS>Quelques-uns sont façonnés avec des plumes de faisan: et vous savez que le </VERS>
<VERS>faisan a toute la magnificence du paon, augmentée de la grâce inexprimable des </VERS>
<VERS>êtres sauvages. Ces hameçons exigent un patient travail et une ingéniosité </VERS>
<VERS>savante.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Je regardai ces étranges joyaux de torture et de mort. Ils étaient fort beaux en </VERS>
<VERS>effet, brillants comme la gloire, étincelants comme l'amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Et, poursuivit mon interlocuteur, le saumon qui croit happer les ailes d'arc-</VERS>
<VERS>en-ciel et d'opale des mouches errantes, sent sa gorge déchirée implacablement </VERS>
<VERS>par le crochet d'acier. Il a beau se débattre, il est la proie de l'Ennemi.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Comme je me penchais sur les joyaux de torture et de mort:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Que pensez-vous de ma collection? me demanda mon ami l'Ecossais.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je pense, lui répondis-je, que la Bible (dont je vous ai entendu prodiguer de </VERS>
<VERS>si copieuses citations) n'a pas menti, et que véritablement Dieu a créé les </VERS>
<VERS>hommes à son image.»</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Traduction D'une Chanson Polonaise.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je hais celle que j'aime, et j'aime celle que je hais.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voudrais savamment torturer les membres meurtris de celle que j'aime,</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voudrais boire les soupirs de sa douleur et la plainte de son agonie,</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voudrais étouffer lentement les souffles de sa poitrine,</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voudrais qu'un poignard implacable la mordît jusqu'au coeur,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et je me réjouirais de voir pleurer goutte à goutte tout le sang de ses veines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je chérirais sa mort sur le lit de nos caresses...</VERS>
</STROPHE>
<STROPHE>
<VERS>J'aime celle que je hais.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lorsque je l'entrevois dans la foule, je sens brûler en moi le voeu inguérissable </VERS>
<VERS>de l'étreindre à la face du monde et de la posséder dans la lumière.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les paroles de rancune se changent sur mes lèvres en sanglots de désir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je la repousse de toute ma colère, et je l'appelle de toute ma volupté.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle est féroce et lâche, mais son corps est ardent et frais, -une flamme fondue </VERS>
<VERS>dans la rosée...</VERS>
</STROPHE>
<STROPHE>
<VERS>Je ne puis voir sans trouble et sans regret ses regards de perfidie et ses </VERS>
<VERS>lèvres de mensonge...</VERS>
</STROPHE>
<STROPHE>
<VERS>Je hais celle que j'aime, et j'aime celle que je hais.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
La Chaise A Bascule.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je m'étonne, dis-je à mes auditeurs silencieux et compréhensifs, que lon </VERS>
<VERS>s'évertue à rechercher le secret du mouvement perpétuel. L'humanité serait plus </VERS>
<VERS>sage, si elle employait de préférence sa bruyante ingéniosité à découvrir le </VERS>
<VERS>secret de l'immuable repos.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Les vieux meubles, à qui je m'adressais, approuvèrent d'un silence cordial. </VERS>
<VERS>Seule, une chaise américaine à bascule protesta, dans un frémissement prolongé.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je crus devoir l'apaiser par des paroles conciliantes.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Je ne suis point un adversaire irréductible du progrès, assurai-je. Le confort </VERS>
<VERS>m'attire, même sous l'aspect extérieur le moins séduisant. Le confort est l'ami </VERS>
<VERS>et le protecteur du songe. Il l'abrite contre les désagréments qui troublent la </VERS>
<VERS>pensée; et la matière, par une revanche glorieuse, aide à l'essor de la </VERS>
<VERS>spiritualité la plus haute. Ainsi, le balancement égal de cette chaise à bascule </VERS>
<VERS>scande familièrement le rêve. Il me semble entendre la cadence monotone des </VERS>
<VERS>rames et sentir le bercement de la barque qui m'emporte jusqu'aux Lointains.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Tout en exprimant mon approbation de la sagesse moderne, j'adaptai mes </VERS>
<VERS>méditations au rythme méthodique de la chaise à bascule. A la longue, cependant, </VERS>
<VERS>mon esprit impatienté réclama l'Immobilité bienfaisante, l'Immobilité jadis </VERS>
<VERS>éclose dans la langueur d'un soir oriental. Je convoitai la paix profonde que </VERS>
<VERS>m'offrait une ancestrale bergère, et j'ébauchai un effort pour me lever.</VERS>
</STROPHE>
<STROPHE>
<VERS>Toutes mes tentatives libératrices furent vaines... Tantôt orageuse comme une </VERS>
<VERS>barque ballottée par les vagues, tantôt régulière comme l'oscillation d'un </VERS>
<VERS>berceau, la chaise à bascule m'emportait dans une frénésie sans arrêt...</VERS>
</STROPHE>
<STROPHE>
<VERS>J'avais, sans le vouloir, -oh! certes, sans le vouloir, -découvert le secret du </VERS>
<VERS>mouvement perpétuel.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
L'Ikônoclaste.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je vis un homme entrer fièrement dans l'ombre du Temple où régnaient en silence </VERS>
<VERS>les anciens Ikônes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ils étaient l'emblème de toutes les férocités humaines, ils symbolisaient la </VERS>
<VERS>haine Implacable de l'homme pour le crime dont il ne profite pas et la lâcheté </VERS>
<VERS>de l'esprit humain devant la Présence de la Mort. Ils grimaçaient de toutes les </VERS>
<VERS>anciennes terreurs, leurs prunelles de pierre contenaient le regard de toutes </VERS>
<VERS>les injustices et de toutes les sévérités. Quelques-uns levaient la main, d'un </VERS>
<VERS>geste de bénédiction hypocrite.</VERS>
</STROPHE>
<STROPHE>
<VERS>L'homme les contempla sans une parole, et ses yeux rayonnaient d'une fureur </VERS>
<VERS>sacrée. Il s'avança, et, irrésistible comme le Destin, il brisa les fragiles </VERS>
<VERS>Ikônes. Puis, arrachant un flambeau de l'autel, il brûla le Temple, et le Temple </VERS>
<VERS>s'écroula et ne fut plus qu'un amoncellement de pierres et de cendres.</VERS>
</STROPHE>
<STROPHE>
<VERS>L'ikônoclaste, debout, triompha parmi les décombres fumants.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je lui dis d'une voix indécise: «O Destructeur des anciennes Idoles, ton acte </VERS>
<VERS>fut-il sage, et qu'adviendra-t-il demain, lorsque la foule, accourue pour offrir </VERS>
<VERS>ses adorations et ses prières, ne trouvera plus qu'un autel enseveli sous un </VERS>
<VERS>temple en ruines?</VERS>
</STROPHE>
<STROPHE>
<VERS>«La foule, libérée des effrois de jadis, et trop aveugle pour s'élever à une </VERS>
<VERS>conception supérieure du monde et des êtres, se livrera à d'abominables </VERS>
<VERS>débauches et à d'imbéciles cruautés sur le lieu même où s'élevaient les nuages </VERS>
<VERS>pieux de l'encens.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Qu'as-tu fait, ô Destructeur, et ne crains-tu pas l'Aurore qui semble poindre </VERS>
<VERS>dans l'incertitude du ciel?»</VERS>
</STROPHE>
<STROPHE>
<VERS>L'ikônoclaste me regarda avec un orgueil serein, et me répondit, illuminé encore </VERS>
<VERS>de sa victoire:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Qu'importe? L'instant superbe où l'homme anéantit une fausse divinité vaut </VERS>
<VERS>mieux que le patient labeur qui enfante une oeuvre mémorable.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Lorsque, demain, la foule envahira le sanctuaire abandonné et le souillera de </VERS>
<VERS>gestes ignobles et d'infâmes paroles, je me détruirai moi-même afin que le Rêve </VERS>
<VERS>soit consommé.»</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Chanson Populaire.
</TITRE>
<CORPS>
<STROPHE>
<VERS>«O laboureur déjà voûte, non par l'âge, mais par le travail et la misère, </VERS>
<VERS>pourquoi sèmes-tu le blé?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je sème le blé pour la joie d'autrui.»</VERS>
</STROPHE>
<STROPHE>
<VERS>«O maçon, pourquoi élèves-tu les murs éclatants de cette demeure?</VERS>
</STROPHE>
<STROPHE>
<VERS>-J'élève ces murs pour la joie d'autrui.»</VERS>
</STROPHE>
<STROPHE>
<VERS>«O mineur, pourquoi cherches-tu les pierres et l'or au fond de la terre </VERS>
<VERS>nocturne?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je cherche les émeraudes, les rubis, les opales et l'or pour la joie d'autrui. </VERS>
<VERS>»</VERS>
</STROPHE>
<STROPHE>
<VERS>«O musicien, pourquoi évoques-tu l'orage et la douceur alternés des sons?</VERS>
</STROPHE>
<STROPHE>
<VERS>-J'évoque la musique pour la joie d'autrui.»</VERS>
</STROPHE>
<STROPHE>
<VERS>«O prostituée, pourquoi as-tu paré de fleurs tes cheveux savamment tressés? </VERS>
<VERS>Pourquoi as-tu masqué ta pâleur sous les fards? Pourquoi cette profusion de </VERS>
<VERS>parfums qui émane de ta chair lasse? Pourquoi ce rire sur tes lèvres amères?</VERS>
</STROPHE>
<STROPHE>
<VERS>-J'ai tressé mes cheveux, j'ai fardé ma pâleur, j'ai parfumé mon corps et j'ai </VERS>
<VERS>dissimulé mes rancoeurs pour la joie d'autrui.»</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Le Glacier. 
</TITRE>
<AUTRE>
Chanson Suisse.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Le glacier est bleu comme la flamme du soufre et vert comme l'aigue-marine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le glacier a la profondeur et la majesté d'une mer immobile.</VERS>
</STROPHE>
<STROPHE>
<VERS>L'air, autour du glacier, est froid et pur ainsi que du cristal.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais, ô passant, crains le mystère de cette eau sans frisson, car la froideur </VERS>
<VERS>brûle avec plus d'intensité que le feu lui-même.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au fond de son palais, bleu comme la flamme du soufre et vert comme laigue-</VERS>
<VERS>marine, la Vierge des Glaciers attend les victimes de sa splendeur.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ceux qui l'ont aimée sont morts de son regard.</VERS>
</STROPHE>
<STROPHE>
<VERS>J'ai vu, jadis, les yeux verts et bleus de la Vierge des Glaciers.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle m'attirait, du profond de l'abîme, et j'aurais donné toutes les voluptés </VERS>
<VERS>incertaines de l'existence pour la morsure de son cruel baiser.</VERS>
</STROPHE>
<STROPHE>
<VERS>L'ardeur des choses très froides me consumait, l'ivresse de la chasteté </VERS>
<VERS>m'enchantait...</VERS>
</STROPHE>
<STROPHE>
<VERS>J'ai vu, jadis, les yeux verts et bleus de la Vierge des Glaciers.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Le Magasin D'Idées.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Dans un vieux quartier de la ville, j'aperçus une étrange petite boutique où nul </VERS>
<VERS>étalage et nulle enseigne n'attiraient les regards, et dans laquelle aucun </VERS>
<VERS>marchand n'épiait les promeneurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>J'entrai, Un homme dont je ne pus voir que la silhouette, tant l'ombre était </VERS>
<VERS>impénétrable autour de nous, apparut sans bruit.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Que pouvez-vous bien vendre ici? lui demandai-je dans l'irréflexion dé ma </VERS>
<VERS>surprise.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Des idées, me répondit-il d'un ton très simple.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Il prit un coffret et, semblant remuer de la poussière:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Seriez-vous utopiste, par hasard? Pardon de l'indiscrétion. Voulez-vous des </VERS>
<VERS>idées de paix et de bonheur universels? Elles ne sont pas chères et j'en vends </VERS>
<VERS>beaucoup en ce moment. Tenez, en voici tout un lot pour 2 fr. 50»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, devant mon geste de refus:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Ah! vous avez raison: je ne garantis pas leur solidité. Voici maintenant une </VERS>
<VERS>idée de financier, mais elle est extrêmement rare et coûteuse. Je ne pourrais </VERS>
<VERS>pas vous la céder à moins de trois mille francs.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Diable! fis-je, trois mille francs, c'est...»</VERS>
</STROPHE>
<STROPHE>
<VERS>Il m'interrompit avec calme.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Une idée moins neuve que celle-ci a fait la fortune d'un fondateur de trusts </VERS>
<VERS>américains. Je n'en profite pas personnellement, parce que cela m'ennuierait </VERS>
<VERS>trop d'être riche. Je perdrais mes amis et la considération du quartier.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Quelque chose comme un reflet d'or brillait entre ses doigts.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Maintenant, si, comme moi, vous méprisez l'opulence, ou si, ce qui est plus </VERS>
<VERS>probable, cette idée vous semble d'un prix trop élevé, voici, à très bon compte, </VERS>
<VERS>un songe de poète. Trois sous, cela est raisonnable, ne trouvez-vous pas?»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et il me montra une lueur d'arc-en-ciel emprisonnée dans une boîte de couleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Enfin, comme vous me paraissez appartenir à la clientèle sérieuse, je vous </VERS>
<VERS>propose, (sa figure se plissa d'une grimace qui aurait pu être un sourire,) je </VERS>
<VERS>vous propose une magnifique idée de libertin, tout à fait inédite, vous savez, </VERS>
<VERS>et d'un raffinement exceptionnel. Je vous la laisserais à mille francs. Elle </VERS>
<VERS>vaut davantage, mais c'est pour que vous reveniez souvent m'en acheter d'autres. </VERS>
<VERS>J'en ai véritablement une collection sans pareille.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Oui, dis-je, mais quelques-unes de vos marchandises me paraissent bien usées.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Ah! répondît-il avec orgueil, celles-là, comme les meubles antiques, sont </VERS>
<VERS>justement les plus appréciées par ma clientèle. Mais ne voyez-vous rien qui </VERS>
<VERS>puisse vous satisfaire?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je désire une idée que vous ne pourrez jamais me vendre: une idée personnelle. </VERS>
<VERS>»</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
La Forêt.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Viens dans la forêt, viens dans les ténèbres fraternelles. Viens, je cueillerai </VERS>
<VERS>pour toi les fleurs qui te ressemblent, les fleurs nocturnes qui recèlent de </VERS>
<VERS>subtils poisons.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je parerai tes cheveux lunaires de fleurs d'aconit, de digitale et de </VERS>
<VERS>belladone...</VERS>
</STROPHE>
<STROPHE>
<VERS>N'es-tu point épouvantée d'être seule avec moi, dans la foret nocturne qui </VERS>
<VERS>m'aime et qui te hait?</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voudrais fuir tes yeux clairs et pénétrants comme l'acier mortel, je voudrais </VERS>
<VERS>te fuir et t'attirer à moi.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les branches des arbres s'inclinent vers toi comme de longs bras menaçants qui </VERS>
<VERS>étouffent dans une étreinte d'amour haineux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ils peuvent t'étrangler, mais ils sont impuissants contre moi, car je suis </VERS>
<VERS>l'être du silence et de la solitude.</VERS>
</STROPHE>
<STROPHE>
<VERS>Toute la forêt nocturne te menace et te hait: elle a vu le mensonge dans tes </VERS>
<VERS>yeux, et le péril de ta voix, et la cruauté de ta caresse.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais je t'aime, tout en voulant te fuir, et je te protégerai contre la forêt et </VERS>
<VERS>contre moi-même.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les choses tendres et vraies me supplient de t'abandonner et de m'enfuir, -les </VERS>
<VERS>feuilles et le lierre, et la mousse, et les violettes bien-aimées.</VERS>
</STROPHE>
<STROPHE>
<VERS>Seuls, les furtifs serpents et la lune se réjouissent et encouragent notre </VERS>
<VERS>amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! comme la voix des hiboux est sinistre!</VERS>
</STROPHE>
<STROPHE>
<VERS>Les hiboux me conseillent de t'abandonner et de m'enfuir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les chauves-souris aux ailes bleues s'égarent, tourmentées par la pesanteur de </VERS>
<VERS>leurs corps et par l'impuissance de leurs ailes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leur âme est pareille à mon âme. Elles se heurtent stupidement à des obstacles </VERS>
<VERS>stupides, et le désir de l'infini est dans leurs regards aveugles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je sens cruellement le désir de planer...</VERS>
</STROPHE>
<STROPHE>
<VERS>Si je pouvais m'envoler, je t'échapperais peut-être, ô l'incarnation de mon </VERS>
<VERS>Destin,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, si j'osais t'aimer, je te tuerais, selon le désir de la foret nocturne qui </VERS>
<VERS>t'ensevelirait sous les feuilles et sous les branches.</VERS>
</STROPHE>
<STROPHE>
<VERS>J!étoufferais ton râle de mes baisers... Ah! ton râle dans la nuit!... Je </VERS>
<VERS>t'étoufferais avec des étreintes et des caresses, et tu mourrais de mes </VERS>
<VERS>lèvres...</VERS>
</STROPHE>
<STROPHE>
<VERS>Car je suis l'Amant qui ne peut aimer sans haïr et dont la convoitise est faite </VERS>
<VERS>d'amertume et de mélancolie.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et toi, tu es la Mauvaise Maîtresse qui exaspère les fièvres et qui avive le </VERS>
<VERS>mal.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ne sens-tu pas le danger autour de toi?</VERS>
</STROPHE>
<STROPHE>
<VERS>L'odeur de la Mort est dans l'air et m'enivre étrangement...</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! comme la voix des hiboux est sinistre!...</VERS>
</STROPHE>
<STROPHE>
<VERS>-La Lune rit, la Lune rit...</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Poème De Porcelaine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Elle avait le sourire fragile et la coloration délicate de la petite bergère de </VERS>
<VERS>Saxe qui, dans ma vitrine, joue éternellement une musique muette.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je l'ai aimée, cette enfant au charme frêle, pendant tout un automne, -je l'aime </VERS>
<VERS>toujours d'une mélancolique tendresse, pareille au souffle apitoyé qui soulève </VERS>
<VERS>avec douceur les feuilles mortes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Oh! ses menus gestes d'une poésie raffinée, un peu précieuse!... Un soir, elle </VERS>
<VERS>parsema de pétales de roses le seuil de notre chambre d'amour...</VERS>
</STROPHE>
<STROPHE>
<VERS>Je me souviens d'une nuit d'hiver, sans lune, d'une nuit d'étoiles, plus claire </VERS>
<VERS>que le cristal et que la rosée. Les arbres fleuris de givre étaient très pâles </VERS>
<VERS>et semblables à des ciselures d'argent. Les feuillages n'alourdissaient plus le </VERS>
<VERS>dessin ténu des branches. Tout était blanc, tout rayonnait d'une lumière vague.</VERS>
</STROPHE>
<STROPHE>
<VERS>L'ombre était transparente, et je voyais dans les ténèbres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je voulus réveiller la vierge au charme frêle, et lui dévoiler le miracle pur du </VERS>
<VERS>ciel et de la terre. Mais j'hésitai devant le mystère du Sommeil. Quelque chose </VERS>
<VERS>de solennel émanait de ce corps immobile et de ces paupières closes. Elle </VERS>
<VERS>m'apparut sacrée autant que les Mortes alanguies sous les fleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lorsqu'elle cessa de m'aimer, lorsqu'elle connut la souillure des épousailles, </VERS>
<VERS>ce fut en moi une douleur légère et persistante... la douleur qu'on éprouve en </VERS>
<VERS>voyant brisée une rare statuette de porcelaine.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Conte Irlandais.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Dana, la Créatrice des Choses, la Mère immémoriale et toute-puissante de </VERS>
<VERS>l'univers, résolut de châtier les êtres qui violaient stupidement sa loi de </VERS>
<VERS>douceur, de liberté, de franchise et d'amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et Dana toute-puissante dit à la Nuit: «O ma plus belle oeuvre, fleurie entre </VERS>
<VERS>mes mains laborieuses, retire toi de la terre.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Ce fut alors l'horreur du Jour éternel. Les hiboux ouvraient avec effroi leurs </VERS>
<VERS>larges prunelles blessées, leurs yeux où s'allument des lueurs d'or au fond des </VERS>
<VERS>ténèbres. Les chauves-souris, affolées par le rayonnement universel, heurtaient </VERS>
<VERS>sans répit leurs ailes douloureuses. Les fleurs nocturnes mouraient sans livrer </VERS>
<VERS>leurs subtils parfums à l'air violet, et les femmes gémissaient, leurs paupières </VERS>
<VERS>meurtries ne connaissant plus la consolation de l'ombre.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et la Nuit implora Dana, la Créatrice: «O Dana, voici que la Mer se lamente, </VERS>
<VERS>car ses flots ne sont plus caressés par la Lune. Voici que les solitudes </VERS>
<VERS>s'attristent, car leur mystère n'est plus, et elles s'épouvantent de se voir </VERS>
<VERS>révélées dans la lumière.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Dana, apaisée, écouta la voix de la Nuit agenouillée à ses pieds, sous ses </VERS>
<VERS>innombrables voiles verts et pourpres et roux et bleus. Et Dana toute-puissante </VERS>
<VERS>rendit la Nuit à la Terre.</VERS>
</STROPHE>
</CORPS>
</POEME>







<POEME>
<TITRE>
Les Amants De La Mort.
</TITRE>
<CORPS>
<STROPHE>
<VERS>La Mort m'apparut un soir d'hiver. Sa robe semblait tissée de lune et de neige </VERS>
<VERS>et de larmes. La Mort me dit: «Suis-moi jusque dans mon palais dont le marbre </VERS>
<VERS>luit au milieu des cyprès. Là, je te montrerai la multitude de mes amants. Ils </VERS>
<VERS>sont plus clairs et plus majestueux que la Beauté vivante, et aucune ivresse </VERS>
<VERS>humaine n'égalera l'ardeur de l'étreinte dont ils m'enlacèrent jadis.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Je pris le chemin des tombeaux et je vis la multitude des amants de la Mort.</VERS>
</STROPHE>
<STROPHE>
<VERS>Quelques-uns avaient connu la fraîcheur de ses lèvres dans le lit fluide des </VERS>
<VERS>fleuves et des mers. D'autres l'avaient cherchée dans les angoisses du poison ou </VERS>
<VERS>dans le cruel éclair de l'acier. Tous, ils gardaient au front le reflet d'une </VERS>
<VERS>pensée décisive et d'un acte solennel.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je vis la multitude des amants de la Mort, de ceux qui avaient osé accomplir le </VERS>
<VERS>plus magnifique geste humain: la Destruction de soi-même. Et j'enviai la paix et </VERS>
<VERS>splendeur qui rayonnaient de leurs visages.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je leur demandai si, en vérité, le baiser de la Mort leur fut clément et doux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et leur réponse fut la plénitude du silence.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
A La Perverse Ophelie.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je t'ai jadis emportée vers l'eau qui t'aime, vers l'eau qui te ressemble, et je </VERS>
<VERS>t'ai noyée...</VERS>
</STROPHE>
<STROPHE>
<VERS>Et l'eau est devenue un marais stagnant.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ainsi qu'une perverse Ophélie, tu flottes à la surface de l'étang livide.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes seins épanouis sont deux nénuphars blancs et tes cheveux d'un blond glauque </VERS>
<VERS>s'enchevêtrent pareils à des algues fluviales.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ton front est vert comme l'eau, ton regard est immobile et bleu comme l'eau </VERS>
<VERS>stagnante.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu reposes parmi les roseaux et les iris, depuis le jour où, de mes mains </VERS>
<VERS>amoureuses, de mes mains criminelles, je t'ai noyée...</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
L'éternelle Esclave.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je vis la Femme chargée de chaînes d'or et de chaînes d'airain. Ses liens </VERS>
<VERS>étaient à la fois ténus comme le tissa de l'araignée et pesants comme la masse </VERS>
<VERS>des montagnes, et l'Homme, tantôt bourreau et tantôt parasite, la dominait et </VERS>
<VERS>vivait d'elle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Docile, elle subissait la tyrannie. Et l'épouvante la plus grande était </VERS>
<VERS>d'entendre les hypocrites paroles d'amour qui se mêlaient aux ordres du maître.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je criai à la Femme (et mon cri traversa désespérément les grilles qui nous </VERS>
<VERS>séparaient):</VERS>
</STROPHE>
<STROPHE>
<VERS>«O Toi, l'éternelle Affligée, Tendresse déçue, Martyre d'amour, pourquoi te </VERS>
<VERS>résigner dans une patience dégradante à l'ignominie et à la lâcheté de ce faux </VERS>
<VERS>compagnon? Le subis-tu par amour ou par crainte?»</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle me répondit: «Je ne le subis ni par amour ni par crainte, mais par </VERS>
<VERS>ignorance et par habitude.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et de ces paroles me vinrent une immense tristesse et un immense espoir.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Viviane.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Dans la forêt de Brocéliande, je rencontrai Viviane.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle semblait faite d'ombre et ses regards étaient bleus comme les frondaisons </VERS>
<VERS>crépusculaires.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Assourdis tes pas qui font craquer les feuilles mortes, dit-elle. Car il n'est </VERS>
<VERS>pas de cruauté plus haïssable que celle de réveiller un être endormi. Les </VERS>
<VERS>visages de ceux qui sommeillent ressemblent, en leur béatitude, aux visages de </VERS>
<VERS>ceux que la Mort a couchés sur un lit de violettes. Réveiller un être endormi, </VERS>
<VERS>c'est lui apporter de nouveau les soucis, les angoisses, les souvenirs, les </VERS>
<VERS>remords, toute la mélancolie de vivre. Ne réveille donc pas Merwynn, qui dort </VERS>
<VERS>parmi les primevères et les lys sauvages,»</VERS>
</STROPHE>
<STROPHE>
<VERS>Je la contemplai des yeux ravis de mon âme, et je sanglotai:</VERS>
</STROPHE>
<STROPHE>
<VERS>«O Viviane! les caresses des autres femmes ne donnent que la volupté: les </VERS>
<VERS>tiennes donnent l'oubli. Ne pourrais-tu m'accorder, à moi qui t'aime, l'éclair </VERS>
<VERS>d'un baiser?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je n'aime point les ombres qui passent, me répondit-elle. Merwynn seul posséda </VERS>
<VERS>mon incomparable amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Et pourtant, lui dis-je, tu l'as trahi, Viviane.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Oui, je l'ai trahi, murmura la Magicienne de Brocéliande. Mais n'est-ce point </VERS>
<VERS>la destinée des êtres de trahir éternellement ce qu'ils aiment? Que la trahison </VERS>
<VERS>soit médiocre ou immense, elle se glisse irrémédiablement entre les lèvres qui </VERS>
<VERS>se possèdent. Oui, j'ai trahi Merwynn, je l'ai dépossédé de la sagesse, mais je </VERS>
<VERS>lui ai donné ce qui est infiniment plus précieux: le néant de la pensée.»</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Le Chant De Celle Qui Passe.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Quelle harmonie daigneras-tu écouter ce soir, ô Silencieuse? Veux-tu la rêverie </VERS>
<VERS>du rossignol? Veux-tu la complexité savante des accords ou le sanglot unique du </VERS>
<VERS>chant?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je ne veux entendre que le gémissement de la Mer éprise de la Lune.</VERS>
</STROPHE>
<STROPHE>
<VERS>-De quelles fleurs veux-tu parer tes cheveux nocturnes où le roux et le bleu </VERS>
<VERS>s'harmonisent? Veux-tu les gardénias délicatement artificiels que le toucher </VERS>
<VERS>meurtrit? Veux-tu la rose ardente ou le lys plus voluptueux encore par sa pâleur </VERS>
<VERS>amoureuse et la véhémence de son haleine? Veux-tu le cyclamen à la senteur </VERS>
<VERS>tendre, ou l'iris noir, ou le pavot d'où se dégage une odeur de sommeil?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je ne veux que les ténébreuses violettes, soeurs de la Nuit.</VERS>
</STROPHE>
<STROPHE>
<VERS>-De quelles clartés veux-tu illuminer la salle du festin? Veux-tu la flamme </VERS>
<VERS>rouge des torches ou le rayon mystique des cierges dont la cire odorante se </VERS>
<VERS>dissout en parfums? Veux-tu la lumière inexprimable des astres nébuleux?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je ne veux que les larges prunelles des hiboux, qui se dorent dans les </VERS>
<VERS>ténèbres.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Quelle Beauté veux-tu contempler de tes yeux ardents? Veux-tu les blonds </VERS>
<VERS>subtils des chevelures où s'embrument les reflets verts et les reflets roses? </VERS>
<VERS>Veux-tu la magnificence automnale des chevelures rousses ou la profondeur des </VERS>
<VERS>chevelures d'ombre? Veux-tu l'infini des yeux bleus, la flamme des yeux noirs, </VERS>
<VERS>le crépuscule des yeux gris, ou l'énigme des yeux verts?</VERS>
</STROPHE>
<STROPHE>
<VERS>-Je ne veux contempler que le visage de la Solitude, mon Amante et mon Amie.»</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
L'Arc-En-Ciel De La Mort.
</TITRE>
<AUTRE>
I Vert.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Ton corps se dérobait avec des ondulations vagues, et son nom aux syllabes </VERS>
<VERS>limpides ruisselait sur les lèvres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle était allée au bord du fleuve, elle avait détaché une barque, car elle </VERS>
<VERS>voulait errer sur l'eau d'un vert pâle, sur l'eau qui lui ressemblait et qui </VERS>
<VERS>l'aimait.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle errait sur l'eau, les saules laissaient pleuvoir leurs longues chevelures </VERS>
<VERS>de délaissées, les prés étincelaient d'émeraudes claires, et les yeux de la </VERS>
<VERS>petite amie de l'eau se puérilisaient à la candeur des Verts.</VERS>
</STROPHE>
<STROPHE>
<VERS>Soudain, elle se pencha pour cueillir les nénuphars, blancs comme l'écume des </VERS>
<VERS>mers du Nord, roses comme la lune et bleus comme les brumes du matin, qui </VERS>
<VERS>rêvaient à la surface de l'onde et répandaient autour d'eux la langueur et le </VERS>
<VERS>sommeil. Elle se pencha, elle se pencha...</VERS>
</STROPHE>
<STROPHE>
<VERS>Et la barque vide flottait à la dérive, tandis que la vierge à la chair verte se </VERS>
<VERS>débattait éperdue...</VERS>
</STROPHE>
<STROPHE>
<VERS>Car les terribles algues fluviales l'étreignaient de leurs longs bras, pareils </VERS>
<VERS>aux bras des pieuvres, et l'attiraient irrésistiblement et fatalement vers </VERS>
<VERS>elles...</VERS>
</STROPHE>
<STROPHE>
<VERS>Ainsi mourut la petite amie de l'Eau, d'une mort fraîche et verte, et l'onde la </VERS>
<VERS>pleura longtemps et l'ensevelit sous les roseaux et les iris noirs...</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, en souvenir d'elle, les flots firent éclore, à la place où elle avait </VERS>
<VERS>disparu, les nénuphars blancs comme l'écume des mers du Nord, roses comme la </VERS>
<VERS>lune, et bleus comme les brumes du matin.</VERS>
</STROPHE>
</CORPS>
<TITRE>
II Orange.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le couchant avait le velouté d'un beau fruit mûr, l'air s'alourdissait du parfum </VERS>
<VERS>sensuel des vergers, et l'Amante se rassasiait du sein de l'Amante.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle avait voulu mourir dans l'épanouissement suprême du Baiser, et voici que </VERS>
<VERS>l'heure était venue, l'heure veloutée comme un beau fruit mûr, alourdie du </VERS>
<VERS>parfum sensuel qui montait des vergers.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle chercha les lèvres de l'Amie, les lèvres au duvet d'ambre, et connut pour </VERS>
<VERS>la dernière fois la volupté réciproque.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et elle mourut d'une mort charnellement orangée, dans la plénitude du couchant.</VERS>
</STROPHE>
</CORPS>
<AUTRE>
III Violet.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Kathleen venait de la magique Irlande, où règne dans toute sa fraîcheur </VERS>
<VERS>l'harmonie du Vert, où les marais sont hantés par d'étranges flammes errantes, </VERS>
<VERS>pareilles à des lueurs d'âmes, où les Fées ont élu leur suprême refuge, où les </VERS>
<VERS>femmes ont des yeux de violettes humides.</VERS>
</STROPHE>
<STROPHE>
<VERS>Kathleen traînait le fardeau de sa jeunesse, là-bas, dans la magique Irlande.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle était lasse d'avoir supporté les printemps et leurs espoirs irréalisables, </VERS>
<VERS>les étés et leur ardeur inassouvie, les automnes et leur tristesse sans bornes, </VERS>
<VERS>les hivers et leur chaste sévérité.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle avait goûté l'amertume de trahir ce qu'elle aimait le plus, d'abandonner </VERS>
<VERS>ses rêves, de se voir elle-même inférieure à sa destinée. Elle apprit à se </VERS>
<VERS>connaître, à détester la bassesse de son coeur et la lâcheté de son âme. Et, </VERS>
<VERS>ayant regardé la Vie en face, elle la jugea vaine autant que haïssable.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle mourut de sa propre volonté par une nuit de pourpre, une vaste nuit calme. </VERS>
<VERS>Les nuages étaient fluides comme des algues dans une mer sans remous.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle se coucha sur un lit de violettes, et mourut d'une mort parfumée, d'une </VERS>
<VERS>mort douce et lente qui la consola d'avoir vécu.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
L'Apparition.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je vis une femme s'avancer vers moi, ardente et pure comme la neige. Sa robe </VERS>
<VERS>avait des plis amoureux: autour d'elle flottaient les effluves véhéments des </VERS>
<VERS>lys, La tristesse et la volupté de la mer émanaient d'elle, et aussi le </VERS>
<VERS>rayonnement de la mort.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle dit: «A l'âme que j'attire, j'apprends la haine du printemps et l'amour </VERS>
<VERS>de l'automne. Je suis la soeur de l'autrefois et du sommeil. J'apporte dans mes </VERS>
<VERS>mains les parfums de la Solitude. Je suis celle qui ne connaît ni le regret ni </VERS>
<VERS>le remords.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Je l'invoquai pieusement: «Toi qui brilles d'une si resplendissante pâleur, </VERS>
<VERS>n'apportes-tu point un baume pour l'inexprimable souffrance humaine?»</VERS>
</STROPHE>
<STROPHE>
<VERS>-Oh! le sourire de ses lèvres qui n'avaient point prononcé ce mot: «</VERS>
<VERS>l'Irréparable!» -</VERS>
</STROPHE>
<STROPHE>
<VERS>«Je ne guéris point la souffrance, je la supprime, répondit-elle très </VERS>
<VERS>lentement. Par moi, et par moi seule, la douleur n'est point. Je suis la </VERS>
<VERS>Stérilité.»</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Le Chant Des sirènes.
</TITRE>
<AUTRE>
I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Je voudrais, disait Iône aux yeux de volettes, attardée sur la grève </VERS>
<VERS>crépusculaire, je voudrais entendre le Chant des Sirènes.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Tu sais bien, répondit le vieux pêcheur Méniskos, que le Chant des Sirènes est </VERS>
<VERS>mortel à qui l'entend.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Comme tout ce qui est beau et sonore, interrompit impérieusement la vierge aux </VERS>
<VERS>yeux de violettes. Les choses sans grandeur, seules, ne recèlent aucun danger.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Le sage Ulysse a donné à ses compagnons le conseil de bouclier leurs oreilles </VERS>
<VERS>avec de la cire et de s'attacher aux mâts du vaisseau, ajouta Méniskos.</VERS>
</STROPHE>
<STROPHE>
<VERS>-Ulysse n'était qu'un lâche, cria la très jeune et très impétueuse lône. Et ses </VERS>
<VERS>compagnons aussi n'étaient que des lâches. La prudence, c'est l'éternelle </VERS>
<VERS>lâcheté. Oh! préférer l'ennuyeuse Pénélope aux Sirènes! -Moi, je donnerais le </VERS>
<VERS>souffle de mes lèvres, les lignes, les ondulations et les couleurs que mes yeux </VERS>
<VERS>avides contemplent avec tant d'angoisse, les harmonies qui me font si divinement </VERS>
<VERS>souffrir, les parfums que j'aspire avec tant de fièvre, tout ce qui fait vivre </VERS>
<VERS>de la vie brûlante et triste, pour entendre un instant le Chant des Sirènes... </VERS>
<VERS>Et les baisers de mes compagnes, les baisers qui sont pareils aux harmonies, aux </VERS>
<VERS>parfums, à la joie des couleurs, des lignes et des ondulations gracieuses, les </VERS>
<VERS>baisers acres comme le ciel et doux comme les roses, je les donnerais pour </VERS>
<VERS>entendre un instant le Chant périlleux.</VERS>
</STROPHE>
<STROPHE>
<VERS>-En vérité, tes paroles ne sont point sages, dit avec calme le vieux Méniskos. </VERS>
<VERS>Quoi! tu donnerais les longues années d'une existence humaine pour l'éclair </VERS>
<VERS>d'une joie!</VERS>
</STROPHE>
<STROPHE>
<VERS>-Tu ne peux pas comprendre, Méniskos, répondit lône. Les hommes sont lâches dès </VERS>
<VERS>leur naissance. Deux instincts seuls les font agir, l'orgueil et la bestialité. </VERS>
<VERS>Jamais un homme ne donnera son existence pour entendre le Chant des Sirènes.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Méniskos haussa les épaules, et s'en alla vers le foyer et le repas du soir. Au </VERS>
<VERS>crépuscule, lône détacha la barque, qui se perdit dans la brunie où flottent les </VERS>
<VERS>Visions.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle erra trois jours et trois nuits. Et les Sirènes lui apparurent, par un </VERS>
<VERS>clair de lune vert qui se brisait sur les flots...</VERS>
</STROPHE>
<STROPHE>
<VERS>Leur chant était imprécis comme le chant des vagues, il attirait comme l'appel </VERS>
<VERS>mystérieux des ondes, il se déroulait avec une ampleur grave, comme le sanglot </VERS>
<VERS>de</VERS>
</STROPHE>
<STROPHE>
<VERS>l'Océan, il étreignit l'âme d'Iône, qui s'abîma voluptueusement dans les </VERS>
<VERS>flots...</VERS>
</STROPHE>
</CORPS>
<AUTRE>
II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Elle se réveilla, la petite noyée aux yeux de violettes, sous les baisers </VERS>
<VERS>fluides d'une Sirène dont la chevelure l'enveloppait ainsi que des réseaux </VERS>
<VERS>d'algues. Elle se réveilla sous le regard insaisissable des yeux verts, qui </VERS>
<VERS>avaient la douceur perfide des ondes. Elle se réveilla sous le trouble sourire </VERS>
<VERS>de la Sirène, dont la voix, pareille au son lointain des vagues sur les grèves </VERS>
<VERS>crépusculaires, lui disait:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Puisque tu nous as aimées assez résolument pour nous donner ton existence </VERS>
<VERS>humaine, nous te donnerons à notre tour la ferveur de notre baiser. Vois, j'ai </VERS>
<VERS>cueilli de mes mains, afin de parer tes cheveux, les perles qui sont les fleurs </VERS>
<VERS>pâles de la Mer, et la nacre multicolore, et la grâce infinie des merveilleux </VERS>
<VERS>coquillages. Ton repos sur le velouté du sable d'argent sera berce par le rythme </VERS>
<VERS>do la Mer. Tu joueras avec les crabes et tu souriras aux méduses qui brûlent </VERS>
<VERS>comme des astres. Dans les jardins de la Mer bleuissent de vivantes anémones et, </VERS>
<VERS>dans ses vergers, les arbres de corail balancent au gré des remous leurs </VERS>
<VERS>branches rouges. Tu entendras le chant d'amour éternellement inapaisé de la Mer, </VERS>
<VERS>le chant qui monte vers la Lune, sa lointaine Amante. Car la Mort guérit de tous </VERS>
<VERS>les souvenirs, et la Mort est très belle dans le lit de la Mer.»</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
A La Morte Vivante.
</TITRE>
<CORPS>
<STROPHE>
<VERS>J'apporte d'étranges fleurs à ton souvenir, ô Morte vivante, qui existes et qui </VERS>
<VERS>n'existes plus, qui te réjouis et qui sanglotes en dehors de notre amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je t'apporte les orchidées bleues, du bleu subtil et pâle de tes prunelles, les </VERS>
<VERS>roses d'hiver, d'une blancheur verte pareille à la blancheur de ta chair, et les </VERS>
<VERS>gardénias que le plus léger contact meurtrit, les gardénias semblables à la </VERS>
<VERS>morbidité de ton âme artificielle, que tout blesse, irrite et froisse...</VERS>
</STROPHE>
<STROPHE>
<VERS>J'apporte d'étranges fleurs à ton souvenir, ô Morte vivante qui existes et qui </VERS>
<VERS>n'existes plus, qui te réjouis et qui sanglotes en dehors de notre amour...</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
L'Interrogation.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Une femme enveloppée de longs vêtements violets aux reflets nocturnes, errait en </VERS>
<VERS>frappant à toutes les portes. Quelques-unes s'ouvrirent, et aux habitants de ces </VERS>
<VERS>demeures elle demandait, de la voix dont on implore une aumône:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Dites-moi qui je suis, ce que je suis, et pourquoi je suis.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les habitants rentraient dans leurs maisons dont l'Épouvante n'avait pas </VERS>
<VERS>encore franchi le seuil. D'aucuns dirent à l'interrogatrice de vaines paroles </VERS>
<VERS>qui ne l'apaisèrent point. Un philosophe qui vivait solitaire lui répondit:</VERS>
</STROPHE>
<STROPHE>
<VERS>«Tu es ce qui passe, ton être est ce qui souffre, ton existence est l'énigme, </VERS>
<VERS>et tu vas vers l'Inconnu d'où tu viens.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Et l'ombre engloutit ces verbes attristes. Longtemps la Femme pleura, et son </VERS>
<VERS>gémissement mourut dans la nuit.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Traduction D'Une Chanson Polonaise.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Afin de te réveiller, ô Incurieuse, je me suis accroupie au milieu des </VERS>
<VERS>grenouilles dont le chant mélancolique charme les marais.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais ta fenêtre demeura close et tu n'as point écouté le chant des grenouilles.</VERS>
</STROPHE>
<STROPHE>
<VERS>J'ai ululé comme les hiboux dont le chant mélancolique charme les bois et la </VERS>
<VERS>nuit.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais ta fenêtre demeura close et tu n'as point écouté le chant des hiboux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Afin de te réveiller, ô Incurieuse, j'ai pris une poignée de rayons de lune et </VERS>
<VERS>je les ai jetés comme des fleurs contre ta fenêtre.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais ta fenêtre demeura close et les rayons de lune n'effleurèrent pas ton front </VERS>
<VERS>insensible.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je me suis vêtue de neige pour te plaire, et la neige me brûlait comme le </VERS>
<VERS>contact de ta chair froide et virginale.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais tu n'ouvris point ta fenêtre, tu ne te penchas point afin de contempler mon </VERS>
<VERS>clair manteau de neige.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je me suis couverte de boue pour te plaire, et la boue ruisselait sur mon corps </VERS>
<VERS>fiévreux et l'étreignait de son odeur fétide.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais tu n'ouvris point ta fenêtre et tu ne te penchas point afin de contempler </VERS>
<VERS>mon abjection.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je prendrai la forme de ton rêve, ô Incurieuse, pour te posséder pendant ton </VERS>
<VERS>sommeil.</VERS>
</STROPHE>
<STROPHE>
<VERS>J'ai festoyé avec les crapauds dans les marécages où les serpents sifflaient </VERS>
<VERS>harmonieusement pour nous réjouir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais je n'ai pu t'oublier parmi les lumières du festin.</VERS>
</STROPHE>
<STROPHE>
<VERS>Comme les araignées j'ai tissé les toiles et j'ai voulu t'arrêter au passage </VERS>
<VERS>lorsque tu effleurais les champs lumineux de rosée.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais tu n'as point quitté l'ombre de la demeure obstinément close où j'allais </VERS>
<VERS>autrefois te murmurer de fébriles paroles d'amour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, dans le désespoir de ne plus retrouver la saveur de tes lèvres, je me suis </VERS>
<VERS>faite goule, et j'ai pénétré les Ténèbres des tombeaux, et j'ai dévoré la chair </VERS>
<VERS>des Mortes.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Latone Et Niobé.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Lato et Nioba étaient de très tendres compagnes.</VERS>
</STROPHE>
<STROPHE>
<VERS>PSAPPHA.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au temps crépusculaire qui précéda la naissance de la Lune et du Soleil, </VERS>
<VERS>vivaient côte à côte deux petites vierges adolescentes, aux seins à peine </VERS>
<VERS>fleuris, Latone blonde comme l'hiver, Niobé brune comme l'automne. Les yeux </VERS>
<VERS>bleus de Latone contenaient tout le bleu de l'espace, les yeux noirs de Niobé </VERS>
<VERS>toutes les ténèbres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles erraient étroitement enlacées; dans les forets profondes, leurs lèvres se </VERS>
<VERS>cherchèrent parfois et parfois se refusèrent, doucement épouvantées. L'ardeur de </VERS>
<VERS>leur amitié hésitait au seuil inconnu du désir. Elles erraient, également </VERS>
<VERS>belles, également insouciantes, lorsqu'elles entendirent un soupir semblable au </VERS>
<VERS>chuchotis du vent dans les feuillages. Et, levant leurs regards, elles virent se </VERS>
<VERS>pencher sur elles une Hamadryade dont les yeux verts étaient embrumés de larmes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les deux petites vierges levèrent sur elle leurs regards remplis du même </VERS>
<VERS>étonnement candide.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Enfants, leur dit-elle, (et sa voix ressemblait aux frôlements légers des </VERS>
<VERS>feuillages,) je pleure sur l'inégalité de vos destins. Car, Toi, Latone, tu </VERS>
<VERS>seras la compagne et l'égale des Dieux éternels. Et tes flancs glorieux </VERS>
<VERS>enfanteront la Lune et le Soleil. La Lune, vierge pâle aux vêtements verts et </VERS>
<VERS>bleus, dardera sans pitié ses rayons mortels pareils à des flèches d'argent. Et </VERS>
<VERS>le Soleil implacable percera l'ombre et le silence de ses rayons mortels pareils </VERS>
<VERS>à des flèches d'or. Tous deux, ils seront très beaux et très cruels, et les </VERS>
<VERS>hommes les adoreront. Et Toi, leur mère, tu ruisselleras de toute leur clarté et </VERS>
<VERS>de toute leur gloire.»</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle s'interrompit, en gémissant ainsi que le vent qui sanglote à travers les </VERS>
<VERS>branches des grands chênes.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Mais toi, Niobé, tu sens déjà gronder en ton être la colère et l'orgueil des </VERS>
<VERS>Titans affames de justice et assoiffés de puissance, en toi gronde la révolte </VERS>
<VERS>magnanime des Géants.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Et toi-même, défiant la tyrannie des Dieux qui oppriment l'univers, tu </VERS>
<VERS>secoueras leur joug, et vous vous dresserez contre eux, toi et tes enfants </VERS>
<VERS>prédestinés.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Ton ressentiment n'épargnera point la blonde compagne, la joie et la douceur </VERS>
<VERS>de ton enfance, car elle partagera la splendeur insolente des Olympiens, et </VERS>
<VERS>méritera, comme eux, l'éclair de tes yeux indignés et la clameur vengeresse de </VERS>
<VERS>ta voix puissante.</VERS>
</STROPHE>
<STROPHE>
<VERS>«Mais tu seras vaincue dans la lutte inégale, ô Révoltée, et la stupeur d'une </VERS>
<VERS>angoisse surhumaine te rendra semblable aux rochers éternellement immobiles dans </VERS>
<VERS>leur méditation fixe, aux rochers hautains et dont le silence exprime une </VERS>
<VERS>immuable rancune et une immuable douleur...»</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle se tut, ainsi que le vent du soir se tait dans les feuillages. Latone et </VERS>
<VERS>Niobé se regardèrent, épouvantées, voyant déjà se dresser entre elles la volonté </VERS>
<VERS>des Dieux.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Le Baiser De Selanna.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je vous conterai, ô vierges attentives, le baiser que Sélanna fit fleurir jadis </VERS>
<VERS>sur le front d'une morte.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sélanna, sachez-le, est la seule parmi les Déesses qui ait connu la mystique </VERS>
<VERS>splendeur de l'Amour sans Désir. Elle n'a point la rigidité de lArtémis et de </VERS>
<VERS>Pallas Athéna, ni l'ardeur de l'Aphrodita. Ses caresses sont chastes comme les </VERS>
<VERS>rayons nocturnes; elles effleurent comme les ailes invisibles de l'Ame.</VERS>
</STROPHE>
<STROPHE>
<VERS>Une nuit que Sélanna errait à travers l'espace, très pâle sous l'ombre de ses </VERS>
<VERS>voiles bleus et verts, elle vit une demeure abandonnée d'où s'exhalait la </VERS>
<VERS>désolation des ruines.</VERS>
</STROPHE>
<STROPHE>
<VERS>La solitude royale du palais lui plut... -Doucement elle écarta les feuillages </VERS>
<VERS>et les branches, doucement clic écarta l'essor fébrile des chauves-souris qui se </VERS>
<VERS>pressaient autour d'elle, et, doucement, lentement, elle entra.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sur une couche funèbre recouverte de drap d'argent, parmi les lys, les </VERS>
<VERS>tubéreuses et les blancs pavots, une vierge paraissait dormir. Mais le souffle </VERS>
<VERS>avait délaisse ses</VERS>
</STROPHE>
<STROPHE>
<VERS>lèvres sans couleur et sans parfum. Ses paupières semblaient deux violettes </VERS>
<VERS>fanées... Son front était lumineux encore dans le crépuscule de ses cheveux </VERS>
<VERS>couleur de cendre... Mais elle était plus froide et plus lointaine que la Déesse </VERS>
<VERS>elle-même.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les flammes des torches étaient depuis longtemps éteintes... La petite Morte </VERS>
<VERS>abandonnée reposait dans l'immensité des ténèbres...</VERS>
</STROPHE>
<STROPHE>
<VERS>Sélanna, très pâle sous l'ombre de ses voiles verts et bleus, se pencha, </VERS>
<VERS>étrangement et impérieusement émue. Et, de ses divines lèvres sans couleur et </VERS>
<VERS>sans parfum comme les lèvres de la petite Morte, elle effleura le front resté </VERS>
<VERS>lumineux dans le crépuscule des cheveux couleur de cendre...</VERS>
</STROPHE>
<STROPHE>
<VERS>J'ai conté, ô vierges attentives, le baiser de Sélanna à une Morte.</VERS>
</STROPHE>
</CORPS>
</POEME>

</RECUEIL>