<RECUEIL ponct = "TRUE">
<TITRE_RECUEIL> 
La Vnus des aveugles
</TITRE_RECUEIL>
<AUTEUR>
Rene Vivien
</AUTEUR>
<DATE>
1904
</DATE>

<POEME>
<TITRE>
Incipit Liber Veneris Caecorum.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le feuillage sécarte en des plis de rideaux</VERS>
<VERS>Devant la Vénus des Aveugles, noire</VERS>
<VERS>Sous la majesté de ses noirs bandeaux.</VERS>
<VERS>Le temple a des murs débène et divoire</VERS>
<VERS>Et le sanctuaire est la nuit des nuits.</VERS>
<VERS>Il nest plus dodeurs, il nest plus de bruits</VERS>
<VERS>Autour de cet autel dans la nuit la plus noire.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nul nose imaginer le visage inconnu.</VERS>
<VERS>La Déesse règne en lombre éternelle</VERS>
<VERS>Où les murs sont nu, où lautel est nu,</VERS>
<VERS>Où rien de vivant ne sapproche dElle.</VERS>
<VERS>Dans un temple vaste autant que les cieux</VERS>
<VERS>La Déesse Noire, interdite aux yeux,</VERS>
<VERS>Se retire et se plaît dans la nuit éternelle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les Aveugles se sont traînés à ses genoux</VERS>
<VERS>Pourtant, et, levant leur paupière rouge,</VERS>
<VERS>Semblent adorer un dieu sans courroux,</VERS>
<VERS>Et nul ne gémit et nulle ne bouge,</VERS>
<VERS>Mais, dans cette extase où meurt le désir,</VERS>
<VERS>Où la main se tend et nose saisir,</VERS>
<VERS>Une larme a coulé sous la paupière rouge.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
La Fourrure.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je hume en frémissant la tiédeur animale</VERS>
<VERS>Dune fourrure aux bleus dargent, aux bleus dopale;</VERS>
<VERS>Jen goûte le parfum plus fort quune saveur,</VERS>
<VERS>Plus large quune voix de rut et de blasphème,</VERS>
<VERS>Et je respire avec ne égale ferveur,</VERS>
<VERS>La Femme que je crains et les Fauves que jaime.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mes mains de volupté glissent, en un frisson,</VERS>
<VERS>Sur la douceur de la Fourrure, et le soupçon</VERS>
<VERS>De la bête traquée aiguise ma prunelle.</VERS>
<VERS>Mon rêve septentrional cherche les cieux</VERS>
<VERS>Dont la frigidité mattire et me rappelle,</VERS>
<VERS>Et la forêt où dort la neige des adieux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Car je suis de ceux-là que la froideur enivre.</VERS>
<VERS>Mon enfance riait aux lumières de givre.</VERS>
<VERS>Je triomphe dans lair, jexulte dans le vent,</VERS>
<VERS>Et jaime à contempler louragan face à face.</VERS>
<VERS>Je suis une file du Nord et des Neiges, -souvent</VERS>
<VERS>Jai rêvé de dormir sous un linceul de glace.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ah! la Fourrure où se complaît ta nudité,</VERS>
<VERS>Où sexaspérera mon désir irrité! -</VERS>
<VERS>De ta chair qui détend ses impudeurs meurtries</VERS>
<VERS>Montent obscurément les chaudes trahisons,</VERS>
<VERS>Et mon âme dhiver aux graves rêveries</VERS>
<VERS>Sabîme dans lodeur perfide des Toisons.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Arums De Palestine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>O ma Maîtresse, je tapporte,</VERS>
<VERS>Funèbres comme un requiem,</VERS>
<VERS>Lys noirs sur le front dune morte,</VERS>
<VERS>Les arums de Jérusalem.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ils éclosent parmi les râles</VERS>
<VERS>De lamour que laube détruit,</VERS>
<VERS>Et les succubes aux doigts pâles</VERS>
<VERS>Ont respiré leur chair de nuit.</VERS>
</STROPHE>
<STROPHE>
<VERS>Seule, ton âme ténébreuse</VERS>
<VERS>Sut les aimer et les choisir,</VERS>
<VERS>Etrange et stérile amoureuse</VERS>
<VERS>Qui tabandonnes sans désir.</VERS>
</STROPHE>
<STROPHE>
<VERS>O ma Maîtresse, je tapporte,</VERS>
<VERS>Funèbres comme un requiem,</VERS>
<VERS>Lys noirs sur le front dune morte,</VERS>
<VERS>Les arums de Jérusalem.</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Reflets DArdoise.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Vois, tandis que gauchit la brume surnoise,</VERS>
<VERS>Les nuages pareils à des chauves-souris,</VERS>
<VERS>Et là-bas, gris et bleu sous les cieux bleus et gris,</VERS>
<VERS>Ruisseler le reflet pluvieux de lardoise.</VERS>
</STROPHE>
<STROPHE>
<VERS>O mon divin Tourment, dans tes yeux bleus et gris</VERS>
<VERS>Saiguise et se ternit le reflet de lardoise.</VERS>
<VERS>Tes longs doigts, où sommeille une étrange turquoise,</VERS>
<VERS>Ont pour les lys fanés un geste de mépris.</VERS>
</STROPHE>
<STROPHE>
<VERS>La clarté du couchant prestigieux pavoise</VERS>
<VERS>La mer et les vaisseaux dailes de colibris. . .</VERS>
<VERS>Vois là-bas, gris et bleu sous les cieux bleus et gris,</VERS>
<VERS>Ruisseler le reflet pluvieux de lardoise.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le flux et le reflux du soir déferlent, gris</VERS>
<VERS>Comme la mer, noyant les pierres et lardoise.</VERS>
<VERS>Sur mon chemin le Doute aux yeux pâles se croise</VERS>
<VERS>Avec le Souvenir, près des ifs assombris.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jamais, nous défendant de la foule narquoise,</VERS>
<VERS>Un toit nabritera nos soupirs incompris. . .</VERS>
<VERS>Vois là-bas, gris et bleu sous les cieux bleus et gris,</VERS>
<VERS>Ruisseler le reflet pluvieux de lardoise.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
After Glow.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je poursuis mon chemin vers le havre inconnu.</VERS>
<VERS>Les Femmes de Désir ont blessé mon coeur nu.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans la perversité de leur inquiétude</VERS>
<VERS>Elles ont outragé ma calme solitude.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles nont respecté ni lordre ni la loi</VERS>
<VERS>Que jobservais, avec un très exact effroi.</VERS>
</STROPHE>
<STROPHE>
<VERS>Obéissant au cri de leurs aigres colères,</VERS>
<VERS>Elles ont arraché mes prunelles trop claires.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, voyant que jétais debout en mon orgueil,</VERS>
<VERS>Elles ont déchiré mes vêtements de deuil</VERS>
</STROPHE>
<STROPHE>
</STROPHE>
<STROPHE>
<VERS>Entrelaçant pour moi les lys de la vallée,</VERS>
<VERS>Les Femmes de Douceur mont enfin consolée.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles mont rapporté la ferveur et lespoir</VERS>
<VERS>Dans leur robe, pareille à la robe du soir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je sens mourir en moi la tristesse et la haine,</VERS>
<VERS>En écoutant leur voix murmurante et lointaine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Voyant planer sur moi lazur des jours meilleurs,</VERS>
<VERS>Je les suivrai, jirai selon leurs voeux, ailleurs.</VERS>
</STROPHE>
<STROPHE>
<VERS>Puisque ces femmes-là sont la rançon des autres,</VERS>
<VERS>Quels jours dorés et quels soirs divins seront nôtres!. . .</VERS>
</STROPHE>
</CORPS>
</POEME>











<POEME>
<TITRE>
LAurore Vengeresse.
</TITRE>
<CORPS>
<STROPHE>
<VERS>LAube, dont le glaive reluit,</VERS>
<VERS>Venge, comme une blanche Electre,</VERS>
<VERS>La fiévreuse aux regards de spectre,</VERS>
<VERS>Dupe et victime de la nuit. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Vers lhorreur des étoiles noires</VERS>
<VERS>Montent les funèbres accords. . .</VERS>
<VERS>Sur la rigidité des morts</VERS>
<VERS>Veillent les lys expiatoires.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lombre aux métalliques reflets</VERS>
<VERS>Engourdit les marais deau brune,</VERS>
<VERS>Et voici que séteint la lune</VERS>
<VERS>Dans le rire des feux follets.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ta chevelure est une pluie</VERS>
<VERS>Dor et de parfums sur mes mains.</VERS>
<VERS>Tu mentraînes par les chemins</VERS>
<VERS>Où la perversité sennuie.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jai choisi, pour ceindre ton front,</VERS>
<VERS>La pierre de lune et lopale,</VERS>
<VERS>Laconit et la digitale,</VERS>
<VERS>Et liris noir dun lac profond.</VERS>
</STROPHE>
<STROPHE>
<VERS>Volupté dentendre les gouttes</VERS>
<VERS>De ton sang perler sur les fleurs!. . .</VERS>
<VERS>Les lys ont perdu leurs pâleurs</VERS>
<VERS>Et les routes sempourprent toutes. . .</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Donna MApparue.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Sopra candido vel cinta doliva</VERS>
<VERS>Donna mapparve, sotto verde manto,</VERS>
<VERS>Vestita di color di fiamma viva.</VERS>
<VERS>Dante, Purgatorio, canto trentesimo.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lève nonchalamment tes paupières donyx.</VERS>
<VERS>Verte apparition qui fus ma Béatrix.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vois les pontificats étendre, sur lopprobre</VERS>
<VERS>Des noces, leur chasuble aux violets doctobre.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les cieux clament les De Profundis irrités</VERS>
<VERS>Et les Dies irae sur les Nativités.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les seins quont ravagés les maternités lourdes</VERS>
<VERS>Ont la difformité des outres et des gourdes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Voici, parmi leffroi des clameurs dolifants,</VERS>
<VERS>Des faces et des yeux simiesques denfants,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et le repas du soir sous lombre des charmille</VERS>
<VERS>Réunit le troupeau stupide des familles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Une rébellion darchanges triompha</VERS>
<VERS>Pourtant, lorsque frémit le paktis de Psappha.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vois! lambiguïté des ténèbres évoque</VERS>
<VERS>Le sourire pervers dun Saint Jean équivoque.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Péché Des Musiques.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Je nai point contemplé le mirage des formes,</VERS>
<VERS>Je nai point désiré loasis des couleurs,</VERS>
<VERS>Jai su me détourner de la saveur des cormes</VERS>
<VERS>Et des mûres de pourpre et des figues en fleurs.</VERS>
<VERS>Mes doigts nont point pétri le moelleux des étoffes.</VERS>
<VERS>Jai fui, comme devant un reptile couché,</VERS>
<VERS>Devant les sinuux discours des philosophes.</VERS>
<VERS>Mais, ô ma conscience obscure! jai péché.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je me suis égarée en la vaste Musique,</VERS>
<VERS>Lupanar aussi beau que peut lêtre lenfer;</VERS>
<VERS>Des vierges mimploraient sur la couce lubrique</VERS>
<VERS>Où les sons effleuraient lascivement leur chair.</VERS>
<VERS>Tandis que les chanteurs, tel un Hindou qui jongle,</VERS>
<VERS>Balançaient en riant lorage et le repos,</VERS>
<VERS>Plus cruels que la dent et plus aigus que longle,</VERS>
<VERS>Les luths ont lacéré mes fibres et mes os.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tordus par le délire impétueux du spasme,</VERS>
<VERS>Les instruments râlaient leur plaisir guttural,</VERS>
<VERS>Et les accords hurlaient le noir enthousiasme</VERS>
<VERS>Des prêtres érigeant les bûchers de santal;</VERS>
<VERS>Des clochettes troublaient le sommeil des pagodes,</VERS>
<VERS>Et des roses flamants poursuivaient les ibis...</VERS>
<VERS>Je rêvais, à travers le murmure des odes,</VERS>
<VERS>Les soirs égyptiens aux pieds de Rhodopis.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au profond des palais où meurt la lune jaune,</VERS>
<VERS>Les cithares et les harpes ont retenti...</VERS>
<VERS>Je voyais sempourprer les murs de Babylone</VERS>
<VERS>Et mes mains soulevaient le voile de Vashti.</VERS>
<VERS>Eranna de Télos ma vanté Mytilène.</VERS>
<VERS>Comme un blond corps de femme indolemment couché,</VERS>
<VERS>LIle imprégnait la mer de sa divine haleine...</VERS>
<VERS>Voici, ma conscience obscure! jai péché...</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
A La Perverse Ophélie.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Les évocations de ma froide folie</VERS>
<VERS>Raniment les reflets sur le marais stagnant</VERS>
<VERS>Où flotte ton regard, ô perverse Ophélie!</VERS>
</STROPHE>
<STROPHE>
<VERS>Cest là que mes désirs te retrouvent, ceignant</VERS>
<VERS>Diris bleus ton silence et ta mélancolie,</VERS>
<VERS>cest là que les échos raillent en séloignant.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leau morte a, dans la nuit, les langueurs des lagunes,</VERS>
<VERS>Et voici, dispensant lagonie et lamour,</VERS>
<VERS>Lautomne aux cheveux roux mêlés de feuilles brunes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lombre suit lentement le lent départ du jour.</VERS>
<VERS>Comme un ressouvenir dantiques infortunes,</VERS>
<VERS>Le vent râle, et la nuit prépare son retour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je sonde le néant de ma froide folie.</VERS>
<VERS>Tai-je noyée hier dans le marais stagnant</VERS>
<VERS>Où flotte ton regard, ô perverse Ophélie?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ai-je erré, vers le soir, douloureuse, et ceignant</VERS>
<VERS>Diris bleus ton silence et ta mélancolie,</VERS>
<VERS>Tandis que les échos raillent en séloignant?</VERS>
</STROPHE>
<STROPHE>
<VERS>Leau calme a-t-elle encor les lueurs des lagunes,</VERS>
<VERS>Et vois-tu sincliner sut ton défunt amour</VERS>
<VERS>Lautomne aux cheveux roux mêlés de feuilles brunes?</VERS>
</STROPHE>
<STROPHE>
<VERS>Ai-je pleuré ta mort dans lénigme du jour</VERS>
<VERS>Qui disparaît, chargé despoirs et dinfortunes?...</VERS>
<VERS>-O rythme sans réveil, ô rire sans retour!</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Chanson Pour Elle.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Lorgueil, endolori sobstine</VERS>
<VERS>A travestir ton coeur lassé,</VERS>
<VERS>Ténébreux comme la morphine</VERS>
<VERS>Et le mystère du passé.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu récites les beaux mensonges</VERS>
<VERS>Comme on récite les beaux vers.</VERS>
<VERS>Lombre répand de mauvais songes</VERS>
<VERS>Sur tes yeux darchange pervers.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes joyaux sont des orchidées</VERS>
<VERS>Qui se fanent sous tes regards</VERS>
<VERS>Et les miroitantes idées</VERS>
<VERS>Plus hypocrites que les fards.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes prunelles inextinguibles</VERS>
<VERS>Bravent la flamme et le soleil...</VERS>
<VERS>Et les Présences Invisibles</VERS>
<VERS>Rôdent autour de ton sommeil.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
La Nuit Latente.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le soir, doux berger, développe</VERS>
<VERS>Son rustique solo...</VERS>
<VERS>Je mâche un brin dhéliotrope</VERS>
<VERS>Comme Fra Diavolo.</VERS>
<VERS>La nuit latente fume, et cuve</VERS>
<VERS>Des cendres, tel un noir Vésuve,</VERS>
<VERS>Voilant dune vapeur détuve</VERS>
<VERS>La lune au blanc halo.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je suis la fervente disciple</VERS>
<VERS>De la mer et du soir.</VERS>
<VERS>La luxure unique et multiple</VERS>
<VERS>Se mire à mon miroir...</VERS>
<VERS>Mon visage de clown me navre.</VERS>
<VERS>Je cherche ton lit de adavre</VERS>
<VERS>Ainsi que le calme dun havre,</VERS>
<VERS>O mon beau Désespoir!</VERS>
</STROPHE>
<STROPHE>
<VERS>Ah! la froideur de tes mains jointes</VERS>
<VERS>Sous le marbre et le stuc</VERS>
<VERS>Et sous le poids des terres ointes</VERS>
<VERS>De parfum et de suc!</VERS>
<VERS>Mon âme, que langoisse exalte,</VERS>
<VERS>Vient, en pleurant, faire une halte</VERS>
<VERS>Devant ces parois de basalte</VERS>
<VERS>Aux bleus de viaduc.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lorsque lanalyse compulse</VERS>
<VERS>Les nuits, gouffre béant,</VERS>
<VERS>Dans ma révolte se convulse</VERS>
<VERS>La fureur dun géant.</VERS>
<VERS>Et, lasse de la beauté fourbe,</VERS>
<VERS>De la joie où lesprit sembourbe,</VERS>
<VERS>Je me détourne et je me courbe</VERS>
<VERS>Sur ton vitreux néant.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Sonnet De Porcelaine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le soir, ouvrant au vent ses ailes de phalène,</VERS>
<VERS>Evoque un souvenir fragilement rosé,</VERS>
<VERS>Le souvenir, touchant comme un Saxe brisé,</VERS>
<VERS>De ta naïveté fraîche de porcelaine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Notre chambre dhier, où meurt la marjolaine,</VERS>
<VERS>Naura plus ton regard plein de ciel ardoisé,</VERS>
<VERS>Ni ton étonnement puéril et rusé...</VERS>
<VERS>O frisson de ta nuque où brûlait mon haleine!</VERS>
</STROPHE>
<STROPHE>
<VERS>Et mon coeur, dont la paix ne craint plus ton retour,</VERS>
<VERS>Ne sanglotera plus son misérable amour,</VERS>
<VERS>Frêle apparition que le silence éveille!</VERS>
<VERS>Loin du sincère avril de venins et de miels,</VERS>
<VERS>Tu souris, mapportant les fleurs de ta corbeille,</VERS>
<VERS>Fleurs précieuses des champs artificiels.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Les Succubes Disent.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Quittons la léthargie heureuse des maisons,</VERS>
<VERS>Le carmin des rosiers et le parfum des pommes</VERS>
<VERS>Et les vergers où meurt londoiement des saisons,</VERS>
<VERS>Car nous ne sommes plus de la race des hommes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous irons sous les ifs où sattarde la nuit,</VERS>
<VERS>Où le souffle des Morts vole, comme une flamme,</VERS>
<VERS>Nous cueillerons les fleurs qui se fanent sans fruit,</VERS>
<VERS>Et les âcres printemps nous mordront jusquà lâme.</VERS>
</STROPHE>
<STROPHE>
<VERS>Viens: nous écouterons, dans un silence amer,</VERS>
<VERS>Parmi les chuchotis du vêpre à laile brune,</VERS>
<VERS>Le rire de la Lune éprise de la Mer,</VERS>
<VERS>Le sanglot de la Mer éprise de la Lune.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes cheveux livreront leurs éclairs bleus et roux</VERS>
<VERS>Au râle impérieux qui sourd de la tourmente,</VERS>
<VERS>Mais lhorreur dêtre ne ploiera point nos genoux</VERS>
<VERS>Dans nos yeux le regard des Succubes fermente.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les hommes ne verront nos ombres sur leurs seuils</VERS>
<VERS>Quaux heures où, mêlant lardeur denos deux haines,</VERS>
<VERS>Nous serons les Banshees qui présagent les deuils</VERS>
<VERS>Et les Jettatori des naissances prochaines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nos corps insexués suniront dans leffort</VERS>
<VERS>Des soupirs, et les pleurs brûleront nos prunelles.</VERS>
<VERS>Nous considérerons la splendeur de la Mort</VERS>
<VERS>Et la stérilité des choses éternelles.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Céres Eleusine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>La nuit des vergers bleus dacanthes,</VERS>
<VERS>Des jardins pourpres daloès,</VERS>
<VERS>Attend lEvohé des Bacchantes</VERS>
<VERS>Et les mystères de Cérès.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans le temple aux flammes païennes,</VERS>
<VERS>Le soir, accroupi comme un sphinx,</VERS>
<VERS>Contemple les Musiciennes,</VERS>
<VERS>Evocatrices de Syrinx.</VERS>
</STROPHE>
<STROPHE>
<VERS>Une étrange et pâle prêtresse,</VERS>
<VERS>Délaissant lautel de Vénus,</VERS>
<VERS>Apporte à la Bonne Déesse</VERS>
<VERS>Les daturas et les lotus.</VERS>
</STROPHE>
<STROPHE>
<VERS>Car la blonde enlace la brune,</VERS>
<VERS>Et les servantes dAshtaroth,</VERS>
<VERS>Aux vêtements de clair de lune,</VERS>
<VERS>Te narguent, Deus Sabaoth.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les nonnes et les courtisanes,</VERS>
<VERS>Mêlant la belladone au lys,</VERS>
<VERS>Chantent les Te Deum profanes</VERS>
<VERS>Et les joyeux De profundis.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Sonnet A Une Enfant.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Tes yeux verts comme laube et bleus comme la brume</VERS>
<VERS>Ne rencontreront pas mes yeux noirs de tourment,</VERS>
<VERS>Puisque ma douleur taime harmonieusement,</VERS>
<VERS>O lys vierge, ô blancheur de nuage et décume!</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu ne connaîtras point leffroi qui me consume,</VERS>
<VERS>Car je sais épargner au corps frêle et dormant</VERS>
<VERS>La curiosité de mes lèvres damant,</VERS>
<VERS>Mes lèvres que lHier imprégna damertume.</VERS>
</STROPHE>
<STROPHE>
<VERS>Seule, lorsque lazur de lheure coule et fuit,</VERS>
<VERS>Je te respireri dans lodeur de la nuit</VERS>
<VERS>Et je t reverrai sous mes paupières closes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Portant, comme un remords, mon orgueil étouffant,</VERS>
<VERS>Jirai vers le Martyre ensanglanté de roses,</VERS>
<VERS>Car mon coeur est trop lourd pour une main denfant.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Treize.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Ashtaroth, Belzébuth, Bélial et Moloch</VERS>
<VERS>Fendent la nuit dhiver, massive comme un roc,</VERS>
<VERS>De leurs iles et de leur souffle de fournaise,</VERS>
<VERS>Et, sur les murs lépreux de Suburra, Moloch</VERS>
<VERS>De son pouce sanglant trace le nombre: treize.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ashtaroth, Belzébuth, Bélial et Moloch</VERS>
<VERS>Ont tracé sur les murs lépreux le nombre: treize.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ashtaroth, Bélial, Moloch et Belzébuth,</VERS>
<VERS>Protecteurs souriants des hyènes en rut,</VERS>
<VERS>Vantent aux Khéroubim la majesté du spasme.</VERS>
<VERS>Ainsi quun alchimiste anxieux, Belzébuth</VERS>
<VERS>Mélange savamment le parfum au miasme.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ashtaroth, Bélial, Moloch et Belzébuth</VERS>
<VERS>Hument, comme un parfum délicat, le miasme.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ashtaroth, Belzébuth, Moloch et Bélial</VERS>
<VERS>Versent le vin fumeux du festin nuptial.</VERS>
<VERS>Ils ont paré le front de lEpouse niaise. . .</VERS>
<VERS>Archange ennemi des naissances, Bélial</VERS>
<VERS>Sur les ventres féconds trace le nombre: treize.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ashtaroth, Belzébuth, Moloch et Bélial</VERS>
<VERS>Sur les ventres gonflés tracent le nombre: treize.</VERS>
</STROPHE>
<STROPHE>
<VERS>Car Bélial, Moloch, Belzébuth, Ashtaroth</VERS>
<VERS>Font surgir, sous les yeux scandalisés de Loth,</VERS>
<VERS>Les marbres de Sodome et les fleurs de Gomorrhe.</VERS>
<VERS>Et mariant lamante à la vierge, Ashtaroth</VERS>
<VERS>Ressuscite les nuits qui font haïr laurore.</VERS>
</STROPHE>
<STROPHE>
<VERS>Car Bélial, Moloch, Belzébuth, Ashtaroth</VERS>
<VERS>Font triompher Sodome et claironner Gomorrhe.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Naples.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le temple abandonné de la Vénus latine</VERS>
<VERS>Se recule et sestompe à travers les embruns,</VERS>
<VERS>Et le déroulement rituel des parfums</VERS>
<VERS>Ne tourbillonne plus vers lImage Divine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les roses, sur le marbre enfiévré par leur sang,</VERS>
<VERS>Nont plus leur rouge ardeur de rire et de rapine:</VERS>
<VERS>Le souffle violent de la Vénus latine</VERS>
<VERS>Ne traversera plus les soirs en frémissant.</VERS>
</STROPHE>
<STROPHE>
<VERS>Par les fentes dazur de ces mur en ruine,</VERS>
<VERS>Je contemple les prés, le soleil et la mer.</VERS>
<VERS>Les algues ont rempli de leur idole amer</VERS>
<VERS>Le temple abandonné de la Vénus latine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les patientes mains du soir ont lamé dor</VERS>
<VERS>Les bleus italiens de la chaude colline,</VERS>
<VERS>Où, délaissant lautel de la Vénus latine,</VERS>
<VERS>Les mouettes ont pris leur lumineux essor.</VERS>
</STROPHE>
<STROPHE>
<VERS>De ses yeux éternels, la Déesse illumine,</VERS>
<VERS>Comme autrefois, la terre et linfini des flots.</VERS>
<VERS>La mer salue encore de chants et de sanglots</VERS>
<VERS>Le temple abandonné de la Vénus latine.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Telle Que Viviane.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Le blond zodiaque détruit</VERS>
<VERS>Ses énigmatiques algèbres,</VERS>
<VERS>Et les cygnes noirs de la nuit</VERS>
<VERS>Glissent sur un lac de ténèbres.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu me tends, dun geste onduleux,</VERS>
<VERS>Tes mains où le lotus se fane.</VERS>
<VERS>A travers les feuillages bleus</VERS>
<VERS>Tu souris, comme Viviane.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je retrouve les chers poissons</VERS>
<VERS>Sous la langueur de ta parole,</VERS>
<VERS>Et les anciennes trahisons</VERS>
<VERS>Te nimbent, comme une auréole.</VERS>
</STROPHE>
<STROPHE>
<VERS>Léclair des astres vient dorer</VERS>
<VERS>Le gris pervers de ta prunelle.</VERS>
<VERS>Ah! comment ne point tadorer</VERS>
<VERS>Dêtre perfide et dêtre belle?</VERS>
</STROPHE>
</CORPS>
</POEME>








<POEME>
<TITRE>
Les Iles.
</TITRE>
<CORPS>
<STROPHE>
<VERS>La mer porte le poids voluptueux des Iles. . .</VERS>
<VERS>Le lapis lazuli des ondes infertiles</VERS>
<VERS>Sollicite le frais recueillement des Iles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Iles dhiver, ô fleurs de la nacre et du nord!</VERS>
<VERS>Lorsque lombre a tressé les roses de la mort,</VERS>
<VERS>Les Iles ont jailli de la nacre et du nord.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles flottent ainsi que des perles décume. . .</VERS>
<VERS>Des blancheurs de bouleaux, des bleuités de brume</VERS>
<VERS>Se balancent, parmi les perles de lécume.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et voici, sous les violettes du couchant,</VERS>
<VERS>Lesbos, regret des Dieux, exil sacré du chant,</VERS>
<VERS>Lesbos, où fleurit la gloire du couchant.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les parfums ténébreux qui font mourir les vierges</VERS>
<VERS>Montent de ses jardins et de lor de ses berges</VERS>
<VERS>Où séteignent les voix amoureuses des vierges.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leucade se souvient, et les fleurs doranger</VERS>
<VERS>Mêlent leur blanc frisson aux tiédeurs du verger. . .</VERS>
<VERS>Psappha pleurait Atthis sous les fleurs doranger. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Les âmes sans espoir sont pareilles aux Iles,</VERS>
<VERS>Et, malgré les langueurs de leurs armes fébriles,</VERS>
<VERS>Elles gardent lorgueil solitaires des Iles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles ont lhorizon, les algues et les fleurs.</VERS>
<VERS>Lisolement divin rafraîchit leurs douleurs</VERS>
<VERS>Et leur verse la paix des algues et des fleurs.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
La Vierge Au Tapis.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Pâle et mélancolique ainsi quune malade,</VERS>
<VERS>Un tapis fondu languit sous tes pieds.</VERS>
<VERS>Plus majestueux quun temple de jade,</VERS>
<VERS>Les magnolias et les tulipiers</VERS>
<VERS>Ont laissé pleuvoir la nuit de leur voûte.</VERS>
<VERS>Tramé dans un soir aux bleus inconnus</VERS>
<VERS>Par de brunes mains que lété veloute,</VERS>
<VERS>Un fragile tapis languit sous tes pieds nus.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le tapis déployé sous tes pieds de malade</VERS>
<VERS>Déroule ses plis fanés, mariant</VERS>
<VERS>Lombre dune rose ou dune grenade</VERS>
<VERS>Sanglante, à des blancs lépreux dOrient.</VERS>
<VERS>Et ses verts deau morte et de pré funèbre</VERS>
<VERS>Séteignent, plus doux quun rêve terni,</VERS>
<VERS>Tandis que lautomne exalte et célèbre</VERS>
<VERS>Monna Lisa souriant à San Giovanni.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Chanson Pour Mon Ombre.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Droite et longue comme un cyprès,</VERS>
<VERS>Mon ombre suit, à pas de louve,</VERS>
<VERS>Mes pas que laube désapprouve.</VERS>
<VERS>Mon ombre marche à pas de louve,</VERS>
<VERS>Droite et longue comme un cyprès.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle me suit, comme un reproche,</VERS>
<VERS>Dans la lumière du matin.</VERS>
<VERS>Je vois en elle mon destin</VERS>
<VERS>Qui se resserre et se rapproche.</VERS>
<VERS>A travers champs, par les matins,</VERS>
<VERS>Mon ombre suit, comme un reproche.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mon ombre suit, comme un remords,</VERS>
<VERS>La trace de mes pas sur lherbe</VERS>
<VERS>Lorsque je vais, portant ma gerbe,</VERS>
<VERS>Vers lallée où gîtent les morts.</VERS>
<VERS>Mon ombre suit mes pas sur lherbe,</VERS>
<VERS>Implacable comme un remords.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
La Madone Aux Lys.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Jai bu, tel un poison, vos souffles éplorés,</VERS>
<VERS>Vos sanglots de parfums, lys fauves, lys tigrés!</VERS>
</STROPHE>
<STROPHE>
<VERS>Dédiez au matin votre rose sourire,</VERS>
<VERS>Lys du Japon, éclos aux pays de porphyre.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ténèbres, répandez vos torpeurs dopiums,</VERS>
<VERS>Vos sommeils de tombeaux sur les chastes arums.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lys purs qui fleurissez les mystiques images,</VERS>
<VERS>Sanctifiez les pelouses et feuillages.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lys de Jérusalem, lys noirs où la nuit dort,</VERS>
<VERS>Exhalez froidement vos souvenirs de mort.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vastes lys des autels où lorgue tonne et prie,</VERS>
<VERS>Brûlez dans la clarté des cierges de Marie.</VERS>
</STROPHE>
<STROPHE>
<VERS>Sollicitez lavril, ses pipeaux et ses voix,</VERS>
<VERS>O muguets, lys de la vallée et des grands bois.</VERS>
</STROPHE>
<STROPHE>
<VERS>O lys deau, nymphéas des amantes maudites,</VERS>
<VERS>Anémones, lys roux des champs israélites,</VERS>
</STROPHE>
<STROPHE>
<VERS>Soyez la floraison des douleurs de jadis</VERS>
<VERS>Pour la vierge aux yeux faux que jappelai mon Lys.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Les Emmurées.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Lombre étouffe le rire étroit des Emmurées.</VERS>
<VERS>Leur illusoire appel sétrangle dans la nuit.</VERS>
<VERS>Leur front implore en vain la brise qui senfuit</VERS>
<VERS>Vers lOuest, où les mers sommeillent, azurées.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leur cécité profonde ignore les marées</VERS>
<VERS>Des couleurs, les reflux de la fleur et du fruit;</VERS>
<VERS>Leur surdité na plus le souvenir du bruit,</VERS>
<VERS>Et la soif a noirci leurs lèvres altérées.</VERS>
</STROPHE>
<STROPHE>
<VERS>Leur chair ne blondit point sous lambre des soleils,</VERS>
<VERS>Lourde comme la pierre aux éternels sommeils,</VERS>
<VERS>Que la neige console et que frôlent les brises.</VERS>
</STROPHE>
<STROPHE>
<VERS>Séteignant dans loubli du silence vainqueur,</VERS>
<VERS>Leur mort vivante a pris des attitudes grises. . .</VERS>
<VERS>La rouille des lichens a dévoré leur coeur.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Les Oliviers.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Et je regrette et je cherche. . .</VERS>
<VERS>Psappha</VERS>
</STROPHE>
<STROPHE>
<VERS>Les oliviers, changeants et frais comme les vagues,</VERS>
<VERS>Recueillent gravement tes murmures légers,</VERS>
<VERS>Psappha, Divinité des temples dorangers,</VERS>
<VERS>Dont le chant surpassa le chant des étrangers. . .</VERS>
<VERS>La montagne a des plis musicalement vagues. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes lèvres ont linflexion dun rire amer.</VERS>
<VERS>Lasse déloges faux, lasse de calomnies,</VERS>
<VERS>Tu te hâtes vers lombre aux roses infinies;</VERS>
<VERS>Sous tes doigts doriens pleurent les harmonies;</VERS>
<VERS>Tes regards ont le bleu complexe de la mer.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les vierges se reflètent, tiédeur parfumée,</VERS>
<VERS>Lune dans lautre, ainsi quen un vivant miroir.</VERS>
<VERS>Tu regrettes et tu cherches, parmi lor noir,</VERS>
<VERS>Des yeux et des cheveux assombris par le soir,</VERS>
<VERS>Atthis, la moins fervente, Atthis, la plus aimée. . .</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Les Mangeurs DHerbe.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Cest lheure où lâme famélique des repus</VERS>
<VERS>Agonise, parmi les festins corrompus.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les Mangeurs dherbe ont aiguisé leurs dents vertes</VERS>
<VERS>Sur les prés doctobre aux corolles larges ouvertes,</VERS>
</STROPHE>
<STROPHE>
<VERS>Les prés dun ton de bois où se rouillent les clous. . .</VERS>
<VERS>Ils boivent la rosée avec de longs glouglous.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lété brun sabandonne en des langueurs jalouses,</VERS>
<VERS>Et les Mangeurs dherbe ont défleuri les pelouses.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ils mastiquent le trèfle à la saveur du miel</VERS>
<VERS>Et les bleuets des champs plus profonds que le ciel.</VERS>
</STROPHE>
<STROPHE>
<VERS>Innocents, et pareils à la brebis naïve,</VERS>
<VERS>Ils ruminent, en des sifflements de salive.</VERS>
</STROPHE>
<STROPHE>
<VERS>Indifférents au vol serré des hannetons,</VERS>
<VERS>Nul ne les vit jamais lever leurs yeux gloutons.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et, plus dominateur quun fracas de victoires,</VERS>
<VERS>Sélève grassement le bruit de leurs mâchoires.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
A La Florentine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Entre tes seins blêmit une perle bizarre.</VERS>
<VERS>Tu rêves, et ta main curieuse ségare</VERS>
<VERS>Sur les algues de soie et les fleurs de satin.</VERS>
<VERS>Jaime, comme un péril, ton sourire latin,</VERS>
<VERS>Tes prunelles de ruse où lombre se consume</VERS>
<VERS>Et ton col sinueux de page florentin.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes yeux sont verts et gris comme le crépuscule.</VERS>
<VERS>Insidieusement ton rire dissimule</VERS>
<VERS>La haine délicate et le subtil courroux.</VERS>
<VERS>Tes cheveux ont les bruns ardents des rosiers roux,</VERS>
<VERS>Et ta robe au tissu mélodieux ondule</VERS>
<VERS>Ainsi quune eau perfide où chantent les remous.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les pieuvres du printemps guettent les solitudes;</VERS>
<VERS>Le musical avril prépare ses préludes;</VERS>
<VERS>Le gouffre des matin et labîme des soirs</VERS>
<VERS>Sentrouvrent; les désirs, pareils aux désespoirs,</VERS>
<VERS>Mentraînent vers les sanglotantes lassitudes</VERS>
<VERS>Que la perversité parsème diris noirs.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Le Dédain De Psappha.
</TITRE>
<AUTRE>
Vous nêtes rien pour moi.
Pour moi, je nai point de ressentiment,
mais jai lâme sereine.
Psappha
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Vous qui me jugez, vous nêtes rien pour moi.</VERS>
<VERS>Jai trop contemplé les ombres infinies.</VERS>
<VERS>Je nai point de lorgueil de vos fleurs, ni leffroi</VERS>
<VERS>De vos calomnies.</VERS>
</STROPHE>
<STROPHE>
<VERS>Vous ne saurez point ternir la piété</VERS>
<VERS>De ma passion pour la beauté des femmes,</VERS>
<VERS>Changeantes ainsi que les couchants dété,</VERS>
<VERS>Les flots et les flammes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Rien ne souillera les fonts éblouissants</VERS>
<VERS>Que frôlent mes chants brisés et mon haleine.</VERS>
<VERS>Comme une Statue au milieu des passants,</VERS>
<VERS>Jai lâme sereine.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Paysage DAprès El Greco.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Parmi le boréal silence, le zénith</VERS>
<VERS>Irradie âprement aux jardins daconit.</VERS>
</STROPHE>
<STROPHE>
<VERS>Enigmes et remords, les yeux des Nyctalopes</VERS>
<VERS>Reflètent la perplexité des horoscopes,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et les musiciens, frères des Séraphim,</VERS>
<VERS>Ecoutent murmurer la harpe dEloïm.</VERS>
</STROPHE>
<STROPHE>
<VERS>De glauques nénuphars charment le regard fixe</VERS>
<VERS>Dune perverse Ondine éprise dune Nixe.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et lécho jette au vent le rire des sabbats,</VERS>
<VERS>Leffroi des lits pareils à des champs de combats.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les tentes décarlate où dorment les bourrasques</VERS>
<VERS>Crèvent sur le repos seigneurial des vasques.</VERS>
</STROPHE>
<STROPHE>
<VERS>Trouant lopacité démente, le zénith</VERS>
<VERS>Irradie âprement aux jardins daconit.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Le Labyrinthe.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Jerre au fond dun savant et cruel labyrinthe. . .</VERS>
<VERS>Je nai pour mon salut quun douloureux orgueil.</VERS>
<VERS>Voici que vient la Nuit aux cheveux dhyacinthe,</VERS>
<VERS>Et je mégare au fond du cruel labyrinthe,</VERS>
<VERS>O Maîtresse qui fus ma ruine et mon deuil.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mon amour hypocrite et ma haine cynique</VERS>
<VERS>Sont deux spectres qui vont, ivres de désespoir;</VERS>
<VERS>Leurs lèvres ont ce pli que le rictus complique:</VERS>
<VERS>Mon amour hypocrite et ma haine cynique</VERS>
<VERS>Sont deux spectres damnés qui rôdent dans le soir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jerre au fond dun savant et cruel labyrinthe,</VERS>
<VERS>Et mes pieds, las derrer, séloignent de ton seuil.</VERS>
<VERS>Sur mon front brûle encor la fièvre mal éteinte. . .</VERS>
<VERS>Dans lambiguïté grise du Labyrinthe,</VERS>
<VERS>Jemporte mon remords, ma ruine et mon deuil.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Les Oripeaux.
</TITRE>
<AUTRE>
Je ne danserai pas sur ton tréteau banal,
Avec tes histrions et tes prostituées.
		    Leconte De Lisle.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Lorsque fermente en moi la tristesse du vin,</VERS>
<VERS>Jerre, exagérant mon verbe de pitre,</VERS>
<VERS>Mentant comme un prêtre et comme un devin</VERS>
<VERS>Ma loquacité pérore et chapitre</VERS>
<VERS>Devant la foule aux remous de troupeau</VERS>
<VERS>Que le sifflement des fifres taquine.</VERS>
<VERS>De mes vers, pareils à des oripeaux,</VERS>
<VERS>Jai drapé follement tes membres darlequine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Découvre à lair des nuits tes seins prostitués.</VERS>
<VERS>Sur les murs la foule a groupé ses fresques.</VERS>
<VERS>Mes gestes fiévreux sont accentués</VERS>
<VERS>Par lexplosion des tambours burlesques.</VERS>
<VERS>Je tourne mes yeux sottement épris</VERS>
<VERS>Vers ton corps lascif, que lamour efflanque.</VERS>
<VERS>Car nous endurons un égal mépris,</VERS>
<VERS>O toi la danseuse ivre, ô moi la saltimbanque.</VERS>
</STROPHE>
<STROPHE>
<VERS>Des souffles cauteleux éteignent les quinquets. . .</VERS>
<VERS>Tels des haillons, sous leur clinquant de rimes,</VERS>
<VERS>Puant la sueur et les vieux bouquets,</VERS>
<VERS>Mes vers ont gardé tes chaleurs intimes.</VERS>
<VERS>Mes vers sont pareils à des oripeaux.</VERS>
<VERS>Ah! ce beuglement daffreuses musiques</VERS>
<VERS>Dorgues, cette odeur de crasse et de peaux!</VERS>
<VERS>Ce spectacle effronté de nos âmes publiques!</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Les Lèvres Pareilles.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Lodeur des frézias senfuit</VERS>
<VERS>Vers les cyprès aux noirs murmures. . .</VERS>
<VERS>La brune amoureuse et la nuit</VERS>
<VERS>Ont confondu leurs chevelures.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jai vu se mêler, lorsque luit</VERS>
<VERS>Le datura baigné de lune,</VERS>
<VERS>Les cheveux sombres de la nuit</VERS>
<VERS>Aux cheveux pâles de la brune.</VERS>
</STROPHE>
<STROPHE>
<VERS>La fin balsamique du jour,</VERS>
<VERS>Blonde de frelons et dabeilles,</VERS>
<VERS>Perçoit, dans un baiser damour,</VERS>
<VERS>La beauté des lèvres pareilles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lodeur des frézias senfuit</VERS>
<VERS>Vers les cyprès aux noirs murmures. . .</VERS>
<VERS>La brune amoureuse et la nuit</VERS>
<VERS>Ont confondu leurs chevelures.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Faste Des Tissus.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Estompe ta beauté sous le poids des étoffes,</VERS>
<VERS>Plus souples que les flots, plus graves que les strophes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles ont la caresse et le rythme des mers,</VERS>
<VERS>Et leur frisson saccorde au blanc frisson des chairs.</VERS>
</STROPHE>
<STROPHE>
<VERS>Revêts le violet des antiques chasubles,</VERS>
<VERS>Parsemé de léclair des ors indissolubles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lencens apaise encor leurs plis religieux;</VERS>
<VERS>Elles aiment les Purs et les Silencieux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Evoque, Océanide aux changeantes prunelles,</VERS>
<VERS>Le vert glauque où frémit lécume des dentelles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Jadis la gravité du velours se plia</VERS>
<VERS>Sur les seins de pavot et de magnolia.</VERS>
</STROPHE>
<STROPHE>
<VERS>Le satin froid, où la ligne se dissimule,</VERS>
<VERS>Gris comme lolivier fleuri du crépuscule,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et la moire, pareille au sommeil de létang,</VERS>
<VERS>Où stagnent les lys verts et les reflets de sang,</VERS>
</STROPHE>
<STROPHE>
<VERS>Le givre et le brouillard des pâles broderies,</VERS>
<VERS>Où les tisseuses ont tramé leurs rêveries,</VERS>
</STROPHE>
<STROPHE>
<VERS>Parèrent savamment ta savante impudeur</VERS>
<VERS>Et ton corps où le rut a laissé sa tiédeur.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ressuscite pour moi le lumineux cortège</VERS>
<VERS>De visions, et sois larc-en-ciel et la neige,</VERS>
</STROPHE>
<STROPHE>
<VERS>Sois la vague, ou la fleur des bocages moussus,</VERS>
<VERS>O Loreley, selon la couleur des tissus.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mes rêves chanteront dans lombre des étoffes,</VERS>
<VERS>Plus souples que les flots, plus graves que les strophes.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Litanie De La Haine.
</TITRE>
<CORPS>
<STROPHE>
<VERS>La Haine nous unit, plus forte que lAmour.</VERS>
<VERS>Nous haïssons le rire et le rythme du jour,</VERS>
<VERS>Le regard du printemps au néfaste retour.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous haïssons la face agressive des mâles.</VERS>
<VERS>Nos coeurs ont recueilli les regrets et les râles</VERS>
<VERS>Des Femmes aux fronts lourds, des Femmes aux fronts pâles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous haïssons le rut qui souille le désir.</VERS>
<VERS>Nous jetons lanathème à limmonde soupir</VERS>
<VERS>Doù naîtront les douleurs des êtres à venir.</VERS>
</STROPHE>
<STROPHE>
<VERS>Nous haïssons la Foule et les Lois et le Monde.</VERS>
<VERS>Comme une voix de fauve à la rumeur profonde,</VERS>
<VERS>Notre rébellion se répercute et gronde.</VERS>
</STROPHE>
<STROPHE>
<VERS>Amantes sans amant, épouses sans époux,</VERS>
<VERS>Le souffle ténébreux de Lilith est en nous,</VERS>
<VERS>Et le baiser dEblis nous fut terrible et doux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Plus belle que lAmour, la Haine est ma maîtresse,</VERS>
<VERS>Et je convoite en toi la cruelle prêtresse</VERS>
<VERS>Dont mes lividités aiguiseront livresse.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mêlant lor des genêts à la nuit des iris,</VERS>
<VERS>Nous renierons les pleurs mystiques de jadis</VERS>
<VERS>Et lexpiations des cierges et des lys.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je ne frapperai plus aux somnolentes portes.</VERS>
<VERS>Les odeurs monteront vers moi, sombres et fortes,</VERS>
<VERS>Avec le souvenir diaphane des Mortes.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Virgo Hebraïca.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Tu mapportes lardeur des nuits de Palestine.</VERS>
<VERS>Sur ton front, serein comme un feu dautel,</VERS>
<VERS>Brûle, sceau mystique, empreinte divine,</VERS>
<VERS>La gloire de ta race, ô fille dIsraël!</VERS>
</STROPHE>
<STROPHE>
<VERS>Ton corps a les parfums du corps de Bethsabée,</VERS>
<VERS>Pâleur de lotus et de nénuphar.</VERS>
<VERS>Un saphir frémit, tel un scarabée,</VERS>
<VERS>Sur tes cheveux pareils aux cheveux de Tamar.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et tes bras arrondis semblent porter lamphore,</VERS>
<VERS>Ainsi que les bras nus de Rébecca.</VERS>
<VERS>Devant lennemi que ton peuple abhorre</VERS>
<VERS>Ta bouche a proféré le cri mortel: raca.</VERS>
</STROPHE>
<STROPHE>
<VERS>La soif dAgar a fait trembler tes lèvres noires.</VERS>
<VERS>Debout, et bravant la lune au zénith,</VERS>
<VERS>Tu mappris le chant rouge des victoires,</VERS>
<VERS>Le rire de Jahel, les baisers de Judith.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu mapportes lardeur des nuits de Palestine.</VERS>
<VERS>Sur ton front, serein comme un feu dautel,</VERS>
<VERS>Brûle, sceau mystique, empreinte divine,</VERS>
<VERS>La gloire de ta race, ô fille dIsraël!</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Pour Une.
</TITRE>
<AUTRE>
Quelquun, je crois, se souviendra dans
Lavenir de nous.
Mon souci.
Psappha
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Dans lavenir gris comme une aube incertaine,</VERS>
<VERS>Quelquun, je le crois, se souviendra de nous,</VERS>
<VERS>En voyant brûler sur lambre de la plaine</VERS>
<VERS>Lautomne aux yeux roux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Un être parmi les êtres de la terre,</VERS>
<VERS>O ma Volupté! se souviendra de nous,</VERS>
<VERS>Une femme, ayant à son front le mystère</VERS>
<VERS>Violent et doux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle chérira lembrun léger qui fume</VERS>
<VERS>Et les oliviers aussi beaux que la mer,</VERS>
<VERS>La fleur de la neige et la fleur de lécume,</VERS>
<VERS>Le soir et lhiver.</VERS>
</STROPHE>
<STROPHE>
<VERS>Attristant dadieux les rives et les berges,</VERS>
<VERS>Sous les gravités dun soleil obscurci,</VERS>
<VERS>Elle connaîtra lamour sacré des vierges,</VERS>
<VERS>Atthis, mon Souci.</VERS>
</STROPHE>
</CORPS>
</POEME>











<POEME>
<TITRE>
Intervalle Crépusculaire.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Tes yeux sous tes cheveux sont comme des poignées</VERS>
<VERS>De rayons à travers des toiles daraignées.</VERS>
</STROPHE>
<STROPHE>
<VERS>Ton sourire dété, que laube colora,</VERS>
<VERS>Est pareil au sourire orgueilleux de Sara.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mon regard shypnotise à cette fauve boucle</VERS>
<VERS>Où le divin saphir épouse lescarboucle.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes parfums indiens, tes onguents et tes fards</VERS>
<VERS>Etonnent la candeur simple des nénuphars.</VERS>
</STROPHE>
<STROPHE>
<VERS>La haine de lamour et lamour de la haine</VERS>
<VERS>Se partagent mon coeur et mon âme incertaine.</VERS>
</STROPHE>
<STROPHE>
<VERS>La bienfaisante Mort montre dun pâle index</VERS>
<VERS>La colline lunaire où blondit le silex.</VERS>
</STROPHE>
<STROPHE>
<VERS>Au lointain sexaspère et sexalte un arpège.</VERS>
<VERS>Je veux purifier mon âme dans la neige. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Vois, plus belle que le puéril Adonis,</VERS>
<VERS>Mourir Adonéa dans un linceul de lys.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Chevauchée.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Les Ondines, ceignant les roseaux bleus du fleuve,</VERS>
<VERS>Ont des chansons de vierge et des sanglots de veuve.</VERS>
<VERS>Leurs gemmes sont les pleurs lumineux du passé.</VERS>
<VERS>Le Griffon salanguit en un songe lassé;</VERS>
<VERS>Sur ses paupières a pesé la somnolence,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et ses ongles donyx ont rayé le silence.</VERS>
<VERS>Ouvre tes ailes, prends lessor, ivre du vin</VERS>
<VERS>Des automnes et des couchants, Monstre divin,</VERS>
<VERS>Sombre lion ailé, plus beau que la Chimère!</VERS>
<VERS>Chastement dédaigneux de la grâce éphémère,</VERS>
<VERS>Tu flattes ta hideur orgueilleuse, qui dort</VERS>
<VERS>Dun noir sommeil parmi les neiges de la Mort.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tes regards jaunes ont défié la lumière,</VERS>
<VERS>Et sur ton col, où ne fume point de crinière,</VERS>
<VERS>Une glauque nageoire ondule vers les flots.</VERS>
<VERS>Fuyant la lâcheté des antiques sanglots,</VERS>
<VERS>Je tresserai les fleurs vertes du sycomore. . .</VERS>
<VERS>Emporte-moi jusquaux limites de laurore!</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
La Dogaresse.
</TITRE>
<AUTRE>
Un Acte En Vers.
</AUTRE>
<AUTRE>
Scène I
</AUTRE>
<CORPS>
<STROPHE>
<VERS>Le palais des Doges. Fenêtres ouvertes sur la lagune. </VERS>
<VERS>On entend de lointains accords de luths et de mandolines.</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>O Venise! Jai lâme ivre des sérénades:</VERS>
<VERS>La musique a brûlé mes lèvres et mon front.</VERS>
<VERS>Les barques où, parmi la pourpre des grenades,</VERS>
<VERS>Rougit le rose frais des pastèques, sen vont</VERS>
<VERS>Sous la brise du soir ivre de sérénades.</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>Le crépuscule, las de regrets et despoir,</VERS>
<VERS>Mire ses roux cheveux et ses yeux dun bleu noir. . .</VERS>
<VERS>Il mapparaît ainsi quune femme fantasque,</VERS>
<VERS>Une femme voilée et riant sous le masque,</VERS>
<VERS>Que tente lamoureuse aventure du soir.</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>Mon coeur se ralentit, obscurément fantasque,</VERS>
<VERS>Selon le glissement des gondoles. . . Le soir</VERS>
<VERS>Sapproche, souriant à demi sous son masque.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les luths sinterrompent brusquement.</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>Ah! les luths se sont tus!</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA, écoutant:</VERS>
<VERS>                          Voici, dans le couloir,</VERS>
<VERS>Un bruit de soie et dor. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>On entend un frisson de robe. </VERS>
</STROPHE>
<STROPHE>
<VERS>                               Voici la Dogaresse. . .</VERS>
<VERS>Lombre de son regard mystérieux moppresse</VERS>
<VERS>Comme leau morte aux pieds rayonnants de la mer.</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA, comme en songe</VERS>
<VERS>Leau morte aux plis dormants. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA, la rappelant à la réalité:</VERS>
<VERS>                                   Voici la Dogaresse. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA, comme en songe</VERS>
<VERS>La contemplation des lagunes loppresse.</VERS>
<VERS>Je redoute la froideur pâle de sa chair</VERS>
</STROPHE>
<STROPHE>
<VERS>Et de ses yeux. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Elle recule comme saisie par un pressentiment.</VERS>
</STROPHE>
</CORPS>







<AUTRE>
Scène II
</AUTRE>
<CORPS>
<STROPHE>
<VERS>La Dogaresse entre. Elle va vers la fenêtre. Pendant tout lacte, </VERS>
<VERS>ses yeux restent fixés sur leau du canal.</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE</VERS>
<VERS>                       Jai trop contemplé des lagunes.</VERS>
<VERS>Jai trop aimé leurs eaux sans remous, leurs eaux brunes;</VERS>
<VERS>Elles mattirent comme un désastreux appel. . .</VERS>
<VERS>Je ne défaille plus sous le charme cruel</VERS>
<VERS>Des accords et des chants. . . Leau morte a pris mon âme.</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>Les luths qui suppliaient, ainsi quun vaste appel,</VERS>
<VERS>Les voix qui sexaltaient, plus vives quune flamme,</VERS>
<VERS>Ne font plus tressaillir le palais, telle une âme.</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE</VERS>
<VERS>Jai fait taire les luths. . . Le silence des eaux</VERS>
<VERS>A plus de volupté que les sons les plus beaux. . .</VERS>
<VERS>Ah! silence éternel où senlise mon âme!. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA, dans un cri deffroi:</VERS>
<VERS>Oh! ne contemplez pas les lagunes!</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE, à Viola:</VERS>
<VERS>                                    Dis-moi,</VERS>
<VERS>Nas-tu point vu, sur leau sans clartés et sans voiles,</VERS>
<VERS>Un mystère dazur et détranges étoiles?</VERS>
<VERS>Vers la nuit, nas-tu point frissonné, comme moi,</VERS>
<VERS>Dun immense désir dans un immense effroi?</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA, sapprochant de la fenêtre:</VERS>
<VERS>Le ciel bariolé détruit ses mosaïques,</VERS>
<VERS>Il seffrite, il seffondre. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE</VERS>
<VERS>                                 O grave Viola,</VERS>
<VERS>Nas-tu point frissonné quand le soir révéla</VERS>
<VERS>Les verts hallucinants et les bleus magnétiques</VERS>
<VERS>De leau morte, les bleus dabîmes et les verts</VERS>
<VERS>Sinsinuant en nous comme un songe pervers?. . .</VERS>
<VERS>Ah! leau morte!. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>                       Mais la stupeur de lautomne ivre!</VERS>
<VERS>Le couchant qui saffirme en des clameurs de cuivre</VERS>
<VERS>Et qui séteint, plus doux quun musical soupir!</VERS>
<VERS>Les murs où, comme un sphinx, le soir vient saccroupir. . .</VERS>
<VERS>Les vignes de la nuit, fiévreuses et funèbres,</VERS>
<VERS>Où sourd confusément le vin noir des ténèbres!</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>On croit voir refluer votre ondoyant manteau</VERS>
<VERS>Sur un rythme pareil au roulis dun bateau.</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE, comme hallucinée</VERS>
<VERS>Londe nocturne ma dévoilé ce mystère:</VERS>
<VERS>Une mort amoureuse et pourtant solitaire,</VERS>
<VERS>Un silence oublieux où dorment les sanglots,</VERS>
<VERS>Un sommeil violet dans la pourpre des flots. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>Détournez vos regards fébriles!. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>LA DOGARESSE</VERS>
<VERS>                                      Leau mappelle. . .</VERS>
<VERS>Leau mattire. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA, suppliante</VERS>
<VERS>                    Madone. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>                                Oh! vous êtes plus belle</VERS>
<VERS>Quau matin nuptial et bleu de Séraphim</VERS>
<VERS>Où riaient, à travers lencens de la nef grise,</VERS>
<VERS>La harpe dAzraël et le luth dEloïm,</VERS>
<VERS>Où les cloches jetaient leurs lys dor sur Venise! </VERS>
</STROPHE>
<STROPHE>
<VERS>La Dogaresse sort lentement.</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>La lumière qui meurt à lOccident se brise,</VERS>
<VERS>Et le soir sengourdit en son verger dazur.</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>Au fond de ma tristesse il sommeille une joie.</VERS>
</STROPHE>
<STROPHE>
<VERS>UNE VOIX DE FEMME, du dehors</VERS>
<VERS>Elle se noie!</VERS>
</STROPHE>
<STROPHE>
<VERS>VOIX DE LA FOULE.</VERS>
<VERS>              Elle se noie!</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA, dans un grand cri</VERS>
<VERS>                            Elle se noie!</VERS>
<VERS>Mon âme se débat comme en un rêve obscur. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>GEMMA</VERS>
<VERS>Comme elle, qui sen va vers la mer, jagonise. . .</VERS>
<VERS>Leau replie en rampant ses mille anneaux dazur</VERS>
<VERS>Sur celle que jaimais. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>VIOLA</VERS>
<VERS>                            Les lagunes lont prise.</VERS>
</STROPHE>
</CORPS>
</POEME>











<POEME>
<TITRE>
Les Cygnes Sauvages.
</TITRE>
<AUTRE>
Chanson Norvègienne.
</AUTRE>
<CORPS>
<STROPHE>
<VERS>CHOEUR</VERS>
<VERS>Comme un vol de cygnes sauvages,</VERS>
<VERS>Battements dailes vers le Nord,</VERS>
<VERS>Passe le vol des blancs nuages,</VERS>
<VERS>Chassés par la bise qui mord.</VERS>
</STROPHE>
<STROPHE>
<VERS>RECIT</VERS>
<VERS>Viens, nous respirerons les parfums de la neige.</VERS>
<VERS>Les brumes auront le bleu de tes regards froids.</VERS>
<VERS>Tes cheveux sont la nuit des sapins, et ta voix</VERS>
<VERS>Est lécho des sommets que la tempête assiège.</VERS>
</STROPHE>
<STROPHE>
<VERS>CHOEUR</VERS>
<VERS>Comme un vol de cygnes sauvages,</VERS>
<VERS>Battements dailes vers le Nord,</VERS>
<VERS>Passe le vol des blancs nuages,</VERS>
<VERS>Chassés par la bise qui mord.</VERS>
</STROPHE>
<STROPHE>
<VERS>RECIT</VERS>
<VERS>Les yeux lointains des loups guetteront ton sommeil.</VERS>
<VERS>Le vent victorieux et la mer magnanime</VERS>
<VERS>Rafraîchiront ton front où lespoir se ranime:</VERS>
<VERS>Tu te réjouiras de la mort du soleil.</VERS>
</STROPHE>
<STROPHE>
<VERS>CHOEUR</VERS>
<VERS>Comme un vol de cygnes sauvages,</VERS>
<VERS>Battements dailes vers le Nord,</VERS>
<VERS>Passe le vol des blancs nuages,</VERS>
<VERS>Chassés par la bise qui mord.</VERS>
</STROPHE>
<STROPHE>
<VERS>RECIT</VERS>
<VERS>Viens, lécho des sommet que la tempête assiège</VERS>
<VERS>Vibre dans la candeur farouche de ta voix. . .</VERS>
<VERS>Viens, nous effeuillerons les rires dautrefois,</VERS>
<VERS>Viens, nous respirerons les parfums de la neige.</VERS>
</STROPHE>
<STROPHE>
<VERS>CHOEUR</VERS>
<VERS>Comme un vol de cygnes sauvages,</VERS>
<VERS>Battements dailes vers le Nord,</VERS>
<VERS>Passe le vol des blancs nuages,</VERS>
<VERS>Chassés par la bise qui mord.</VERS>
</STROPHE>
<STROPHE>
<VERS>RECIT</VERS>
<VERS>A travers une nuit plus sainte que la mort,</VERS>
<VERS>Tu glisses pâlement, tel un cygne sauvage,</VERS>
<VERS>O Svanhild! et lon voit sur on profond visage</VERS>
<VERS>Lhéroïque blancheur des Neiges et du Nord.</VERS>
</STROPHE>
<STROPHE>
<VERS>CHOEUR</VERS>
<VERS>Je prendrai comme les nuages</VERS>
<VERS>Chassés par la bise qui mord,</VERS>
<VERS>Et comme les cygnes sauvages,</VERS>
<VERS>Mon élan vers le ciel du Nord.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Les Morts Aveugles.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Les Morts aveugles sont assis dans les tombeaux,</VERS>
<VERS>Ils ouvrent leurs yeux larges et stupides</VERS>
<VERS>Devant la lueur rouge des flambeaux,</VERS>
<VERS>Et leurs yeux béants sont des gouffres vides. . .</VERS>
<VERS>Dardant vers la nuit leurs regards stupides,</VERS>
<VERS>Les Morts aveugles sont assis dans les tombeaux.</VERS>
</STROPHE>
<STROPHE>
<VERS>Je viendrai maccroupir sur la pierre lépreuse</VERS>
<VERS>Où la fièvre suinte en âcres moiteurs.</VERS>
<VERS>Tel quun faux soupir de fausse amoureuse,</VERS>
<VERS>Le jour éteindra ses rayons menteurs.</VERS>
<VERS>Dans lombre exhalant ses lourdes moiteurs,</VERS>
<VERS>Je viendrai maccroupir sur la pierre lépreuse.</VERS>
</STROPHE>
<STROPHE>
<VERS>Mais je retrouverai mes regards dautrefois,</VERS>
<VERS>Je te reverrai de mes yeux daveugle.</VERS>
<VERS>Comme un mâle en rut qui brame et qui beugle,</VERS>
<VERS>Je ferai crier tes os sous mon poids. . .</VERS>
<VERS>Et, tournant vers toi ma prunelle aveugle,</VERS>
<VERS>Lamour rallumera mes regards dautrefois.</VERS>
</STROPHE>
<STROPHE>
<VERS>Tu viendras taccroupir sur la pierre lépreuse</VERS>
<VERS>Et geindre parmi les âcres moiteurs,</VERS>
<VERS>Et tes faux soupirs de fausse amoureuse</VERS>
<VERS>Ressusciteront nos baisers menteurs.</VERS>
<VERS>Dans lombre exhalant de lourdes moiteurs,</VERS>
<VERS>Nous nous accroupirons sur la pierre lépreuse.</VERS>
</STROPHE>
</CORPS>
</POEME>









<POEME>
<TITRE>
Les Vendeuses De Fleurs.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Elles attendent, dans lor bleu dun réverbère,</VERS>
<VERS>Quand la nuit des cités tragiques délibère</VERS>
<VERS>Au pied dun réverbère.</VERS>
</STROPHE>
<STROPHE>
<VERS>Elles attendent. . . Et, frissonnant de dégoût,</VERS>
<VERS>Les Fleurs, sous leurs doigts gris, leur haleine dégout,</VERS>
<VERS>Ont blêmi de dégoût.</VERS>
</STROPHE>
<STROPHE>
<VERS>Lâpre fraternité de leurs petites haines</VERS>
<VERS>Epie en frémissant les Vendeuses obscènes</VERS>
<VERS>Que menacent leurs haines.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les violettes ont une âme de venin. . .</VERS>
<VERS>Les lilas, affectant un sourire bénin,</VERS>
<VERS>Composent leur venin.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les Vendeuses, mâchant des relents de rogommes,</VERS>
<VERS>Roulent leurs yeux pareils aux yeux rouges des hommes</VERS>
<VERS>Où luisent les rogommes.</VERS>
</STROPHE>
<STROPHE>
<VERS>Maléfiques, les Fleurs distillent lopium</VERS>
<VERS>Et le haschisch de leurs parfums. . . Le simple rhum</VERS>
<VERS>Saiguise dopium.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les Fleurs font miroiter leurs gloires orgiaques</VERS>
<VERS>Dans la boue, et font rire, au creux sombre des flaques,</VERS>
<VERS>Les rêves orgiaques.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les Fleurs ont recueilli les miasmes du Sud.</VERS>
<VERS>Leur mémoire, profonde ainsi quun soir Talmud,</VERS>
<VERS>Sait les poisons du Sud.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les Vendeuses, avec des rires dhystériques,</VERS>
<VERS>Jettent, en éructant leurs impudents cantiques,</VERS>
<VERS>Des appels dhystériques,</VERS>
</STROPHE>
<STROPHE>
<VERS>Et leur bave sanglante a souillé le trottoir. . .</VERS>
<VERS>Les Vendeuses, avec des clameurs dabattoir,</VERS>
<VERS>Roulent sur le trottoir.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
La Douve.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Laube a des pas furtifs de louve</VERS>
<VERS>Et des yeux de chacal. . .</VERS>
<VERS>De mes mains jai creusé la douve;</VERS>
<VERS>Jai bâti, sans vassal,</VERS>
<VERS>La tour aux murs noirs qui tencloître.</VERS>
<VERS>Ton épouvante voit saccroître,</VERS>
<VERS>Pareil à lenflure dun goitre,</VERS>
<VERS>Mon amour féodal.</VERS>
</STROPHE>
<STROPHE>
<VERS>Que mimporte ton regard triste,</VERS>
<VERS>Moiré, tel un pigeon?</VERS>
<VERS>Quimporte à mon trouble égoïste</VERS>
<VERS>Le rosier sans bourgeon?</VERS>
<VERS>Je suis aussi lâche quun homme</VERS>
<VERS>Et je tordonne et je te somme</VERS>
<VERS>De languir en mes baisers comme</VERS>
<VERS>En un étroit donjon.</VERS>
</STROPHE>
<STROPHE>
<VERS>Et je maintiendrai sur ton sexe</VERS>
<VERS>Mon droit de suzerain:</VERS>
<VERS>Tu briseras ton front complexe</VERS>
<VERS>Contre mon front dairain.</VERS>
<VERS>Lasse de voir tomber la brume</VERS>
<VERS>Dun ciel malade damertume,</VERS>
<VERS>Dans lombre où lespoir se consume,</VERS>
<VERS>Tu périras de faim.</VERS>
</STROPHE>
</CORPS>
</POEME>










<POEME>
<TITRE>
Explicit Liber Veneris Caecorum.
</TITRE>
<CORPS>
<STROPHE>
<VERS>Dans le frais clair-obscur bleuissent des lumières:</VERS>
<VERS>Viens rêver de la Mort. . . Jadore tes paupières.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les siècles ont glissé sur nos fronts endormis,</VERS>
<VERS>Plus légers et plus doux que des rires amis. . .</VERS>
</STROPHE>
<STROPHE>
<VERS>Et le ruissellement des feuilles de pivoine</VERS>
<VERS>Pleut dans notre cercueil donyx et de sardoine.</VERS>
</STROPHE>
<STROPHE>
<VERS>Large comme lamphore aux mains de Rébecca,</VERS>
<VERS>Ton flanc pâlit parmi les pleurs dharmonica.</VERS>
</STROPHE>
<STROPHE>
<VERS>Autour de nous sattarde un souffle de miracles:</VERS>
<VERS>Cest lheure où se répand la paix des tabernacles.</VERS>
</STROPHE>
<STROPHE>
<VERS>Les cyprès et les ifs aux silences dévots</VERS>
<VERS>Gardant lurne d grès où dorment les pavots.</VERS>
</STROPHE>
<STROPHE>
<VERS>Chère, la mort aux mains ouvertes et prodigues</VERS>
<VERS>Accueille indulgemment le poids de nos fatigues,</VERS>
</STROPHE>
<STROPHE>
<VERS>La Mort qui se détache, ainsi quun bas-relief,</VERS>
<VERS>Aux murs de ce tombeau plus vaste quune nef.</VERS>
</STROPHE>
<STROPHE>
<VERS>Dans la bénignité du soir et des lumières,</VERS>
<VERS>Viens rêver de la Mort aux divines paupières.</VERS>
</STROPHE>
</CORPS>
</POEME>

</RECUEIL>